﻿@charset "utf-8";
* { margin: 0; padding: 0;list-style: none; }
body { line-height: 28px; font: 16px/30px "Microsoft YaHei"; margin-bottom: 0px; BACKGROUND: #e7e8eb url(/Template/default/img/bg.jpg); box-shadow: 0 0 15px #ccc; }
input { padding: 1px 2px; border-radius: 0px; }
form { display: inline; }
li, ul, ol { list-style: none; }
img { border: none; }
a { text-decoration: none; color: #006cbf; }
a:hover { color: #2b73df; text-decoration: none; }

.titleview { font-size: 20px; text-align: center; padding-top: 7px; float: left; width: 100%; font-family: "Microsoft YaHei"; }
.subtitleview { float: right; text-align: right; font-size: 14px; color: #515151; width: 100%; border-bottom: 1px dashed #B1B1B1; margin-bottom: 15px; }
.content { background: #FCFCFC; }
.subtitle { line-height: 38px; color: #000; border-bottom: 2px solid #2b73df; border-top: 1px solid #E3E3E3; letter-spacing: 0px; background: url(/Template/default/img/subtitle.gif) no-repeat 2px 50% #FFF; ; padding-left: 15px; }
.subtitle { line-height: 38px; color: #000; border-bottom: 2px solid #2b73df; border-top: 1px solid #E3E3E3; letter-spacing: 0px; background: url(/Template/default/img/subtitle.gif) no-repeat 2px 50% #FFF; ; padding-left: 15px; }
.subtitle a { color: #000; font-weight: 700; }
.tip { line-height: 24px;  margin: 10px; border: solid 1px #b3def4; background: #f6fcff; color: #f48a6e; padding: 5px 7px; text-shadow: 0 0 1px rgba(114,106,86,0.3); border-radius: 3px; font-size: 13px; }
.xk_tit { width: 100%; height: 45px; background: #FFF; border-top: solid 2px #2b73df; border-bottom: solid 1px #ebd7a4; }
.xk_tit table { height: auto; width: 100%; line-height: 40px; }
.xk_tit table tr .ts { color: #000; font-size: 20px; font-weight: 800; padding-left: 10px; }
.xk_tit table tr .ts a { color: #2b73df; }
.xk_tit table tr .hot { text-align: right; width: 50%; font-size: 15px; color: #FFF; padding-right: 5px; }
.xk_tit table tr .hot a { color: #161616; }



.shop-list{min-height: 80px;padding: 15px 6px 6px;border-bottom: 1px solid #dbdbdb;position: relative;background: #fff;}
.shop-list .icons-group {position: absolute;right: 0;top: 0;color: white;line-height: 16px;height: 16px;}
.shop-list .icons-group .zhiding {background-color: #f50;}
.shop-list .icons-group .jingpin {background-color: #feb167;}
.shop-list .icons-group>div {float: right;font-size: 12px;padding: 1px 4px;}
.shop-list-view {display: -webkit-box;}
.shop-list-view .ico {width: 85px;height: 85px;margin: 0 10px 0 5px;display:inline-block;text-align: center;overflow: hidden;}
.shop-list-view .p-pic {width: 85px;height: 85px;}
.shop-list-view .d { margin-right:5px;-webkit-box-flex: 1;}
.shop-list-view .d p {line-height: 20px;color: #999;}
.shop-list-view .d .d-price .h {font-size: 16px;color: #eb5211;font-style: normal;}
.shop-list-view .d .d-price del {font-size: 10px;margin-left: 5px;}
.shop-list-view .d .d-main {display: -webkit-box;margin-top: -1px;height: 20px;overflow: hidden;}
.shop-list-view .d .d-main p {font-size: 10px;overflow: hidden;line-height: 24px;color: #999;}
.shop-list-view .d .d-main .d-num {-webkit-box-flex: 1;text-align: center;}
.shop-list-view .d .d-main .d-area {text-align: right;}
.shop-list-view a {color: #3d4245;}
.shop-list-view .d-title {line-height: 20px;position: relative;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-break: break-all;color: #4b566a;font-size: 13px;height: 44px;}

.buy { position: relative; height: 35px; }
.buy .mete { float: left; }
.buy .mete .cut { background-color: #EFEFEF; padding: 0px 4px; color: #666666; border: solid 1px #a7a6ab; font-size: 14px; }
.buy .mete input { width: 40px; border: solid 1px #CCC; }
.buy .type { float: left; padding: 0px 10px; border: solid 1px #CCC; text-align: center; margin: 0px 10px; position: relative; }
.buy .type ul { display: none; position: absolute; right: 0px; bottom: 100%; left: 0px; background-color: #CCC; z-index: 100; }
.shop-list .checkbox { position: absolute; right: 5px; bottom: 5px; }
.buy-form {/* position: fixed; right: 0px; bottom: 0px; left: 0px; */ position:relative;background-color: #CCCCCC; z-index: 999; padding: 10px; }
.buy-form .checkbox-btn { position: absolute; top: 10px; right: 5px; }
.buy-form .buy-form-btn{ position:absolute; top:5px; bottom:5px; left:50%; width:40px; margin-left:-40px; line-height:40px; border-radius:50%; text-align:center; background-color:#FF0000; color:#FFFFFF;}
.urlbtn2 { background-color: #EFEFEF; padding: 0px 4px; color: #666666; border: solid 1px #a7a6ab; font-size: 14px; }
/* UBB-Y=13类型样式 V2 */
.list13 { }
.list13 li { position: relative; overflow: hidden; margin: 10px; padding: 10px; border: solid 1px #CCC; box-shadow: 0px 0px 3px #949494; background: #fff; }
.list13 li .con13_tit { height: 30px; overflow: hidden; font-size: 16px; font-weight: bold; color: #333; }
.list13 li .cont { padding-top: 30px; height: auto !important; }
.list13 li .cont img { height: 150px; /*margin-bottom: 20px; border: dashed 1px #BDBDBD;*/ width: 320px; max-width: 100%; }
.list13 li .cont span { display: block; font-size: 13px; color: #CCC; line-height: 20px; }
.list13 li .cont span:after { content: "查看全文"; display: block; border-top: solid 1px #CCC; margin-top: 10px; height: 30px; font-size: 16px; font-weight: bold; color: #515151; line-height: 40px; }
.list13 li .cont span::before { content: ""; position: absolute; right: 10px; bottom: 15px; z-index: 3; width: 7px; height: 7px; border-color: #454545; border-style: solid; border-width: 0 2px 2px 0; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
.list13 li .cont label { position: absolute; top: 30px; line-height: 40px; color: #4E4E4E; font-size: 12px; padding-left: 3px; }

/* UBB-Y=13类型样式 商店模块 */
.list13_shop { }
.list13_shop li { position: relative; overflow: hidden; margin: 10px; padding: 10px; border: solid 1px #CCC; box-shadow: 0px 0px 3px #949494; background: #fff; }
.list13_shop li .con13_tit { height: 30px; overflow: hidden; font-size: 16px; font-weight: bold; color: #333; }
.list13_shop li .cont { padding-top: 30px; height: auto !important; }
.list13_shop li .cont img { height: 150px; /*margin-bottom: 20px; border: dashed 1px #BDBDBD;*/ width: 320px; max-width: 100%; }
.list13_shop li .cont span { display: block; font-size: 13px; color: #CCC; line-height: 20px; }
.list13_shop li .cont span:after { content: "立即购买"; display: block; border-top: solid 1px #CCC; margin-top: 10px; height: 30px; font-size: 16px; font-weight: bold; color: #515151; line-height: 40px; }
.list13_shop li .cont span::before { content: ""; position: absolute; right: 10px; bottom: 15px; z-index: 3; width: 7px; height: 7px; border-color: #454545; border-style: solid; border-width: 0 2px 2px 0; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
.list13_shop li .cont label { position: absolute; top: 30px; line-height: 40px; color: #4E4E4E; font-size: 12px; padding-left: 3px; }


.list13_shop  .d-price .h {font-size: 16px;color: #eb5211;font-style: normal;}
.list13_shop  .d-price del {font-size: 10px;margin-left: 5px;}
.list13_shop  .d-main {display: -webkit-box;margin-top: -1px;height: 20px;overflow: hidden;}
.list13_shop  .d-main p {font-size: 10px;overflow: hidden;line-height: 24px;color: #999;}
.list13_shop  .d-num {-webkit-box-flex: 1;text-align: center;}
.list13_shop  .d-area {text-align: right;}

@charset "utf-8";
.line1, .line2 { word-break: break-all; background-color: #fff; padding: 5px;/* margin: 5px;  border-radius:2px; */ transition: 0.2s; line-height: 30px; padding: 5px;/* border: 1px solid #E7E7E7; */ color: #636363; border-bottom: 1px solid #D8D8D8; }
.line1 a, .line2 a { color: #000; text-shadow: rgba(50,50,50,.3) 1px 1px 3px; font: bold 16px/1.3 "\5FAE\8F6F\96C5\9ED1", Arial; }
.line3 { word-break: break-all; background-color: #fff; padding: 5px; margin: 5px; border-radius: 2px; transition: 0.2s; line-height: 30px; padding: 5px; border: 1px solid #E7E7E7; color: #636363; }
.line3 a { color: #000; text-shadow: rgba(50,50,50,.3) 1px 1px 3px; font: bold 16px/1.3 "\5FAE\8F6F\96C5\9ED1", Arial; }
.line1 .right, .line2 .right { font-size: 12px; }
.line1 a:hover, .line2 a:hover { color: #006cbf; }
.line1 img, .line2 img { max-width: 480; max-height: 480px; vertical-align: middle; margin-right: 3px; }
/*表单中submit按钮用这个样式*/
.btn { width: 100%; height: 42px; margin-top: 5px; margin-bottom: 5px; border-radius: 5px; border: 1px solid #999999; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); overflow: hidden; position: relative; background-color: #F2F2F2; background: -webkit-linear-gradient(19% 75% 90deg, #F2F2F2, #D1D1D1); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F2F2F2), to(#D1D1D1)); background: -moz-linear-gradient(19% 75% 90deg, #F2F2F2, #D1D1D1); background: -ms-linear-gradient(19% 75% 90deg, #F2F2F2, #D1D1D1); background: -o-linear-gradient(19% 75% 90deg, #F2F2F2, #D1D1D1); background: linear-gradient(19% 75% 90deg, #F2F2F2, #D1D1D1); }
.txt { width: 100%; height: 32px; display: inline-block; margin-right: 5px; background-position: 0 -96px; border: 1px solid #b6b6b6; border-color: #9a9a9a #cdcdcd #cdcdcd #9a9a9a; vertical-align: top }
div.linetouch { overflow : hidden; width: 100%; }
div.linetouch a { display: block; color: #333; background: url(/Template/default/img/android.png) no-repeat 97% 50%; font: 14px/37px "宋体"; width: 100%; float: left; border-bottom: solid 1px #b5b5b4; padding-left: 5px; }
div.linetouch a:hover { display: block; color: #b51335; background: url(/Template/default/img/androidHover.png) no-repeat 97% 50% #F3EDE9; font: 14px/37px "宋体"; width: 100%; float: left; border-bottom: solid 1px #b5b5b4; padding-left: 5px; }
.line { padding: 7px 10px 0px 10px; border-bottom: 1px solid #D1D1D1; background: #FFFFFF; }
.line table { width: 100%; }
.line tr:first-of-type td:first-of-type { width: 60px; }
.line tr:first-of-type td:first-of-type a:only-child { display: block; margin-right: 10px; }
.line tr:first-of-type td:first-of-type a img { width: 50px; ; height: 50px; -webkit-border-radius: 10px; border-radius: 10px; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6) }
.line tr:first-of-type td:nth-of-type(2) { line-height: 20px; padding-top: 10px; font-size: 14px; }
.line tr:first-of-type td:last-of-type { color: #FFB81F; text-align: right; font-size: 12px; line-height: 20px; }
.line tr:first-of-type td:last-of-type .KL_down_img { display: block; padding: 5px; color: #FFF; text-align: center; position: relative; width: 100%; height: 30px; float: right; margin-left: 10px; clear: both; }
.line tr:first-of-type td:last-of-type .KL_down_img:before { border-radius: 3px; content: "下 载"; color: #FFFFFF; top: 0px; right: 0px; position: absolute; width: 50px; height: 30px; text-align: center; line-height: 30px; background-color: #63abe3; box-shadow: 1px 1px 1px #474747; }
.line tr:nth-of-type(2) td a { font-size: 12px; color: #CCCCCC; }
.line tr:last-of-type { display: none; }


/*并行触屏按钮,1-5个链接自动换行*/
.btBox{padding:4px 0;}
.bt1,.bt2,.bt3,.bt4,.bt5{width:99%; margin:0 auto; border-radius:5px; border:1px solid #999999; overflow:hidden;background-color:#F2F2F2;}
.bt1 a{width:100%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt2 a{width:50%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt3 a{width:33%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt4 a{width:25%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt5 a{width:20%; color:#555555; text-align:center; text-shadow:2px 2px rgba(255,255,255,0.3);}
.bt1 a,.bt2 a,.bt3 a,.bt4 a,.bt5 a {
        float:left; line-height:30px; position:relative; 
        background-color:#F2F2F2;
        background: -webkit-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F2F2F2), to(#D1D1D1));
        background: -moz-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: -ms-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: -o-linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
        background: linear-gradient(19% 75% 90deg,#F2F2F2, #D1D1D1); 
    }
.bt1 a:after,.bt2 a:after,.bt3 a:after,.bt4 a:after,.bt5 a:after{position:absolute; top:0; right:0; content:''; height:37px; width:0;  border-right:1px solid #999999;}
.bt1 a:last-child:after,.bt2 a:last-child:after,.bt3 a:last-child:after,.bt4 a:last-child:after,.bt5 a:last-child:after{display:none;}
.bt1 a:first-child,.bt2 a:first-child,.bt3 a:first-child,.bt4 a:first-child,.bt5 a:first-child{border-radius:5px 0 0 5px;}
.bt1 a:last-child,.bt2 a:last-child,.bt3 a:last-child,.bt4 a:last-child,.bt5 a:last-child{border-radius:0 5px 5px 0;}
.bt2 a.btSelect,.bt3 a.btSelect,.bt4 a.btSelect,.bt5 a.btSelect{color:#ffffff; text-decoration:none;  text-shadow:2px 2px rgba(0,0,0,0.1);
        background-color:#828282;
        background: -webkit-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#929292), to(#757575));
        background: -moz-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: -ms-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: -o-linear-gradient(19% 75% 90deg,#929292, #757575); 
        background: linear-gradient(19% 75% 90deg,#929292, #757575); 
        }
/*并行按钮结束*/



.right { font-size: 14px; float: right; color: #999999; margin-right: 5px; }


.KL-left  {font-size: 16px;color: #eb5211;float: left;}
.KL-center {font-size: 12px;-webkit-box-flex: 1;float: center;}
.KL-right {font-size: 12px;float: right;}
.layout_bbsre {font-size: 12px; float:right;color:#999999 ;margin-right:5px; background:url(/Template/default/img/bbsre.png) no-repeat center right; padding-right:15px;}
.layout_bbsht {font-size: 12px; float:right;color:#999999 ;margin-right:5px; background:url(/Template/default/img/bbsht.png) no-repeat center right; padding-right:15px;}

.gray { color: #999999 }
.titleview { }
/*URL链接按钮效果*/
.linkbtn { padding: 5px; margin: 5px; }
.linkbtn a { background-color: #F5F5F5; padding: 5px; margin: 5px; border-radius: 5px; transition: 0.2s; border: 1px solid #999999; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#F5F5F5)); }
.urlbtn {padding: 1px 5px;margin: 1px;transition: 0.2s;}
div.showpage {margin: 5px 10px;border-radius: 3px;border: 1px solid #dbdbdb;overflow: hidden;background-color: #fff;color: #555555;text-align: center;}
.content { padding: 5px; word-wrap:break-word;}
.content img { max-width: 100%;/* border-radius: 10px; */}
/*加载图标*/
#loadimg { background-image: url(/Template/default/img/loads.gif); background-repeat: no-repeat; background-position-y: center; width: 16px; heigh: 16px; display: inline-block; }

/*商店*/
#detail .tb-sku {position: relative;margin: 0 5px 0 15px;}
.tb-prop {padding-bottom: 6px;}
#detail .tb-metatit {text-align: left;float: left;width: 60px;color: #999;font-size: 12px;}
.tb-prop dd {max-width: 600px;float: left;}
.tm-clear:after {content: '\20';display: block;height: 0;clear: both;}
.tm-sale-prop li {line-height: 28px;}
.tb-prop li {float: left;position: relative;margin: 0 4px 4px 0;line-height: 20px;vertical-align: middle;padding: 1px; font-size: 14px;}
.tb-prop .tb-img li.tb-txt a {padding: 0 5px;width: auto!important;}
.tb-prop .tb-img li a {width: 38px!important;height: 38px;padding: 0;line-height: 38px;background-repeat: no-repeat;outline: 0;background-position: center center;}
.tb-prop li.tb-selected a {border: 2px solid #be0106;margin: -1px;}
.tb-prop li a {float: left;background-color: #fff;white-space: nowrap;width: auto!important;min-width: 10px;padding: 0 9px;text-align: center;border: 1px solid #b8b7bd;color: #000;text-decoration: none;}
.tb-prop li a:hover,.tb-prop li .a {border: 2px solid #c40000; margin:-1px;}
.tb-prop .tb-img li.tb-txt span {text-indent: 0;width: auto;}
.tb-prop .tb-img li span {display: block;text-indent: -9999em;}
.tb-prop li span {padding-left: 1px;}
.tb-prop .tb-selected i {position: absolute;bottom: 0;right: 0;width: 12px;height: 12px;overflow: hidden;text-indent: -99em;display: block;background-repeat: no-repeat;background-position: -62px -16px;}
#content .c-value-no, #content .c-value-no i, #content .c-value-no em, #detail .i-butie, .tb-prop .tb-selected i, .tm-ser .tm-pay-box .tm-pay .pay-credit s {background-image: url(/Template/default/img/shoptm.png);}
#detail .tb-amount dd {height: 35px;line-height: 31px;color: #878787;}
#detail .tb-amount em {color: #878787;margin-left: 1.2em; font-style:normal; font-size:13px;}
.tb-amount-widget .mui-amount-input {vertical-align: middle;}
.tb-text {color: #666;font-size: 12px;margin: 0;padding: 3px 2px 0 3px;height: 26px;border: 1px solid #a7a6ac;width: 36px;line-height: 26px;background-position: -406px -41px;}
.tb-amount-widget .mui-amount-btn {display: inline-block;vertical-align: middle;}
.tb-amount-widget .mui-amount-increase {width: 16px;height: 12px;overflow: hidden;cursor: pointer;border: 1px solid #a7a6ab;display: block;font-family: tm-detail-font;line-height: 12px;font-size: 16px;text-align: center;}
.tb-amount-widget .mui-amount-decrease {width: 16px;height: 12px;overflow: hidden;cursor: pointer;border: 1px solid #a7a6ab;display: block;font-family: tm-detail-font;line-height: 12px;font-size: 16px;text-align: center;}
.tb-amount-widget .mui-amount-unit {vertical-align: middle;margin-left: 5px; font-size:13px;}
.tb-action {clear: both;margin: 20px auto; max-width:295px;}
.tb-btn-sku {margin-right: 10px;float: left;}
#detail .tb-btn-sku a {margin-right: 0;float: left;overflow: hidden;position: relative;width: 140px;height: 38px;line-height: 38px;background-color: #ffeded;border: 1px solid #c40000;color: #c40000;font-size: 16px;text-align: center;}
#detail .tb-btn-sku .ensureText {display: none;}
#detail .tb-btn-basket {margin-right: 1px;}
#detail .tb-btn-basket a {background-color: #c40000;border: 1px solid #c40000;color: #fff;}
#detail .tb-btn-basket a i {font-family: tm-detail-font;font-style: normal;width: 16px;line-height: 38px;display: inline-block;vertical-align: middle;margin: -3px 3px 0 0;}

.shoporderlist {border: 1px solid #c40000; margin:5px;padding:0px}
.shoporderlistline {position:relative;background-color: #CCCCCC; z-index: 999; padding: 5px; font-size:12px; }
.shoporderlistbtn { background-color: #EFEFEF; padding: 0px 4px; color: #666666; border: solid 1px #a7a6ab; font-size: 14px; }
.shoporderlistright { font-size:12px; float: right; color: #999999;   }
