</main>
<!--页面底部-->

<footer> 

  <div id="footer">
    <div class="plug-div">
      <div class="plug-phone">
        <div class="plug-menu themeStyle"><span class="close"></span></div>
        <div class="themeStyle plug-btn plug-btn1 close"><a href="/wapindex.aspx?siteid=[siteid]&classid=0"><span style="background-image: url([include=template.path]config[/include]static/home.png);"></span></a></div>
        <div class="themeStyle plug-btn plug-btn2 close"><a href="tel:13588888888"><span style="background-image: url([include=template.path]config[/include]static/tel.png);"></span></a></div>
        <div class="themeStyle plug-btn plug-btn3 close"><a href="/wapindex.aspx?siteid=[siteid]&classid=466"><span style="background-image: url([include=template.path]config[/include]static/aboutus.png);"></span></a></div>
        <div class="themeStyle plug-btn plug-btn4 close" ><a href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=465"><span style="background-image: url([include=template.path]config[/include]static/guestbook.png);"></span></a></div>
        <div class="plug-btn plug-btn5 close"></div>
      </div>
    </div>
    <div class="copyright">某某儿童漆网站&nbsp;版权所有</div>
  </div>
  
</footer>
</body></html>