<div id="index"><!--页眉开始-->
  <div id="header"><!--幻灯片 开始--> 
    <script type="text/javascript" src="[include=template.path]config[/include]static/jquery.flexslider-min.js"></script> 
    <script type="text/javascript">          
  $(document).ready(function() {
                $('.flexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide",
                        //manualControls: ".myflexslider .slidenav"
                    });
          });
        </script>
    <div id="banner" class="flexslider" >
      <ul class="slides">
        [article=0_6_1_12*2*1_100*
        <li><a href="{linkurl}"><img src="{imageurl}" width="100" height="280"  /></a></li>
        /article]
      </ul>
    </div>
    <!--幻灯片 结束--></div>
  <div id="content"><!--导航开始-->
    <ul class="nav">
      <li> <a href="/wapindex.aspx?siteid=[siteid]&classid=459">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/1.png"></div>
        <div class="ChannelName">关于我们</div>
        </a> </li>
      <li> <a href="/wapindex.aspx?siteid=[siteid]&classid=460">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/2.png"></div>
        <div class="ChannelName">儿童专区</div>
        </a> </li>
      <li> <a href="/article/list.aspx?siteid=[siteid]&classid=461">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/3.png"></div>
        <div class="ChannelName">爱与责任</div>
        </a> </li>
      <li> <a href="/wapindex.aspx?siteid=[siteid]&classid=462">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/4.png"></div>
        <div class="ChannelName">产品中心</div>
        </a> </li>
      <li> <a href="/article/list.aspx?siteid=[siteid]&classid=463">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/5.png"></div>
        <div class="ChannelName">招商加盟</div>
        </a> </li>
      <li> <a href="/wapindex.aspx?siteid=[siteid]&classid=464">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/6.png"></div>
        <div class="ChannelName">联系我们</div>
        </a> </li>
    </ul>
    <!--导航结束-->
    <div class="clear"></div>
  </div>
</div>
