<div class="product">[class=[classid]_99_1_12*20_100*
  <div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid={classid}" ><img src="[include=template.path]config[/include]static/images/more.gif" alt="更多"></a></span>
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid={classid}" >{classname}</a></h2>
  </div>
  <div class="left_body"><!-- 30文章模型  31图片模型  32单页模型  33	链接模型  34视频模型   35下载模型  36产品模型--><!--频道样式微信样式  0默认, 1图文,  2文字,  3橱窗,   4相册--><!-- 产品模型--><!-- 橱窗样式 列表开始-->
    <ul class="gridlist">
    [#article={classid}_3_1_12*2_100*
      <li><a  href="{#linkurl}"  title="{#title}">
        <div class="InfoPicture"><img src="{#imageurl}" width="197" height="150" /></div>
        <div class="InfoTitle">{#title}</div>
        </a></li>
     /#article]
    </ul>
    <!-- 橱窗样式 列表结束--->
    <div class="clear"></div>
  </div>
  <div class="left_bottom"></div>
  
  
  
  
  
  /class] </div>
