</main>
<!--页脚开始-->

<div id="footer"> 
  <!-- 微信分享导引 开始--> 
  <script>
        function openGuide(){ document.getElementById('guide').style.display='block'; }
        function closeGuide(){ document.getElementById('guide').style.display=''; }
    </script>
  <div id="guide" onclick="closeGuide()"><img src="[include=template.path]config[/include]static/guide.png"></div>
  <!-- 微信分享导引 结束--> 
  
  <!--快捷按钮 开始-->
  <div class="plug-div">
    <div class="plug-phone">
      <div class="plug-menu themeStyle"><span class="close"></span></div>
      <div class="themeStyle plug-btn plug-btn1 close"> <a href="/index.php"><span style="background-image: url([include=template.path]config[/include]static/home.png);"></span></a> </div>
      <div class="themeStyle plug-btn plug-btn2 close" > <a href="/index.php/wap/baoming.html"><span style="background-image: url([include=template.path]config[/include]static/guestbook.png);"></span></a> </div>
      <div class="themeStyle plug-btn plug-btn3 close"> <a href="/index.php/wap/gywm.html"><span style="background-image: url([include=template.path]config[/include]static/aboutus.png);"></span></a> </div>
      <div class="themeStyle plug-btn plug-btn4 close"> <a href="/index.php/wap/addp.html"><span style="background-image: url([include=template.path]config[/include]static/card.png);"></span></a> </div>
      <div class="plug-btn plug-btn5 close"></div>
    </div>
  </div>
  
  <div>
            <ul class="wxlist">
                <a href="#top">
                	<li><div class="GoTop"><img src="[include=template.path]config[/include]static/top.png">返回顶部</div></li>
                </a>
            </ul>
        </div>
  <!--快捷按钮 结束-->
  <div class="copyright">某某生物科技微网站&nbsp;版权所有</div>
</div>
<!--页脚结束-->
</body></html>