<!doctype html>
<html class="lz">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<meta name="keywords" content="[include=seo.keywords]config[/include]">
<meta name="description" content="[include=seo.description]config[/include]">
<meta name="author" content="[include=template.author]config[/include]">
<title>[include=seo.title]config[/include]</title>
<link rel="stylesheet" href="[include=template.path]config[/include]static/common.css?v=[include=template.v]config[/include]" type="text/css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1436613549_2314014.css" type="text/css">
<style type="text/css">
.lz body {
 color:[include=style.text-color]config[/include];/*字体颜色*/
 font-family:[include=font-family]config[/include];/*字体类型*/
 font-size:[include=font-size]config[/include];/*字体大小*/
 line-height:[include=line-height]config[/include];/*行高*/
 background:[include=style.background]config[/include];/*配置网页背景*/
}
.lz a {
	color:[include=style.a-color]config[/include];/*链接颜色*/
}
.lz-bg {
	background:[include=style.color]config[/include];
}
.lz-nav-1 {
	border-bottom:2px solid [include=style.color]config[/include];
}
.lz-tit-1 span  a.on{
	border-bottom: 2px solid [include=style.color]config[/include];
  	color: [include=style.color]config[/include];
}
[include=plugin.style]config[/include]
</style>
<script type="text/javascript" language="javascript">
//柯林默认js调用接口，不可删除,不可修改，必须放在所有的js文件之前
var KELINKAPI={siteid:[siteid],classid:[classid],classname:'[classname]',title:'[title]',id:'[id]',domain:'[domain]',parentid:[parentid],func:'[func]',filen:'[filen]',userid:[userid],nickname:'[nickname]',money:[money],rmb:[rmb],myvip:'[myvip]',myaction:'[myaction]',ua:'[ua]',ua1:'[ua1]',logins:[logins]true[/logins][nologins]false[/nologins],sid:{sid1:'[sid1]',ver:'[ver]',cs:'[cs]',lang:'[lang]',myua:'[myua]',width:'[width]'},nv : [json=nv],template : {author : '[include=template.author]config[/include]',path : '[include=template.path]config[/include]',v : '[include=template.v][/include]'}};
</script>
<script src="[include=template.path]config[/include]static/common.js?v=[include=template.v]config[/include]" type="text/javascript"></script>

[include=plugin.endhead]config[/include]
</head>
[noshow=0_0]
<header class="lz-header lz-bg lz-pt-r lz-of-h">
  <div class="lz-logo lz-of-h"> <img src="[include=logo]config[/include]" alt="[include=seo.title]config[/include]"> </div>
  <div class="lz-menu lz-pt-a lz-zi-1"> <i class="iconfont icon-lz-search"></i> <i class="iconfont icon-lz-menu"></i> </div>
</header>
[/noshow]
<main id="lz-[func][filen]" class="lz-[func] lz-[func]-[filen] lz-[filen]">