<!--页眉开始-->

<div id="header"> 
  <script src="[include=template.path]config[/include]static/jquery.flexslider-min.js?v=[include=template.v]config[/include]" type="text/javascript"></script> 
  <script type="text/javascript">
          $(document).ready(function() {
                $('.myflexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide",
                        //manualControls: ".myflexslider .slidenav"
                    });
          });
        </script> 
  <!--幻灯片 开始-->
  <div class="myflexslider" >
    <ul class="slides">
    	[article=0_5_1_1*1*1_100*
              <li> <img src="{imageurl}" width="100%" height="250" /> 
          /article]
      </li>
    </ul>
  </div>
  <!--幻灯片 结束--> 
</div>
<div id="content"> 
  <!--导航开始-->
  <ul class="nav">
    <li> <a  href="/article/list.aspx?siteid=[siteid]&classid=355">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/1.jpg"  /></div>
      <div class="ChannelName">最新活动</div>
      </a> </li>
    <li> <a  href="/article/list.aspx?siteid=[siteid]&classid=356">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/2.jpg"  /></div>
      <div class="ChannelName">联系我们</div>
      </a> </li>
    <li> <a  href="/article/list.aspx?siteid=[siteid]&classid=357">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/3.jpg"  /></div>
      <div class="ChannelName">实用工具</div>
      </a> </li>
    <li> <a  href="/article/list.aspx?siteid=[siteid]&classid=358">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/4.jpg"  /></div>
      <div class="ChannelName">粉丝互动</div>
      </a> </li>
    <li> <a  href="/article/list.aspx?siteid=[siteid]&classid=359">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/5.jpg"  /></div>
      <div class="ChannelName">关于我们</div>
      </a> </li>
    <li> <a  href="/article/list.aspx?siteid=[siteid]&classid=360">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/6.jpg"  /></div>
      <div class="ChannelName">招商加盟</div>
      </a> </li>
    <li> <a  href="/article/list.aspx?siteid=[siteid]&classid=361">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/7.jpg"  /></div>
      <div class="ChannelName">养发资讯</div>
      </a> </li>
    <li> <a  href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=362">
      <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/8.jpg"  /></div>
      <div class="ChannelName">留言中心</div>
      </a> </li>
  </ul>
  <!--导航结束-->
  <div style="clear:both;"></div>
</div>
