<div  class="single">
  <ul class="wxlist">
    <li>
      <div class="ChannelName">
        <h1>关于我们</h1>
      </div>
      <div class="ChannelContent">
        <p> <span style="font-size:16px;">以专业的态度和平常的心态做非凡的事情</span><br />
          <br />
          <span style="font-size:16px;">技术观：创新、创意、领先；</span><br />
          <span style="font-size:16px;">发展观：发展自我合作共赢；</span><br />
          <span style="font-size:16px;">服务观：善待顾客就是善待自己的未来 追求顾客最高满意度；</span><br />
          <span style="font-size:16px;">创新观：突破自我永不放弃；</span><br />
          <span style="font-size:16px;">满意观：服务一生一次，感动一生一世。</span></p>
      </div>
    </li>
  </ul>
  <div class="clear"></div>
</div>
</div>
