<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<meta name="keywords" content="[include=seo.keywords]config[/include]">
<meta name="description" content="[include=seo.description]config[/include]">
<meta name="author" content="[include=template.author]config[/include]">
<title>[include=seo.title]config[/include]</title>
<link rel="stylesheet" href="/Template/default/default.css?v=20150729" type="text/css" />
<link rel="stylesheet" href="[include=template.path]config[/include]static/common.css?v=[include=template.v]config[/include]" type="text/css">
<style type="text/css">
body { /*background:[include=style.background]config[/include];*/ color:[include=style.text-color]config[/include];
 font-family:[include=font-family]config[/include];
 font-size:[include=font-size]config[/include];
 line-height:[include=line-height]config[/include];
}
a { color:[include=style.a-color]config[/include];
}
[include=plugin.style]config[/include]
</style>
<script type="text/javascript" language="javascript">
	//柯林默认js调用接口，不可删除,不可修改，必须放在所有的js文件之前
	var KELINKAPI={siteid:[siteid],classid:[classid],classname:'[classname]',title:'[title]',id:'[id]',domain:'[domain]',parentid:[parentid],func:'[func]',filen:'[filen]',userid:[userid],nickname:'[nickname]',money:[money],rmb:[rmb],myvip:'[myvip]',myaction:'[myaction]',ua:'[ua]',ua1:'[ua1]',logins:[logins]true[/logins][nologins]false[/nologins],sid:{sid1:'[sid1]',ver:'[ver]',cs:'[cs]',lang:'[lang]',myua:'[myua]',width:'[width]'},nv : [json=nv],template : {author : '[include=template.author]config[/include]',path : '[include=template.path]config[/include]',v : '[include=template.v]config[/include]'}};
</script>
<script src="/Template/default/js/common.js?v=20150729" type="text/javascript"></script>

<script type="text/javascript" src="[include=template.path]config[/include]static/jquery-1.7.2.min.js"></script>
<script src="[include=template.path]config[/include]static/common.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
[include=plugin.endhead]config[/include]
</head>
<body>
<!--页面头部-->
<header> 
[noshow=0_0_]
  <!--顶部开始-->
  <div id="top"><!--频道导航 开始--><script>        window.onload = function (){
            var oWin = document.getElementById("window");
            var oLay = document.getElementById("overlay");	
            var oBtn = document.getElementById("popmenu");
            var oClose = document.getElementById("close");
            oBtn.onclick = function (){oLay.style.display = "block";oWin.style.display = "block"	};
            oLay.onclick = function (){oLay.style.display = "none";oWin.style.display = "none"	}
        };
        </script>
    <div style="margin-bottom:55px;">
      <div id="toolbar">
        <div class="fixed"><a class="ui-title" id="popmenu">[classname]</a><a class="ui-btn-back" href="javascript:history.go(-1)"></a><a class="ui-btn-home" href="/wapindex.aspx?siteid=[siteid]&classid=0"></a></div>
      </div>
      <div id="overlay"></div>
      <div id="window">
        <ul class="windowlist">
          <li><a href="/wapindex.aspx?siteid=[siteid]&classid=442"> <span>关于我们</span> </a></li>
          <li><a href="/wapindex.aspx?siteid=[siteid]&classid=443"> <span>新闻资讯</span> </a></li>
          <li><a href="/wapindex.aspx?siteid=[siteid]&classid=449"> <span>游戏展示</span> </a></li>
          <li><a href="/article/list.aspx?siteid=[siteid]&classid=450"> <span>游戏列表</span> </a></li>
          <li><a href="/article/list.aspx?siteid=[siteid]&classid=451"> <span>游戏手册</span> </a></li>
          <li><a href="/wapindex.aspx?siteid=[siteid]&classid=458"> <span>人才招聘</span> </a></li>
          <li><a href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=452"> <span>在线留言</span> </a></li>
          <li><a href="/wapindex.aspx?siteid=[siteid]&classid=453"> <span>联系我们</span> </a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <!--频道导航 结束--></div>
  <!--顶部结束--> 
  [/noshow]
</header>
<!--页面主体-->
<main id="kl-[func][filen]" class="kl-[func] kl-[func]-[filen] kl-[filen]">
