<div id="index"><!--页眉开始-->
  <div id="header"><!--幻灯片 开始-->
  <script type="text/javascript" src="[include=template.path]config[/include]static/jquery.flexslider-min.js"></script>
  <script type="text/javascript">          
  $(document).ready(function() {
                $('.flexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide",
                        //manualControls: ".myflexslider .slidenav"
                    });
          });
        </script>
    <div id="banner" class="flexslider" >
      <ul class="slides">
      [article=0_6_1_12*2*1_100*
      <li><a href="{linkurl}"><img src="{imageurl}" width="100" height="280"  /></a></li>
      /article]
      </ul>
    </div>
    <!--幻灯片 结束--></div>
  <div id="content"><!--导航开始-->
    <ul class="channellist1">
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=442">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/1.png"  /></div>
        <div class="ChannelName">关于我们</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=443">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/2.png"  /></div>
        <div class="ChannelName">新闻资讯</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=449">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/3.png"  /></div>
        <div class="ChannelName">游戏展示</div>
        </a></li>
      <li><a  href="/article/list.aspx?siteid=[siteid]&classid=450">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/4.png"  /></div>
        <div class="ChannelName">游戏列表</div>
        </a></li>
      <li><a  href="/article/list.aspx?siteid=[siteid]&classid=451">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/5.png"  /></div>
        <div class="ChannelName">游戏手册</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=458">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/6.png"  /></div>
        <div class="ChannelName">人才招聘</div>
        </a></li>
      <li><a  href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=452">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/7.png"  /></div>
        <div class="ChannelName">在线留言</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=453">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/8.png"  /></div>
        <div class="ChannelName">联系我们</div>
        </a></li>
    </ul>
    <!--导航结束-->
    <div class="clear"></div>
  </div>
</div>