 <ul class="wxlist">
      <li>
        <div class="ChannelName">
          <h1>联系我们</h1>
        </div>
        <div class="ChannelContent">

            <span style="font-size:16px;">技术观：创新、创意、领先；</span><br />
            <span style="font-size:16px;">发展观：发展自我合作共赢；</span><br />
            <span style="font-size:16px;">服务观：善待顾客就是善待自己的未来 追求顾客最高满意度；</span><br />
            <span style="font-size:16px;">创新观：突破自我永不放弃；</span><br />
            <span style="font-size:16px;">满意观：服务一生一次，感动一生一世。</span></p>
          <span style="font-size:16px;"> 客服电话1：<a href="tel:4000588605">4000-588-605</a></span><br />
          <span style="font-size:16px;">客服电话2：<a href="tel:13798981178">13798981178</a> / <a href="tel:1304806868">1304806868</a></span><br>
          <span style="font-size:16px;">固定电话：<a href="tel:07566231585">0756-6231585</a> / <a href="tel:07568589005">0756-8589005</a></span><br>
          <span style="font-size:16px;"> 传真电话：0756-6231585</span><br>
          <span style="font-size:16px;"> 企业ＱＱ：800007757</span><br>
          <span style="font-size:16px;"> 技术ＱＱ：85403498 或 407589963</span><br>
          <span style="font-size:16px;"> E-mail：chinastrong@163.com</span><br>
          <span style="font-size:16px;"> 由于珠海有驻地项目，目前整个团队迁至珠海办事处：</span><br>
          <span style="font-size:16px;"> 珠海市香洲区前山科技园华威路128号328室（爱嘉酒店三楼，离城轨明珠站2公里）</span><br>
          <span style="font-size:16px;"> 邮编： 511430</span><br>
          <span style="font-size:16px;"> E-mail: chinastrong@163.com</span><br>
        </div>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
