<div  id="content">
  <div  class="single">
    <ul class="wxlist">
      [class=[classid]_99_1_12*20_100*
      <li><a  href="/article/list.aspx?siteid=[siteid]&classid={classid}">
        <div class="ChannelName">{title}</div>
        <div class="ChannelPicture"><img src="{imageurl}"  /></div>
        <div class="ChannelSContent"> {content}</div>
        <div class="ShowInfo">点击查看详情>></div>
        </a> </li>
      /class]
    </ul>
    <!--子频道显示 结束-->
    <div class="clear"></div>
  </div>
</div>
