<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="kelink.com">
<meta name="keywords" content="wap建站,wap建站帮助,wap建站帮助文档,自助建站,wap帮助文档,3g,3g手机,3g建站,3g门户,wap,wap建站,手机建站,3G门户">
<meta name="description" content="体验神奇的WAP建站经历，走进一个全新的wap网站时代！无需专业知识，无需特殊软件，只要您会打字，十分钟的简单制作，您就可以拥有自己的精彩 wap站点，让亿万手机用户分享您的设计成果与乐趣；同时本站有成熟完善的商业合作模式，致力于与各wap站长一起创造互惠互利的双赢局面,给大家提供一个3G时代创造财富的机会。还犹豫 什么呢？赶快申请吧。">
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<title>柯林采集软件</title>
<link rel="stylesheet" href="common.css" type="text/css">
<script src="jquery.min.js" type="text/javascript"></script>
<script src="common.js" type="text/javascript"></script>
</head>

<body>
<div id="header-nav"> </div>
<div id="main">
  
 
    <div class="var-type">
      <h2>采集文章说明</h2>
      <div class="content">
        <p>
        	采文章界面：<br/>
    	<img src="1.jpg" width="900" height="500" alt="采集软件"/>
    	<br/>
        <ul>
          <li>目前一个软件界面只能对一个网站进行采集。</li>
        
        <li>如需要多个站同时进行，请进入程序目录：</li>
        
        <li>复制 KelinkCaiJi001.exe 将001改成002，并运行之。以此类推！</li>
        
       <li>采集规则放到软件目录下的Data目录即可。未注册版只能一个，注册版无限制。</li>
       
        <li>采到的内容如果有图片地址，会将第一张图设为文章缩放图。</li>
        
       
        
   <li>文章采集演示地址触屏版V3：<a href="http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-3" target="_blank">http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-3</a></li>
    <li>文章采集演示地址彩版V2：<a href="http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-2" target="_blank">http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-2</a></li>    
     <li>文章采集演示地址简版V1：<a href="http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-1" target="_blank">http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-1</a></li>
    </ul>
    <img src="view1.jpg" width="900" height="500" alt="采集软件"/>
        </p>
      </div>
    </div>
    
     <div class="var-type">
      <h2>采集报码说明</h2>
      <div class="content">
        <p>
        	软件界面：<br/>
    	<img src="2.jpg" width="900" height="500" alt="采集软件"/>
    	<br/>
    	
        <ul>
          <li>目前一个软件界面只能对一个网站进行采集。</li>

<li>如需要多个站同时进行，请进入程序目录：</li>



<li>复制 KelinkBaoMa001.exe 将001改成002，并运行之。以此类推！</li>

<li>采集规则放到BaoMaData目录下即可。请认真阅读以下几点：</li>

<li>1.本程序需配合网站使用，运行于服务器。</li>

<li>2.页面报码地址：http://域名/baoma.html</li>

<li>3.报码管理地址：http://域名/admin.aspx</li>

<li>4.可手动输入报码，单独密码配置在网站目录下的 web.config 参数为：KL_BaoMa_PassWord 中设置密码</li>

<li>5.数据文件是：report.xml 这就是此软件需要采集的数据。</li>

<li>6.需要手动配置文件1：web.config 中的：KL_BaoMa_PassWord ，KL_BaoMa_Color_Red，KL_BaoMa_Color_Blue，KL_BaoMa_Color_Green，KL_BaoMa_Zodiac_1 至 KL_BaoMa_Zodiac_12 有详细的中文配置说明！</li>

<li>7.需要手动配置文件2：/djs/index.js 中有详细中文说明。（规则每年有变动所以需要手动更改）</li>
       
       <li>报码无刷新界面效果演示一：<a href="http://xk-six2.kelink.com/baoma.html" target="_blank">http://xk-six2.kelink.com/baoma.html</a></li>
      <li>报码无刷新界面效果演示二：<a href="http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-3" target="_blank">http://xk-six2.kelink.com/wapindex-1000-0.html?sid=-3</a></li>
   
        </ul>
        <img src="view2.jpg" width="900" height="500" alt="采集软件"/>
        </p>
      </div>
    </div>
    
    
    <div class="var-type">
      <h2>采集程序下载</h2>
      <div class="content">
        <p>
        
     
    	
        <ul>
         
           <li>1.<a href="http://kelink.com/download/kelinkcaiji.rar">点击此下载</a></li>

<li>2.请联系官方QQ85403498获取。</li>


 
        </ul>
       
        </p>
      </div>
    </div>
    
    
    
    
  </div>
</div>
</body>
</html>
