[show=hide_0] 
<!--
*
*可以切换到可视化编辑来配置模板
*
-->
<!--#手机电话号码，调用方法：[include=footer.call]全局底部[/include]--> 
[footer.call]13798981178[/footer.call] 
<!--#固定电话号码，调用方法：[include=footer.landline]全局底部[/include]--> 
[footer.landline]4000-588-605[/footer.landline] 
<!--#联系我们url地址，调用方法：[include=footer.abouturl]全局底部[/include]--> 
[footer.abouturl]/wapindex.aspx?siteid=[siteid]&classid=526[/footer.abouturl] 
<!--#留言url地址，调用方法：[include=footer.messageurl]全局底部[/include]--> 
[footer.messageurl]/guessbook/list.aspx?classid=525[/footer.messageurl] 
<!--#版权所有，调用方法：[include=footer.copyright]全局底部[/include]--> 
[footer.copyright]某某服饰服装公司1&nbsp;&nbsp;ICP备888888888号[/footer.copyright] 
<!--#公司地址，调用方法：[include=footer.address]全局底部[/include]--> 
[footer.address]珠海市香洲区前山科技园华威路128号328室[/footer.address] 

[/show]


</main>
<!--页面底部-->

<footer> 
  <!--版权 开始-->
  <div id="copyright">
    <div class="bottom_navigation"></div>
    <div class="Mobile"><a href="tel:[include=footer.call]全局底部[/include]">点击免费电话咨询:[include=footer.call]全局底部[/include]</a></div>
    <div class="bottom_copyright">
      电话:010-12345678&nbsp;&nbsp;手机:[include=footer.call]全局底部[/include]<br />
      [include=footer.copyright]全局底部[/include]<br />
      地址:[include=footer.address]全局底部[/include]<br />
    </div>
  </div>
  <!--版权 结束-->
<div id="tool">
<ul class="toollist">
<li>[index]<i class="iconfont toollist-ico">&#xe60f;</i><p>网站首页</p>[/index]</li>
<li><a href="tel:[include=footer.call]全局底部[/include]"><i class="iconfont toollist-ico">&#xe61d;</i><p>一键拨号</p></a></li>
<li><a href="[include=footer.abouturl]全局底部[/include]"><i class="iconfont toollist-ico">&#xe60d;</i><p>联系我们</p></a></li>
<li><a href="[include=footer.messageurl]全局底部[/include]"><i class="iconfont toollist-ico">&#xe6cc;</i><p>在线留言</p></a></li>
</ul>
</div>
</footer>
<script src="/Template/[siteid]/static/js/lz-navAddClass.1.3.js" type="text/javascript"></script>
</body></html>
