[show=hide_0] 
<!--
*
*可以切换到可视化编辑来配置模板
*
-->
<!--#==========首页幻灯片设置==============-->
<!--#幻灯片【1】，调用方法：[include=index.Slide-1]首页[/include]--> 
[index.Slide-1]<a class="pic" href="#"><img src="/Template/[siteid]/static/img/10.jpg" /></a>[/index.Slide-1] 
<!--#幻灯片【2】，调用方法：[include=index.Slide-2]首页[/include]--> 
[index.Slide-2]<a class="pic" href="#"><img src="/Template/[siteid]/static/img/10.jpg" /></a>[/index.Slide-2]
<!--#幻灯片【3】，调用方法：[include=index.Slide-3]首页[/include]--> 
[index.Slide-3]<a class="pic" href="#"><img src="/Template/[siteid]/static/img/10.jpg" /></a>[/index.Slide-3]

<!--#==========公司介绍设置==============-->
<!--#公司介绍，调用方法：[include=index.Introduction]首页[/include]--> 
[index.Introduction]　　上海某某成立于2000年，员工某某人。本公司配有电工、焊工、高空作业等技术工作人员。长期上门回收各 种家用电器、中央空调、机械设备、酒店设备、厨房设备、办公设备、办公家具、家用家具、塑料制品、金属物资、拆迁建筑废料等。价格合理、信守承诺、现金交 易、安全快捷、服务热情,并严格为客户保密。欢迎有废旧物资的单位及个人联系洽谈回收事宜。 ...[/index.Introduction] 

<!--#==========板块1栏目设置==============-->
<!--#板块【1】的栏目名称，调用方法：[include=block1.classname]首页[/include]--> 
[block1.classname]公司介绍[/block1.classname] 
<!--#板块【1】链接id，调用方法：[include=block1.linkclassid]首页[/include]--> 
[block1.linkclassid]516[/block1.linkclassid] 
<!--#板块【1】要调用的数据，多个使用|隔开，调用方法：[include=block1.classid]首页[/include]--> 
[block1.classid]516[/block1.classid]


<!--#==========板块2栏目设置==============-->
<!--#板块【2】的栏目名称，调用方法：[include=block2.classname]首页[/include]--> 
[block2.classname]回收产品[/block2.classname] 
<!--#板块【2】链接id，调用方法：[include=block2.linkclassid]首页[/include]--> 
[block2.linkclassid]520[/block2.linkclassid] 
<!--#板块【2】要调用的数据，多个使用|隔开，调用方法：[include=block2.classid]首页[/include]--> 
[block2.classid]521-524[/block2.classid]


<!--#==========板块3栏目设置==============-->
<!--#板块【3】的栏目名称，调用方法：[include=block3.classname]首页[/include]--> 
[block3.classname]新闻中心[/block3.classname] 
<!--#板块【3】链接id，调用方法：[include=block3.linkclassid]首页[/include]--> 
[block3.linkclassid]517[/block3.linkclassid] 
<!--#板块【3】要调用的数据，多个使用|隔开，调用方法：[include=block3.classid]首页[/include]--> 
[block3.classid]518|519|529[/block3.classid]

[/show] 

<!--幻灯片 开始-->
<div class="bingo-wrapper">
<div id="slideBox" class="slideBox">
				<div class="bd">
					<ul>
						<li>
							[include=index.Slide-1]首页[/include]
						</li>
						<li>
							[include=index.Slide-2]首页[/include]
						</li>
                        <li>
							[include=index.Slide-3]首页[/include]
						</li>
					</ul>
				</div>
				<div class="hd">
					<ul></ul>
				</div>
			</div>
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#slideBox",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true,//自动分页
					autoPlay:true //自动播放
				});
			</script>
</div>

<!--幻灯片 结束-->

<div class="index"><!--板块1 开始-->
  <div class="left_title">
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block1.linkclassid]首页[/include]" >[include=block1.classname]首页[/include]</a></h2>
  </div>
  <div class="left_body">
 [include=index.Introduction]首页[/include]
  </div>
  <div class="left_bottom"></div>
  <!--板块1 结束-->
  <div class="back"></div>
  <!--板块2 开始-->
  <div class="left_title1">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=[include=block2.linkclassid]首页[/include]" >[include=block2.classname]首页[/include]</a></h2>
  </div>
  <div class="left_body1">
    <ul class="cp_list" >
      <!--循环开始--> 
      [article=[include=block2.classid]首页[/include]_6_1_12*20*1_100*
      <li><a href="{linkurl}">
        <div class="InfoPicture"><img src="{imageurl}" /></div>
        <div class="InfoTitle">{title}</div>
        </a></li>
      /article] 
      <!--循环结束-->
    </ul>
  </div>
  <!--板块2  结束-->
  <!--板块3 开始-->
  <div class="left_title2">
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block3.linkclassid]首页[/include]" >[include=block3.classname]首页[/include]</a></h2>
  </div>
  <div class="left_body2">
    <ul class="textlist" >
      <!--循环开始--> 
      [article=[include=block3.classid]首页[/include]_4_1_12*0*1_100*
      <li class="first"><a href="{linkurl}" title="{title}"><img src="{imageurl}"></a> <a href="{linkurl}" title="{title}"><b>{title}</b></a> <span class="InfoContent">{content=30}</span></li>
      /article] 
      <!--循环结束-->
    </ul>
  </div>
  <div class="left_bottom"></div>
  <!--板块3 结束-->
  <div class="clear"></div>
</div>
