<!--新闻列表调用 开始-->
<div class="article">
[class=[classid]_99_9_0_100*
  <div class="left_title">
    <h2><a href="/article/list.aspx?classid={classid}">{classname}</a></h2>
  </div>
  <div class="left_body">
    <ul class="textlist">
      <!--循环开始-->
      [#article={classid}_5_1_0_100*
      <li><span class="InfoTime">{#time2}</span><a href="{#linkurl}" title="{#title}">{#title}</a></li>
       /#article]
      <!--循环结束-->
    </ul>
    <div class="clear"></div>
  </div>
  <div class="left_bottom"></div>
  /class]
</div>
<!--新闻列表调用 结束--> 