<!--回收产品调用 开始-->
[class=[classid]_99_9_0_100*
<div class="product"> 
  <div class="left_title">
    <h2><a href="/article/list.aspx?classid={classid}">{classname}</a></h2>
  </div>
  <div class="left_body">
  <!-- 图文样式 列表开始-->
    <ul class="cp_list">
    [#article={classid}_6_1_0_100*
      <li><a href="{#linkurl}" title="{#title}">
        <div class="InfoPicture"><img src="{#imageurl}"></div>
        <div class="InfoTitle">{#title}</div>
        </a></li>
        /#article]
    </ul>
    <!-- 图文样式 列表结束--->
    <div class="clear"></div>
  </div>
  <div class="left_bottom"></div>
   </div>
   /class]
<!--回收产品调用 结束--> 