</main>
<!--页面底部-->
<footer>




<!--页脚开始-->
<div id="footer">
<!-- 微信分享导引 开始-->
<script>        
	function openGuide(){ document.getElementById('guide').style.display='block'; }
    function closeGuide(){ document.getElementById('guide').style.display=''; }
</script>

  
  <div class="copyright">某某婚纱&nbsp;版权所有</div>
</div>
<!--页脚结束-->
<div id="tool">
  <ul class="toollist toollist_pink">
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=0" ><img src="[include=template.path]config[/include]static/home.png">
      <p>首页</p>
      </a></li>
    <li><a  href="tel:88888888"><img src="[include=template.path]config[/include]static/tel.png">
      <p>一键拨号</p>
      </a></li>
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=400"><img src="[include=template.path]config[/include]static/map.png">
      <p>联系我们</p>
      </a></li>
    <li><a  href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=406&page=0"><img src="[include=template.path]config[/include]static/guestbook.png">
      <p>在线预订</p>
      </a></li>
  </ul>
</div>




</footer>
<script type="text/javascript">	var snowsrc = "[include=template.path]config[/include]static/flower.gif"
	$(function () {
		$.getScript("[include=template.path]config[/include]static/flower.js");
	});
</script>
</body>
</html>
