<!--幻灯片 开始--><script type="text/javascript" src="[include=template.path]config[/include]static/jquery.flexslider-min.js"></script>
<script type="text/javascript">          
$(document).ready(function() {
		$('.flexslider').flexslider({
				controlNav: true, 
				directionNav: false,
				animation: "slide"
		});
});
</script>

<div id="banner" class="flexslider" >
  <ul class="slides">
    [article=0_6_1_12*2*1_100*
    <li><a href="{linkurl}"><img src="{imageurl}" width="100" height="240" /></a></li>
    /article]
  </ul>
</div>
<!--幻灯片 结束-->

<div id="content"><!--导航开始-->
  <ul class="channellist">
    <li><a  href="/article/list.aspx?siteid=[siteid]&classid=393">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/1.jpg) white center center"></div>
      <div class="ChannelName">优惠活动</div>
      </a></li>
    <li><a  href="/article/list.aspx?siteid=[siteid]&classid=394">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/23.png) white center center"></div>
      <div class="ChannelName">特色场景</div>
      </a></li>
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=395">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/15.png) white center center"></div>
      <div class="ChannelName">关于我们</div>
      </a></li>
    <li><a  href="/article/list.aspx?siteid=[siteid]&classid=396">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/20.png) white center center"></div>
      <div class="ChannelName">最新动态</div>
      </a></li>
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=397">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/22.png) white center center"></div>
      <div class="ChannelName">服务报价</div>
      </a></li>
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=398">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/19.png) white center center"></div>
      <div class="ChannelName">作品欣赏</div>
      </a></li>
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=399">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/d.jpg) white center center"></div>
      <div class="ChannelName">加入我们</div>
      </a></li>
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=400">
      <div class="topbg"></div>
      <div class="ChannelIcon" style="background:url([include=template.path]config[/include]static/31.png) white center center"></div>
      <div class="ChannelName">联系我们</div>
      </a></li>
  </ul>
  <!--导航结束-->
  <div class="clear"></div>
</div>
