<div id="index"><!--页眉开始-->
  <div id="header"><!--幻灯片 开始--> 
    <script type="text/javascript" src="[include=template.path]config[/include]static/jquery.flexslider-min.js"></script> 
    <script type="text/javascript">          
  $(document).ready(function() {
                $('.flexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide",
                        //manualControls: ".myflexslider .slidenav"
                    });
          });
        </script>
    <div id="banner" class="flexslider" >
      <ul class="slides">
        [article=0_6_1_12*2*1_100*
        <li><a href="{linkurl}"><img src="{imageurl}" width="100" height="280"  /></a></li>
        /article]
      </ul>
    </div>
    <!--幻灯片 结束--></div>
  <div id="content"><!--导航开始-->
    <ul class="channellist">
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=471">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/1.jpg"  /></div>
        <div class="ChannelName">关于我们</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=472">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/2.jpg"  /></div>
        <div class="ChannelName">资讯中心</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=473">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/3.jpg"  /></div>
        <div class="ChannelName">产品中心</div>
        </a></li>
      <li><a  href="/article/list.aspx?siteid=[siteid]&classid=474">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/4.jpg"  /></div>
        <div class="ChannelName">工程案例</div>
        </a></li>
      <li><a  href="/article/list.aspx?siteid=[siteid]&classid=475">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/5.jpg"  /></div>
        <div class="ChannelName">宣传视频</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=476">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/6.jpg"  /></div>
        <div class="ChannelName">招商加盟</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=477">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/7.jpg"  /></div>
        <div class="ChannelName">招贤纳士</div>
        </a></li>
      <li><a  href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=478">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/8.jpg"  /></div>
        <div class="ChannelName">在线留言</div>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=479">
        <div class="ChannelIcon"><img src="[include=template.path]config[/include]static/9.jpg"  /></div>
        <div class="ChannelName">联系我们</div>
        </a></li>
    </ul>
    <!--导航结束-->
    <div class="clear"></div>
  </div>
</div>
