﻿@charset "utf-8";
*{margin:0;padding:0;list-style:none;}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:underline;color:#000;}
img{border: 0;}
body{background: #fff; font-family:"微软雅黑"}

.zhuti{padding-top: 150px;
background-color: #213c63;box-shadow: inset 0px 100px 100px #000;text-align: center;padding-bottom: 30px;}

.course{width:1024px;height:680px;margin:30px auto;margin-top: 100px;}
.course .course_box{width:255px;height:155px;background:#FFCC66;float:left;margin-left:1px;
	cursor:pointer;margin-bottom:20px;color:#fff;position:relative;
}
.course .course_box a{color:#fff;}
.course .course_box h3{font-size:24px;font-weight:300;text-align:center;margin-top:63px;}
.course .course_box p{width:255px;height:155px;position:absolute;left:0;top:0;padding:10px;background:#000;opacity:0.5;
						filter:alpha(opacity=50);display:none;	
}
.course .course_box p span{display:block;margin-top:2px;padding:2px;}
.course .course_box p .course_title{font-size:22px;}
.course .tz_blue{background:#2d8af1;}
.course .tz_red{background:#D44825;}
.course .tz_gray{background:#666;}
.course .tz_org{background:#ff6e1a;}
.course .tz_lv{background:#0cc5e7;}
.course .tz_qing{background:#64d500;}
.course .tz_yellow{background:#d5c300;} 
.course .tz_blue{background:#2d8af1;}
.course .tz_bluees{background:#2a45f1;}
.course .tz_redd{background:#D44835;}
.course .tz_grayy{background:black;}
.course .tz_orgg{background:#ff6e4a;}
.course .tz_lvv{background:#0cc5a7;}
.course .tz_qingg{background:#64c500;}
.course .tz_yelloww{background:#d45300;}
.course .tz_bluee{background:#2ddff1;}

#outerfootersidebar {
    padding: 0px;
    background: url('images/bg-outerfootersidebar.gif') repeat scroll 0% 0% transparent;
    border-top: 1px solid #1E1E1E;
	clear: both;
	display:inline-block;
	width:100%
}
#footersidebarcontainer {
    background: url('images/bg-footersidebarcontainer.png') no-repeat scroll center bottom transparent;
    border-top: 1px solid #606060;
}
#footersidebar {
    width: 940px;
    margin: 0px auto;
}
.footcol {
width: 260px;
float: left;
margin-right: 20px;
padding: 30px 20px;
}
.footcol ul li {
    color: #8E8E8E;
}
.footcol .widget-title {
    font-size: 16px;
    text-transform: uppercase;
    color: #FFF;
	padding-bottom: 20px;
}
#footcol4.footcol {
    margin-right: 0px;
}
.footcol ul li li {
    padding: 0px 0px 3px 15px;
    margin: 0px 0px 6px;
    background: url('images/arrow.png') no-repeat scroll 0px 5px transparent;
}
.footcol ul li {
    color: #8E8E8E;
}
.footcol ul li a, .footcol ul li a:visited {
    color: #DDD;
	font-size: 13px;
}

.textwidget{font-size: 12px;
line-height: 20px;text-indent: 2em;}
#outerfooter {
    width: 100%;
    background: none repeat scroll 0% 0% #171717;
    border-top: 1px solid #0E0E0E;
	clear: both;
display: inline-block;
}
#footercontainer {
    border-top: 1px solid #353535;
    padding: 15px 0px;
}
#footer {
    width: 940px;
    margin: 0px auto;
    color: #ABABAB;
	font-size: 12px;
}
.widget-title p{font-size:13px;}

#header .top{height:60px; border-bottom: 1px solid #2b2b2b; overflow: hidden; background: #2B2B2B; position: fixed;left: 0;top: 0;z-index: 1000;width: 100%;padding-top: 10px;}
#header .topCon{width:1050px; height: 100%; margin:0 auto; overflow: hidden;}
#header .topCon h1{width:200px; float: left;}
#header .nav{overflow: hidden;  padding-left:20px; float: left;  font-weight:bolder;padding-top: 10px;}
#header .nav li{float: left; margin-left:10px; height:32px; line-height: 32px; overflow: hidden; border-radius: 5px; font-size:14px;}
#header .nav li a{display:block; padding:0 15px; color:#ccc;}
#header .nav li a:hover,#header .nav li.hover a{background: #f23c00; color:#fff;}
#header .nom {
	float: right;
    height: 85%;
    width: 140px;
    overflow: hidden;
    color: #CCC;
    font-size: 12px;
	text-align: center;
}
#header .nom a{color:#fb8200;}
#header .nom p{
font-family: "Georgia";
font-size: 1.3em;
padding-top: 5px;}

/*banner*/
.index_banner_cont{width:100%;position:relative;}
.index_banner_scroll{position:relative;}
.index_banner_scroll div{position:absolute;top:0;left:50%;margin-left:-950px;z-index:0;}
.banner_btn{width:196px;height:46px;position:absolute;top:45px;right:50%;margin-right:-593px;z-index:10;}
.banner_list{height:46px;position:absolute;top:0;}
.banner_list span{width:53px;height:2px;background-color:#fff;margin:0 6px;display:inline-block;float:left;cursor:pointer;}
.banner_list span.current{background-color:#333;}
.banner_span{display:none;position:absolute;top:0;height:46px;}
.banner_span a{width:49px;height:42px;opacity:0.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;background-color:#fff;display:inline-block;margin:0 6px;float:left;padding:2px;overflow:hidden;}
.banner_span a.current{opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;}
.index-banner{ position:relative;overflow:hidden;height:421px;padding-top: 70px;}
.index-btn{width:1179px;height:40px;margin:-40px auto 0 auto;background:url(../images/index-btnbg.png) repeat;z-index:100;}
.index-btn span {height:40px;float:left;border-right:1px solid #a7a7a7;color:#fff;line-height:40px;cursor:pointer;}
.index-btn a{ background:url(../images/iebg.gif) repeat scroll;_position:relative;display:block;float:left;height:40px;line-height:200px;margin-top:-39px;width:294px;}
.index-btn span.cur,.index-btn span.cur1{background-color:#31bdeb;}
.btn1{width:179px;background:url(../images/btn1.png) no-repeat 80px center;padding-left:115px;}
.btn2{width:159px;background:url(../images/btn4.png) no-repeat 105px center;padding-left:135px;}
.btn3{width:164px;background:url(../images/btn3.png) no-repeat 100px center;padding-left:130px;}
.btn4{width:164px;background:url(../images/btn2.png) no-repeat 100px center;padding-left:130px;}
.browser{ position:absolute;bottom:0;left:50%;margin-left:-590px;z-index:100;}
.index_menu{width:1180px;position:absolute;bottom:40px;left:50%;margin-left:-590px;z-index:101;}
.index_menu_item{width:257px;padding:20px 19px 0 19px;background-color:#fff;}
.index_menu_item div{padding:25px 0;}
.index_menu_item div a{width:123px;padding-left:5px;float:left;line-height:27px;font-family:"Microsoft YaHei";font-size:14px;}
.index_menu_item div img{width:258px;height:112px;}
.menuItem1{position:absolute;left:0;top:0;}
.menuItem2{position:absolute;left:295px;top:0;}
.menuItem3{position:absolute;left:590px;top:0;}
.menuItem4{position:absolute;left:884px;top:0;}
#intro {
	width: 80%;
margin: 30px auto;
    text-align: center; 
}
.row {
    margin-left: -40px;
}
.row:first-child > * {
    padding-top: 0px;
}
.row > * {
    padding: 40px 0px 0px 40px;
    float: left;
    box-sizing: border-box;
}
.\34 u {
    width: 33.3333%;
}
#intro section {
    padding: 2em 0px;
}
section:last-child, article:last-child {
    margin-bottom: 0px;
}
#intro .middle {
    box-shadow: 16px 0px 0px 0px #FFF, 17px 0px 0px 0px #CCC, -16px 0px 0px 0px #FFF, -17px 0px 0px 0px #CCC, -16px -45px 0px 0px #FFF, 16px -45px 0px 0px #FFF, -16px 45px 0px 0px #FFF, 16px 45px 0px 0px #FFF, -16px 0px 45px 0px rgba(0, 0, 0, 0.15), 16px 0px 45px 0px rgba(0, 0, 0, 0.15);
}
.pennant span {
    display: block;
    margin: 0px auto;
}
.icon64-1 {
    background-position: 0px 0px;
}
.icon64 {
    display: inline-block;
    width: 64px;
    height: 64px;
    background-image: url('images/icons64.png');
    text-indent: -9999px;
}
#intro p {
    font-size: 0.8em;
    margin: 0px;
}
#intro h2 {
    font-size: 1.1em;
}
header {
    margin: 0px 0px 1.5em;
}
.pennant {
    position: relative;
    display: inline-block;
    background-color: #D52349;
    width: 9em;
    padding: 1.5em 0px 2em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	margin: 0px 0px 2em;
	border-radius: 2px 2px 45px 45px;
}
.pennant-alt2 {
    background-color: #827A7C;
}
.pennant-alt {
    background-color: #252122;
}
.wb a{width: 257px!important;height: 32px;}
.wb{padding-top: 0px !important;
line-height: 45px;}
.wb span{float: right;
font-size: 12px;
color: #A1A1A1;}

.main {
    width: 980px;
    padding: 0px;
    margin: 0px auto;
	margin-top: -30px;
}
.box {
    width: 100%;
    background: none repeat scroll 0% 0% #FFF;
    box-shadow: 0px 0px 100px #000;
    padding: 20px;
    line-height: 3em;
    font-size: 18px;
    text-align: left;
    text-indent: 2em;
}