﻿/*系统全局链接样式*/
a {text-decoration: none;color: #000;}
a:link,a:visited {text-decoration:none; color:#004299;}
a:hover,a:active,a:focus {color:#2263a5; text-decoration:none;}
/*系统通配属性样式*/
*{ margin:0; padding:0;}
/*默认列表属性样式*/
li,ul,ol{ list-style:none;}
ul,li { margin: 0px; padding: 0px; font-family: "新宋体"; font-size: 14px; }
/*系统字体属性样式*/
body{max-width: 720px;margin: 0px auto;box-shadow: 0 0 15px #ccc;/*overflow: hidden;*/width:[width]px; margin:0 auto; color:#000;}
/*系统图片属性样式*/
img{margin:0; padding:0; border:none; }
/*线条皮肤属性样式*/
div.line{ text-align:left;color:#000; background:#FFFFFF; border: 1px solid #ccc;}
div.line1{ text-align:left;color:#000; background:#FFFFFF; border: 1px solid #ccc;}
div.line2{ text-align:left;color:#000; background:#FFFFFF; border: 1px solid #ccc;}
div.line3{padding:5px;border:1px  solid #5BB138;background-color:#FFF;color:#000;margin:auto;text-align:left;line-height:23px;}
/*公告皮肤属性样式*/
.gg{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#E0E0E0;line-height:26px;background-image:url(http://www.baidu.com/msg.gif);background-repeat:no-repeat;background-position:8px center;width:auto;padding-left:30px;background-color:#0095D0;color:#FFF;margin-top:2px;}
.gg a{color:#FFF;}
/*帖子访客信息样式*/
.ip{
	margin: 0px;
	color: #FFF;
	font-weight: 800;
	font-size: 12px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	background-color: #0095D0;
	padding: 0px;
	line-height: 30px;
}.ip a{color:#FFF;}
/*标题皮肤属性样式*/
div.title{ background:url(http://www.baidu.com/subtitle.png); color:#fff; font:bold 14px/35px "宋体",Arial, Helvetica, sans-serif; padding-left:10px;}
div.title a{padding-left:10px; color:#fff; font:14px/35px "宋体",Arial, Helvetica, sans-serif; }
div.subtitle{position:relative; overflow:hidden;border-left:solid 4px #0095D0; padding-left:5px; margin-left:5px; color:#262626; font-weight:600;}
div.subtitle:after{ content:""; position:absolute; margin-left:10px; margin-top:15px; border-top: dotted 1px #9E9E9E; width:100%;}
/*图标皮肤属性样式*/
div.logo {text-align:center;max-height:55px; padding-top:2.5px;}
div.logo img {width:139px; height:50px;text-align:center;}
/*提示皮肤属性样式*/
div.tip{line-height: 30px;padding: 5px;border: none;background-color:#FF2801;color: #FFFFFF; margin: auto; text-align:left;}
div.tip a{color:#FFF;}
div.tips{font-size:12px;padding: 5px;border: none;background-color:#FF2801;color: #FFFFFF; margin: auto; text-align:center;}
div.tips a{color:#FFF;}
/*内容皮肤属性样式*/
div.content form{border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#0095D0;padding-top:5px;padding-bottom:5px;}
div.content{
	padding-left: 3px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #0095D0;
	line-height: 35px;
}
div.contents{
	padding-left: 3px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #0095D0;
	line-height: 35px;
   background-image:url(http://www.baidu.com/contents.jpg);
   background-repeat:no-repeat;
   background-position:right bottom;
}
/*系统翻页属性样式*/
div.showpage{background:#ededed; font:16px/21px "宋体",Arial, Helvetica, sans-serif; color:#000;}
/*友联皮肤属性样式*/
div.mylink{background:#e3e3e3; font:16px/25px "宋体",Arial, Helvetica, sans-serif; color:#000; border-top:solid 2px #333;}
div.nexttitle {background:#ccc;}
/*全局顶部属性样式*/
.dingmax { height:55px;width:100%;border-top:solid 4px #0095D0;border-bottom:solid 1px #0095D0; background:#FFF; margin-bottom:5px;}
.ding {max-width:720px;margin: 0px auto; background:url(http://www.baidu.com/waplogo.png) no-repeat 0 50%;background-size: 139px 50px;height:55px;}
.dingnv {float:right; width:100px; height:55px;}
.dingnv li a{float:left; width:50px; height:55px; background:#fff; color:#0095D0; text-align:center; line-height:55px; font-size:15px;}
.dingnv li a:hover{ background:#0095D0; color:#FFFFFF;}
.dingnv span a{float:left; width:50px; height:55px; background:#fff; color:#0095D0;text-align:center; line-height:55px;font-size:15px;}
.dingnv span a:hover{ background:#0095D0; color:#FFFFFF;}
.dingtx {max-width:720px;margin: 0px auto; height:55px;}
.dingtx li { width:44px; height:44px; float:left; margin-top:5px;border:solid 1px #DBDBDB;overflow:hidden; margin-left:5px;}
.dingtx li img {width:40px; height:40px; margin:2px;}
.dingtx p { font-size:16px; font-weight:700; color:#313131;}
.dingtx p a{color:#313131;}
.dingtx span { float:left; font-size:13px; margin-left:10px; color:#313131; line-height:23px;margin-top:7px;}
.dingtx span a{color:#313131;}
.dingtx y a{float:right; width:50px; height:55px; line-height:55px; text-align:center; color:#646464;font-size:15px;}
.dingtx y a:hover{ background:#EC0000; color:#FFFFFF;}
/*栏目导航宫格样式*/
.nav { height:90px; background:#0095D0; repeat;}
.nav a { float:left; width:20%; height:45px; line-height:45px; text-align:center; color:#FFFFFF;text-shadow:#000000 1px 1px 1px;}
.nav a:hover {background:url() repeat; color:#FFFFFF;}
/*顶部公告皮肤样式*/
.gg_list1, .gg_list2, .gg_list3 {width:100%; height:40px;border-bottom:solid 1px #dedede;}
.gg_list1 li, .gg_list2 li, .gg_list3 li {float:left; background:#dedede; height:40px; width:80px;}
.gg_list1 li a {float:left; width:65px; height:25px; margin:7.5px; background:#ff9000; color:#FFFFFF; text-align:center; line-height:25px; font-size:12px;border-radius:3px;}
.gg_list1 li a:hover {background:#EF8700; color:#FFFFFF;}
.gg_list1 span a, .gg_list2 span a, .gg_list3 span a {float:left; display:block;  height:40px; text-indent:10px; line-height:40px; color:#494949;font-size:15px;}
.gg_list1 a:hover, .gg_list2 span a:hover, .gg_list3 span a:hover { color:#156c03;}
.gg_list2 li a {float:left; width:65px; height:25px; margin:7.5px; background:#00bc00; color:#FFFFFF; text-align:center; line-height:25px; font-size:12px;border-radius:3px;}
.gg_list2 li a:hover {background:#00b000; color:#FFFFFF;}
.gg_list3 li a {float:left; width:65px; height:25px; margin:7.5px; background:#01c6cd; color:#FFFFFF; text-align:center; line-height:25px; font-size:12px;border-radius:3px;}
.gg_list3 li a:hover {background:#00bdc4; color:#FFFFFF;}
/*公告横幅广告样式*/
.gg_ad {width:100%; max-height:100px;}
/*公告搜索皮肤样式*/
ul,li{ padding:0px; margin:0px; list-style-type:none;}
.forum-search { padding: 10px 0; position: relative; }
.forum-search .search-con { margin: 0 15px; border: 1px solid #D5D5D5; background: #F5F5F5; -webkit-border-radius: 2px; height: 32px; position: relative; z-index: 5; }
.forum-search .keyword-here { width: 70px; height: 30px; float: left; line-height: 30px; text-align: center; font-size: 14px; position: absolute; left: 0; top: 0; z-index: 5; }
.forum-search .keyword-list { display: none; position: absolute; left: -1px; top: 31px; border-left: 1px solid #D5D5D5; border-right: 1px solid #D5D5D5; background: #F5F5F5; width: 70px; }
.forum-search .keyword-list li { line-height: 30px; text-align: center; font-size: 14px; border-bottom: 1px solid #d5d5d5; }
.forum-search .keyword-list li a { display: block; }
.forum-search .search-con.on .keyword-list { display: block; }
.forum-search .input-forum { background: #F5F5F5; height: 30px; line-height: 30px; width: 100%;
box-shadow:none;
-moz-box-sizing:none;
box-sizing: none;
transition: none;
-webkit-transition:none;
vertical-align: baseline;
 }
.forum-search .search-btn { width: 30px; height: 30px; -webkit-border-radius: 0; background-position: 8px -125px; background-color: #FFF; border-left: 1px solid #E1E1E1; position: absolute; right: 0; top: 0; z-index: 5; background-image: url(http://www.baidu.com/bg_forum.png); background-size: 250px auto; }
.forum-search .input-con { width: 100%; box-sizing: border-box; padding: 0 33px 0 70px; position: relative; }
.forum-search .so-pop-guess-slip { width: 100%; }
.forum-search .so-pop-guess { position: relative; background: #FFF; -webkit-box-sizing: border-box; display: none; height: 300px; overflow-y: auto; border: 1px solid #D5D5D5; }
.forum-search .so-pop-guess li { height: 30px; line-height: 32px; width: 100%; border-bottom: 1px solid #dddddd; text-indent: 10px; font-size: 12px; color: #333333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.forum-search input { outline: none; border: none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; }
.keyword-here:after { display: inline-block; content: ""; width: 6px; height: 3px; margin: 0 0 0 3px; vertical-align: middle; background-position: 0 -195px; background-image: url(http://www.baidu.com/bg_forum.png); background-size: 250px auto; }
.on .keyword-here:after { background-position: -10px -195px; }
/*查看更多最新帖子*/
.more { height:45px; max-width:720px; padding:7.5px 15px;}
.more a{ float:left; height:30px; width:100%; line-height:30px; border:solid 1px #E3E3E3; background:#FFFFFF; color:#808080; text-align:center; font-size:14px;}
.more a:hover {color:#0095D0; border:solid 1px #0095D0;}
/*帖子列表标题样式*/
.topic {width:100%; height:44px; background:url(http://www.baidu.com/topic.gif) repeat-x;border-top:solid 1px #0095D0; border-bottom:solid 1px #0095D0;}
.topic li {float:left; border-left:solid 1px #0095D0; border-right:solid 1px #0095D0; border-top:solid 2px #0095D0; border-bottom:solid 1px #fff; height:38px; margin-left:10px; padding-left:15px; padding-right:15px; line-height:38px; text-align:center; background:#FFFFFF; margin-top:4px;border-radius: 2px 2px 0 0;}
.topic li a {font-size:18px;color:#000;font-family:"微软雅黑"; font-weight:600;}
.topics {float:right; height:44px; font-family:"微软雅黑";}
.topics a { line-height:44px; font-size:13px; color:#5C5C5C; margin-right:10px;}
/*帖子列表皮肤样式*/
.view{overflow:hidden;}
.view a{display:block;color:#0095D0;background:url() no-repeat 95% 50%;line-height:36px;text-indent:2%;width:100%;float:left;color:#004299;border-bottom:dashed 1px #dfdfdf;}
.view a:hover{color:#0095D0;background:url() no-repeat 0% 50% #f7f7f7;}
.view2{overflow:hidden;}
.view2 a{display:block;color:#0095D0;background:url(http://www.baidu.com/jiantou.gif) no-repeat 95% 50%;line-height:36px;text-indent:2%;width:100%;float:left;color:#004299;border-bottom:dashed 1px #dfdfdf;}
.view2 a:hover{color:#0095D0;background:url() no-repeat 0% 50% #f7f7f7;}
.view3{overflow:hidden;}
.view3 a{display:block;color:#0095D0;background:url(http://www.baidu.com/hot.gif) no-repeat 95% 50%;line-height:36px;text-indent:2%;width:100%;float:left;color:#004299;border-bottom:dashed 1px #dfdfdf;}
.view3 a:hover{color:#0095D0;background:url() no-repeat 0% 50% #f7f7f7;}
.view4{overflow:hidden;}
.view4 a{display:block;color:#0095D0;background:url(http://www.baidu.com/tui.gif) no-repeat 95% 50%;line-height:36px;text-indent:2%;width:100%;float:left;color:#004299;border-bottom:dashed 1px #dfdfdf;}
.view4 a:hover{color:#0095D0;background:url() no-repeat 0% 50% #f7f7f7;}
.view5{overflow:hidden;}
.view5 a{display:block;color:#0095D0;background:url(http://www.baidu.com/zan.gif) no-repeat 95% 50%;line-height:36px;text-indent:2%;width:100%;float:left;color:#004299;border-bottom:dashed 1px #dfdfdf;}
.view5 a:hover{color:#0095D0;background:url() no-repeat 0% 50% #f7f7f7;}
.view6{overflow:hidden;}
.view6 a{display:block;color:#0095D0;background:url(http://www.baidu.com/qian.jpg) no-repeat 95% 50%;line-height:36px;text-indent:2%;width:100%;float:left;color:#004299;border-bottom:dashed 1px #dfdfdf;}
.view6 a:hover{color:#0095D0;background:url() no-repeat 0% 50% #f7f7f7;}
.view7{overflow:hidden;}
.view7 a{display:block;color:#0095D0;background:url(http://www.baidu.com/zhu.png) no-repeat 95% 50%;line-height:36px;text-indent:2%;width:100%;float:left;color:#004299;border-bottom:dashed 1px #dfdfdf;}
.view7 a:hover{color:#0095D0;background:url() no-repeat 0% 50% #f7f7f7;}
/*友情链接申请合作*/
.link {line-height:25px;color:#fff;border-bottom:1px solid #0095D0;border-top:1px solid #0095D0;padding:4px;color:#ffe5c1;background-color:#0095D0;margin-bottom:2px;}
.link a {color:#d3d3d3; padding-left:10px; font-weight:600;}
.link a:hover {color:#ffffff;}
/*网站底部版权样式*/
.foot {width:100%; height: 45px; }
.foot li a {float:left; width:30%; height:35px; background:#feb902; border:solid 1px #d3aa58; line-height:35px; text-align:center; margin-left:2%; color:#FFF; margin-top:4px; font-size:14px;border-radius:3px;}
.foot li a:hover {background:#ffc836;}
.foot li img { width:20px; height:20px; vertical-align:middle; }
.foot span a {float:left; width:30%; height:35px; background:#10a656; border:solid 1px #35946a; line-height:35px; text-align:center; margin-left:2%; color:#FFF;margin-top:4px;font-size:14px;border-radius:3px;}
.foot span a:hover {background:#16b861;}
.foot span img { width:20px; height:20px; vertical-align:middle; }
.foot y a{float:left; width:30%; height:35px; background:#ff7750; border:solid 1px #c77867; line-height:35px; text-align:center; margin-left:2%; color:#FFF;margin-top:4px;font-size:14px;border-radius:3px;}
.foot y a:hover {background:#ff8d6c;}
.foot y img { width:20px; height:20px; vertical-align:middle; }
/*加入官网扣群链接*/
.quns {max-width:717px; height:60px; padding:5px; overflow:hidden;} 
.qun { width:100%; height:55px; border:solid #e4e4e4 1px;}
.qun li { float:left; margin:5px; width:45px; height:45px; border-radius: 5px; overflow:hidden;}
.qun li img {width:45px; height:45px; border-radius: 5px;}
.qun p { font-size:16px; font-weight:700; color:#000;}
.qun span { float:left; font-size:13px; margin-left:5px; color:#8F8F8F; line-height:23px;margin-top:7px;}
.qun y a{float:right; width:65px; height:30px; line-height:30px; text-align:center; color:#fff;font-size:15px; background:#2b7ce2; margin-top:12.5px; margin-right:5px;border-radius: 3px;font-size:13px;}
.qun y a:hover{ background:#5a9cfa; color:#fff;}
/*网站底部友联样式*/
.yl {width:100%;background:#fff; height:90px;}
.yl li a{float:left;height:35px;display:block;text-align:center;color:#000000;line-height:35px;overflow:hidden;border:solid #B7B7B7 1px;width:18.2%;margin-left:1%;margin-top:5px;background:#F0F0F0;}
.yl li a:hover{height:35px;display:block;background:#FFFFFF;color:#156d04;border:solid #156d04 1px;}
/*网站底部版权样式*/
.footer{background:#565656;color:#fff;font-size:13px;text-align:center;line-height:23px;padding:8px;}
.footer a{color:#C8C8C8;font-size:13px;}
.footer a:hover{color:#FFFFFF;}
/*四格标签皮肤样式*/



/*论坛栏目欢迎样式*/
.bbswelcome{width:100%;border-bottom-width:1px;border-bottom-style:dashed;border-bottom-color:#0095D0;}.bbs1{text-align:right;font-size:14px;}.bbswelcome table tr td a{
	color: #0095D0;
}.bbswelcome table{width:100%;background-image:url();background-repeat:no-repeat;background-position:3px center;}.bbswelcome table tr td{line-height:40px;padding-left:35px;width:60%;}.bbswelcome table tr .bbs0{width:40%;}
/*健康图文列表样式*/
.jiankangx01 {
	line-height: 38px;
	text-align: center;
	color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	float: left;
	width: 100%;
}
.jiankangx01 a {
	font-weight: 800;
	color: #9C6;
	letter-spacing: 1px;
}
.jiankang {
	width: 100%;
	float: left;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #FFF;
background-image: url();
background-repeat: no-repeat;
	background-position: right center;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.jiankangx1x3 {
	width: auto;
	margin-right: 5px;
	margin-left: 5px;
	background-color: #0095D0;
	border-radius: 0px 0px 8px 8px;
	line-height: 20px;
	text-align: center;
	font-size: 12px;
	color: #FFF;
}
.jiankangx1x4 {
	width: auto;
	margin-right: 5px;
	margin-left: 5px;
	background-color: #0095D0;
	border-radius: 0px 0px 8px 8px;
	line-height: 20px;
	text-align: center;
	font-size: 12px;
	color: #FFF;
}
.jiankangx1x2 {
	width: auto;
	margin-right: 5px;
	margin-left: 5px;
	background-color: #0095D0;
	border-radius: 0px 0px 8px 8px;
	line-height: 20px;
	text-align: center;
	font-size: 12px;
	color: #FFF;
}
.jiankangx1x1 {
	width: auto;
	margin-right: 5px;
	margin-left: 5px;
	text-align: center;
	line-height: 50px;
	border-radius: 8px 8px 0px 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-left-color: #CCC;
}
.jiankangx1 {
	float: left;
	width: 30%;
	
}
.jiankangx2 {
	float: left;
	width: 70%;
}.jiankangx2 li {
	line-height: 38px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EFEFEF;
	background-image: url();
	background-repeat: no-repeat;
	background-position: right center;
	letter-spacing: 1px;
}
.jiankangx1x1 a,.jiankangx1x2 a,.jiankangx1x3 a,.jiankangx1x4 a{color:#FFF;}
/*查看统计最新帖子*/
.bbsmore{width:98%;padding:0px;text-align:center;line-height:25px;background-color:#0095D0;color:#FFF;margin-top:0px;margin-right:1%;margin-bottom:0px;margin-left:1%;border-radius:8px 8px 0px 0px;}.bbsmore a{color:#FFF;}
/*图文列表皮肤样式*/
div.list6{
	border: 1px dotted #0095D0;
	display: inline-block;
	background: #fff;
	border-radius: 0px 0px 5px 5px;
	box-shadow: 3px 2px 3px 2px rgba(50, 50, 50, 0.35);
	margin: 0px;
	padding: 0;
}
div.list6 ul{
	list-style-type: none;
	padding: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	width: 100%;
}	
div.list6 ul li{
	float: left;
	border: solid 1px #dedede;
	margin: 0px;
	overflow: hidden;
	border-radius: 5px 5px 5px 5px;
	background-repeat: no-repeat;
}
div.list6 ul li a{ text-decoration:none; color:#fff; text-indent:0; overflow:hidden;}
div.list6 ul li a:hover,div.list6 ul li p:hover{text-decoration: underline;}
div.list6 ul li img{background:#fff;}
div.list6 ul li p{
	padding-top: 2px;
	text-align: center;
	background: #ededed;
	margin-top: -5px;
	color: #333;
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 24px;
}
/*图文双图并列样式*/
.ds table {
	width: 100%;
	margin-top: 5px;
	margin-bottom: 3px;
}
.ds table tr td {
	text-align: center;
}
/*边框包围帖子列表*/
.views {
	width: 95%;
	margin-right: 2%;
	margin-left: 2%;
	margin-bottom: 3px;
	padding-left: 1%;
	padding-bottom: 5px;
	border-radius: 5px;
	margin-top: 3px;
	border: 1px solid #0095D0;
}
.views table {
	width: 100%;
}
.views table tr td a {
	float: left;
	width: 100%;
	line-height: 35px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #DBDBDB;
	background-image: url();
	background-repeat: no-repeat;
	background-position: right center;
}
/*聊天线条方框样式*/
.chat{
    background: none repeat scroll 0% 0% #0095D0;
    border-radius: 5px 5px 100px 0px;
    box-shadow: -4px 0px 3px #165178;
    padding: 11px 18px 11px 11px;
}
.chat a{color: #fff;}
.chat a:visited{color: #fff;}
/*帖子标题皮肤样式*/
.bigtitle {
	background:#fff;
	padding-left:5px;
	padding-right:5px;
	border-top:0 solid #d9d9d9;
	border-bottom:1px dashed #d9d9d9;
	padding-bottom:5px;
	padding-top:5px;
}
.bigtitles {
	background:#fff;
	padding-left:5px;
	padding-right:5px;
	border-top:0 solid #d9d9d9;
	border-bottom:1px dashed #d9d9d9;
	padding-bottom:5px;
	padding-top:5px;
   text-shadow : 1px 1px 5px #000  ;
}

/*个性签名显示效果*/
div.mymark{color:#fff;padding:5px; background:#0095D0;  -moz-linear-gradient(center top , rgb(234, 233, 233), rgb(255, 255, 255)) repeat scroll 0% 0% transparent; border-bottom:1px solid #e3e3e3; border-radius: 10px 10px 10px 10px; box-shadow: 3px 3px 3px 2px rgba(50, 50, 50, 0.35); margin-bottom:5px;}
div.mymark a{color:#fff;}
/*帖子楼主显示样式*/
.users{padding: 5px 5px 0 5px;color: #000; margin:auto; text-align:justify;line-height:23px;letter-spacing:1px;font-size:16px;width:95%;border: 1px solid #ccc;background:url(http://www.baidu.com/xswapggbeijing.gif);background-size:120px;border-radius:0 0 5px 5px;}
.users img{max-height:38px;margin-right:2px}
/*柯林黑站广告屏蔽*/
.sysad {font-size: 0%;color: #FFFFFF;}
/*论坛帖子顶部样式*/
.bbstitle {width:100%; height: 40px; background:#0095D0; color:#FFFFFF; font-family:"Microsoft YaHei"; line-height:40px; text-align:center; font-size:18px;}
.bbstitle li { float:left; widows:40px; height:40px;  }
.bbstitle y {float: right; widows:40px; height:40px; }
/*论坛栏目分类样式*/
.mybbs {width:100%; height:60px;border-bottom:1px solid #EFEFEF;}
.bbs {float:left; height:60px; width:50%;}
.bbs li {width:40px; height:40px; float:left; margin:10px 10px;overflow:hidden;}
.bbs li img {width:40px; height:40px;}
.bbs li a img {width:40px; height:40px;}
.bbs a { float:left; font-size:20px;font-family:"Microsoft YaHei"; height:60px; line-height:60px; color:#060606;}
.bbs a:hover {color:#b60909; text-decoration:none;}
.online { margin:5px; padding:5px; color:#5F5F5F; background:url(http://www.baidu.com/online.gif) no-repeat right top; border-radius:5px; border:1px solid #E3E3E3;overflow:hidden; font-size:13px; line-height:25px;}
.online a {color:#000000;}
.online a:hover {background:#156d04; color:#FFFFFF; padding:4px;}
/*帖子获取平台设备*/
div.GetTypes{line-height: 30px;padding: 5px;border: none;background-color:#FF2801;color: #FFFFFF; margin: auto; text-align:right;}
div.GetTypes a{color:#FFF;}
/*左右方向定位样式*/
.z { float: left}
.y { float: right}
/*特效线条定义样式*/
.box { padding: 5px; clear: both; float: none; background-color: #FFFFFF; }
.box_cur { min-width: 300px; max-width: 640px; margin-left: auto; margin-right: auto; box-shadow: 0 0 15px #FFF; position: relative; }
.line_border li { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F1F1F1; }
/*图片文字黑色透明<div class="box line_1"> [bbs=0_2_1_0_6*145*200] </div>*/
.line_1 { margin-right: auto; margin-left: auto; }
.line_1 li { -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2); box-shadow: 0 1px 3px rgba(0,0,0,0.2); float: left; width: 145px; position: relative; margin: 5px; }
.line_1 li a { display: inline-block; }
.line_1 li p { padding: 5px; overflow: hidden; width: auto!important; font-size: 13px; color: #FFFFFF; text-align: center; background-color: rgba(0,0,0,0.5); position: absolute; left: 0px; right: 0px; bottom: 5px; }
/*图文并茂部分内容<div class="box line_2"> [bbs=0_1_1_50_7*100*80*1] </div>*/
.line_2 { position: relative; overflow: hidden}
.line_2 li { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F1F1F1; overflow: hidden; padding-top: 5px; box-shadow: 0px 2px 3px rgba(0,0,0,.1); padding-bottom: 5px; }
.line_2 li a .con7_tit { text-overflow: ellipsis; white-space: nowrap; color: #242424; font-size: 15px; text-align: left; position: absolute; left: 120px; height: 30px; overflow: hidden; right: 0px; text-shadow: rgba(50,50,50,.3) 1px 1px 3px; font: bold 13px/1.3 "\5FAE\8F6F\96C5\9ED1", Arial; padding-top: 5px; }
.line_2 li a .cont { position: relative; height: auto!important; }
.line_2 li a .cont img { -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2); box-shadow: 0 1px 3px rgba(0,0,0,0.2); border-radius: 2px; }
.line_2 li a span { text-overflow: ellipsis; white-space: normal; color: #adadad; font-size: 12px; text-align: left; position: absolute; left: 110px; margin-top: 28px; overflow: hidden; right: 0px}
/*带图安卓下载样式<div class="box line_3"> [download=0_16_1_4_6*65*50] </div>*/
.line_3 { margin-right: auto; margin-left: auto; }
.line_3 li { -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2); box-shadow: 0 1px 3px rgba(0,0,0,0.2); float: left; width: 65px; margin: 5px; }
.line_3 li img { width: 100%; border-radius: 11px; border: solid 1px #a19183; }
.line_3 li p { width: 100%!important; font-size: 13px; text-align: center; }
/*微博独有定义样式<ul class="box line_4"> [weibo=0_2_1_0_3]</ul>*/
.line_4 li { border-radius: 5px; line-height: 30px; font-size: 10px; position: relative; margin: 5px; padding: 5px; border: 1px solid #FF9966; }
.line_4 li:first-letter { margin-left: 17px; }
.line_4 li a { background-color: #F6FCD1; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FFFFCF)); border: 1px solid #F0F0F0; text-align: left; display: block; border-radius: 5px; font-size: 14px; padding: 5px; }
.line_4 li a:first-letter { margin-left: 30px; }
.line_4 li a:before { content: ""; position: absolute; top: 15px; left: 10px; width: 0px; height: 0px; border-bottom: 5px solid transparent; border-top: 5px solid transparent; border-left: 5px solid #0095D0; font-size: 0px; line-height: 0px; }
/*带列表类型出处<ul class="box line_border line_5">[bbs=0_6_7_0_1]</ul>*/
.line_5 li { display: block; text-indent: 5; line-height: 28px; clear: both; float: none; padding: 3px}
.line_5 li a:first-of-type { color: #2d96ed}
/*新势排版TabCSS*/
.mod-sub-tab {border-top:1px solid #ebeaea;border-bottom:1px solid #ebeaea;box-sizing:border-box;line-height:37px; color:#000;background-color: #FFF;}
.mod-sub-tab li {display:inline-block;text-align:center;width: 23.7%;}
.mod-sub-tab a {display:inline-block;line-height:37px;width: 100%;}
.mod-sub-tab .active {color:#f49460;}
.mod-sub-tab .active:after {content:"";display:block;border-bottom:1px solid #f49460;-webkit-animation: slideLeft 1s;margin-bottom:-1px;}
.module-margin{margin: 0}
.module-padding{padding-bottom: 0;}
.header+
.module-margin{padding-bottom: 0;}
.module:last-child{margin-bottom: 0;}
.module .module-t{background-repeat: no-repeat; -webkit-background-clip: content-box; border-top: 1px solid #ee2d80; line-height: 26px; padding-top: 1px; position: relative;}
.module .module-t h3{font-size: 18px; padding-left: 12px;}
.module .module-t h3 span{color: #ffffff;}
.module-c{overflow: hidden;}
.module-c 
.panel{float: left;}
.panel.active{display: block; overflow: hidden;}
.mx {overflow:hidden;width:100%;white-space:nowrap; background:#FCFCFC;}
.mx a{display:block;color:#434952;background:url(http://xsurl.aliapp.com/xs.wap.sg/img/android.png) no-repeat 96% 50%;float:left;border-bottom:solid 1px #EFEFEF;padding-left:10px;width:100%; line-height:35px;font-size:15px;}
.mx a:hover{color:#f49460;background:url(http://xsurl.aliapp.com/xs.wap.sg/img/android.png) no-repeat  96% 50% #FCFCFC;}
.mx2 {overflow:hidden;background:#FCFCFC;}
.mx2 a{ line-height:35px;text-indent:10px;width:100%;float:left;color:#434952;border-bottom:solid 1px #EFEFEF; font-size:15px;}
.mx2 a:hover{color:#f49460;background:url(http://xsurl.aliapp.com/xs.wap.sg/img/mx.gif) no-repeat 0% 50% #FCFCFC;}
/*新势帖子展示*/
div.linetouch{overflow : hidden; width:100%;}
div.linetouch a{display:block; color:#333;background:url(http://www.baidu.com/laba.png) no-repeat 97% 50% ; font:15px/37px "瀹嬩綋"; width:100%; float:left; border-bottom:solid 1px #eee; padding-left:5px;}
div.linetouch a:hover{display:block; color:#b51335;background:url(http://www.baidu.com/laba.png) no-repeat  97% 50% #F3EDE9; font:14px/37px "瀹嬩綋"; width:100%; float:left; border-bottom:solid 1px #eee; padding-left:5px;}
/*新势社区个人主页*/
.jiayuan{padding-top:7px;background:#507BBF;color:#fff;padding-bottom:5px;padding-left:7px;height:30px;}
.jiayuans{background:#4c4c4c;color:#fff;width:100%;}
.jiayuans li{display:block;float:left;height:35px;line-height:35px;width:25%;color:#000000;text-align:center;background:#FFFFFF;border-top-left-radius:10px;border-top-right-radius:10px;}
.jiayuans li a{display:block;background:#4c4c4c;color:#ace9ff;height:35px;line-height:35px;text-shadow:#000000 1px 1px 1px;}
.jiayuans li a:hover{display:block;color:#ffe1ac;text-shadow:#000000 1px 1px 1px;border:1px solid #ffe1ac;}
.zhuye{padding-top:10px;color:#000000;padding-bottom:5px;}
.zhuye a{color:#ace9ff;font-weight:700;text-shadow:#000000 1px 1px 1px;}
.zhuye a:hover{color:#ffe1ac;font-weight:700;text-shadow:#000000 1px 1px 1px;}
.zhuye li{padding-top:5px;padding-left:7px;float:left;padding-right:5px;}
.zhuye li img{width:75px;height:75px;border:2px solid #d0e4ff;border-radius:50px;text-shadow:#000000 3px 3px 3px;}
.yk{width:100%;background:#FFFFFF;margin-top:10px;margin-bottom:5px;height:40px;}
.yk li{float:left;height:35px;background:#3287d0;width:23%;margin-left:1%;margin-right:1%;border-radius:5px;}
.yk li a{height:35px;display:block;text-align:center;color:#FFFFFF;border-radius:5px;line-height:35px;overflow:hidden;}
.yk li a:hover{height:35px;display:block;background:#ff4e00;color:#FFFFFF;text-shadow:0 1px 0 #222;}
.subtitle{padding-left:25px;vertical-align:middle;text-align:position;background:#faf9fe url(/css/wap/t2.gif) no-repeat 5px 50%;border-top-color:#e7e7e7;border-top-style:solid;border-top-width:1px;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#507BBF;line-height:35px; color:#507BBF;}
.subtitle a:hover{color:#507BBF; font-weight:700;}
.subtitle a{font-weight:normal;color:#606060;font-weight:bold;font-weight:700;}
/*新势底部三栏*/
.xk_xg {
	width: 100%;
	height: 45px
}
.xk_xg li a {
	background: #feb902;
	border-radius: 3px;
	border: 1px solid #d3aa58;
	width: 30%;
	height: 35px;
	text-align: center;
	color: #fff;
	line-height: 35px;
	font-size: 14px;
	margin-top: 4px;
	margin-left: 2%;
	float: left
}
.xk_xg li a:hover {
	background: #ffc836
}
.xk_xg li img {
	width: 20px;
	height: 20px;
	vertical-align: middle
}
.xk_xg span a {
	background: #10a656;
	border-radius: 3px;
	border: 1px solid #35946a;
	width: 30%;
	height: 35px;
	text-align: center;
	color: #fff;
	line-height: 35px;
	font-size: 14px;
	margin-top: 4px;
	margin-left: 2%;
	float: left
}
.xk_xg span a:hover {
	background: #16b861
}
.xk_xg span img {
	width: 20px;
	height: 20px;
	vertical-align: middle
}
.xk_xg y a {
	background: #ff7750;
	border-radius: 3px;
	border: 1px solid #c77867;
	width: 30%;
	height: 35px;
	text-align: center;
	color: #fff;
	line-height: 35px;
	font-size: 14px;
	margin-top: 4px;
	margin-left: 2%;
	float: left
}
.xk_xg y a:hover {
	background: #ff8d6c
}
.xk_xg y img {
	width: 20px;
	height: 20px;
	vertical-align: middle
}

/* 按钮皮肤 */
input[type="submit"]{position:relative;overflow:visible;display:inline-block;padding:0.5em 1em;border:1px solid #d4d4d4;margin:0;text-decoration:none;text-shadow:1px 1px 0 #fff;font:11px/normal sans-serif;color:#333;white-space:nowrap;cursor:pointer;outline:none;background-color:#ececec;background-image:-webkit-gradient(linear,0 0,0 100%,from(#f4f4f4),to(#ececec));background-image:-moz-linear-gradient(#f4f4f4,#ececec);background-image:-o-linear-gradient(#f4f4f4,#ececec);background-image:linear-gradient(#f4f4f4,#ececec);-webkit-background-clip:padding;-moz-background-clip:padding;-o-background-clip:padding-box;-webkit-border-radius:0.2em;-moz-border-radius:0.2em;border-radius:0.2em;zoom:1;*display:inline;}

input[type="submit"]:hover{border-color:#3072b3;border-bottom-color:#2a65a0;text-decoration:none;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);color:#fff;background-color:#3072b3;background-image:-webkit-gradient(linear,0 0,0 100%,from(#599bdc),to(#3072b3));background-image:-moz-linear-gradient(#599bdc,#3072b3);background-image:-o-linear-gradient(#599bdc,#3072b3);background-image:linear-gradient(#599bdc,#3072b3);}

input[type="submit"]:active{border-color:#3072b3;border-bottom-color:#2a65a0;text-decoration:none;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);color:#fff;background-color:#3072b3;background-image:-webkit-gradient(linear,0 0,0 100%,from(#599bdc),to(#3072b3));background-image:-moz-linear-gradient(#599bdc,#3072b3);background-image:-o-linear-gradient(#599bdc,#3072b3);background-image:linear-gradient(#599bdc,#3072b3);}

input[type="submit"]:focus{border-color:#3072b3;border-bottom-color:#2a65a0;text-decoration:none;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);color:#fff;background-color:#3072b3;background-image:-webkit-gradient(linear,0 0,0 100%,from(#599bdc),to(#3072b3));background-image:-moz-linear-gradient(#599bdc,#3072b3);background-image:-o-linear-gradient(#599bdc,#3072b3);background-image:linear-gradient(#599bdc,#3072b3);}

input[type="submit"]:active{border-color:#2a65a0;border-bottom-color:#3884CF;color:#fff;background-color:#3072b3;background-image:-webkit-gradient(linear,0 0,0 100%,from(#3072b3),to(#599bdc));background-image:-moz-linear-gradient(#3072b3,#599bdc);background-image:-o-linear-gradient(#3072b3,#599bdc);background-image:linear-gradient(#3072b3,#599bdc);}select{min-height:30px;min-width:80px;margin-left:5px;margin-right:5px;text-align:center;}