{有列表}
<div class=\"article\">
  <div class=\"left_title\">
    <h2><a href=\"/article/list.aspx?siteid=[siteid]&classid=[classid]\" >[classname]</a></h2>
  </div>
  <!--listS-->
  <div class=\"left_body\">
    <ul class=\"textlist\">
      <!--循环开始--> 
      {列表循环}
      <li><a  href=\"{linkurl}\"  title=\"{标题}\">{标题}</a></li>
      {/列表循环} 
      <!--循环结束-->
    </ul>
    
    <!-- 文本样式 列表结束--->
    <div class=\"clear\"></div>
    <div class=\"page\"></div>
  </div>
  <!--listE-->
  <div class=\"left_bottom\"></div>
</div>
{/有列表}
  {没列表}
<div class=\"tip\">暂时没有数据！</div>
{/没列表}
  {有分页}
  {分页.默认}
  {/有分页}
</div>
