</main>
<!--页面底部-->

<footer> 
  <!--页脚开始-->
  <div id="footer">
    <div class="copyright">某某硅藻泥公司&nbsp;版权所有</div>
  </div>
  <!--页脚结束-->
  [noshow=0_0_] 
  <div id="tool">
    <ul class="toollist toollist_green">
      <li><a href="/wapindex.aspx?siteid=[siteid]&classid=0"><img src="[include=template.path]config[/include]static/home.png">
        <p>首页</p>
        </a></li>
      <li><a href="tel:13588888888"><img src="[include=template.path]config[/include]static/tel.png">
        <p>一键拨号</p>
        </a></li>
      <li><a href="/wapindex.aspx?siteid=[siteid]&classid=492"><img src="[include=template.path]config[/include]static/map.png">
        <p>联系我们</p>
        </a></li>
      <li><a href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=491"><img src="[include=template.path]config[/include]static/guestbook.png">
        <p>在线留言</p>
        </a></li>
    </ul>
  </div>
  [/noshow]
</footer>
</body></html>