<div id="index"><!--Logo 开始-->
  <div class="logo">
    <div class="WebLogo">
      <div class="weblogo_wrap" style="background:url([include=template.path]config[/include]static/1.png); background-size:contain"></div>
    </div>
  </div>
  <!--Logo 结束--><!--导航开始-->
  <ul class="channellist1">
    <li><a href="/wapindex.aspx?siteid=[siteid]&classid=487">
      <div class="ChannelIcon">
        <div class="circle" style="background:url([include=template.path]config[/include]static/2.png); background-size:contain"></div>
      </div>
      <div class="ChannelName">关于我们</div>
      </a></li>
    <li><a href="/wapindex.aspx?siteid=[siteid]&classid=488">
      <div class="ChannelIcon">
        <div class="circle" style="background:url([include=template.path]config[/include]static/3.png); background-size:contain"></div>
      </div>
      <div class="ChannelName">新闻资讯</div>
      </a></li>
    <li><a href="/wapindex.aspx?siteid=[siteid]&classid=489">
      <div class="ChannelIcon">
        <div class="circle" style="background:url([include=template.path]config[/include]static/4.png); background-size:contain"></div>
      </div>
      <div class="ChannelName">产品中心</div>
      </a></li>
    <li><a href="/article/list.aspx?siteid=[siteid]&classid=490">
      <div class="ChannelIcon">
        <div class="circle" style="background:url([include=template.path]config[/include]static/5.png); background-size:contain"></div>
      </div>
      <div class="ChannelName">装修案例</div>
      </a></li>
    <li><a href="/wapindex.aspx?siteid=[siteid]&classid=491">
      <div class="ChannelIcon">
        <div class="circle" style="background:url([include=template.path]config[/include]static/6.png); background-size:contain"></div>
      </div>
      <div class="ChannelName">招商加盟</div>
      </a></li>
    <li><a href="/wapindex.aspx?siteid=[siteid]&classid=492">
      <div class="ChannelIcon">
        <div class="circle" style="background:url([include=template.path]config[/include]static/7.png); background-size:contain"></div>
      </div>
      <div class="ChannelName">联系我们</div>
      </a></li>
  </ul>
  <!--导航结束-->
  <div class="clear"></div>
</div>
