<div class="index">
[getwml=69]
  <div class="left_body1">
    <ul class="textlist1">
    [article=444_4_1_0_100*
      <!--循环开始-->
      <li><img src="{imageurl}" alt="{title}" style="vertical-align:middle"><a href="{linkurl}" title="{title}">{title}</a></li>
      <!--循环结束-->
      /article]
    </ul>
  </div>
  <div class="left_title">
    <h2><a href="/article/list.aspx?classid=412">市场活动</a></h2>
  </div>
  <div class="left_body">
    <ul class="textlist">
      <!--新闻列表开始--> 
      [article=412_1_0_0*50*1_100*
      <li class="first"><a href="{linkurl}" title="{title}"><img src="{imageurl}"></a> <a href="{linkurl}" title="{title}"><b>{title}</b></a> <span class="InfoContent"><br>
        {content=30}</span></li>
      /article]
      [article=412_4_1_0_100*
      <li><a href="{linkurl}" title="{title}">{title}</a></li>
      /article] 
      <!--新闻列表结束-->
    </ul>
  </div>
  <div class="left_bottom"></div>
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=417" target="_blank" title="案例展示">案例展示</a></h2>
  </div>
    <div class="left_body">
    <ul class="cp_list">
      <!--产品列表展示--> 
      [class=417_99_9_0_100*
      [#article={classid}_1_0_0_100*
      <li><a href="{#linkurl}">
        <div class="InfoPicture"><img src="{#imageurl}"></div>
        <div class="InfoTitle">{#title}</div>
        </a></li>
      /#article]
      /class]
      [class=417_2_5_0_100*
      [#article={classid}_1_0_0_100*
      <li><a href="{#linkurl}">
        <div class="InfoPicture"><img src="{#imageurl}"></div>
        <div class="InfoTitle">{#title}</div>
        </a></li>
      /#article]
      /class]
    </ul>
  </div>
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=411">公司新闻</a></h2>
  </div>
  <div class="left_body">
    <ul class="textlist">
      <!--新闻列表开始--> 
      [article=411_5_1_0_100*
      <li><a href="{linkurl}" title="{title}">{title}</a></li>
      /article] 
      <!--新闻列表结束-->
    </ul>
  </div>
</div>
