<!--产品中心列表-->
<div class="product">
[class=[classid]_99_9_0*0*0*1_100*
<div class="left_title"><h2><a href="/wapindex.aspx?siteid=[siteid]&classid={classid}">{classname}</a></h2></div>
<div class="left_body">
<ul class="cp_list">
[#article={classid}_6_1_0_100*
<li><a href="{#linkurl}" title="{#title}"><div class="InfoPicture"><img src="{#imageurl}"></div><div class="InfoTitle">{#title}</div></a></li>
/#article]
</ul>
<div class="clear"></div>
</div>
/class]
<div class="left_bottom"></div>
</div>