<div  class="single">
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=[classid]" >教学团队</a></h2>
  </div>
  <div class="left_body">
    <div class="ChannelContent">　　某某舞蹈培训在舞蹈艺术创作的同时，还面向社会开设多种舞蹈课程培训。其中包括拉丁舞、肚皮舞、爵士舞、民族民间舞、Salsa（风情拉丁） 、古典敦煌舞、中国古典舞<br />
      <br />
      为了满足会员对常规课程以外的需求，也专门设立其他各舞种的定制课程。你还为没有找到适合自己的课程而苦恼么？只要你想学，我们就一定最大程度上满足你想跳舞的愿望。<br />
      <br />
      舞蹈是什么？是为了出汗？是为了健身？是为了身材窈窕动人？面对玲琅满目的舞蹈俱乐部跟健身房推出的舞蹈课，你或许以为那就是舞蹈。那么会以一个全新的概念来诠释给你真正舞蹈的含义----舞蹈是在升华每一个舞者心灵境界的同时让人们有了健美的体魄，婀娜的身姿，高雅的气质。。。化为载体面对社会大众进行舞蹈文化的传播与推广。某某舞蹈培训有着强大的舞蹈艺术创作团队，聘有专业的舞蹈编导、舞美设计师、舞蹈服装设计师以及专业舞蹈影像设计师。我们的创作团队成员均是来自于<br />
      <br />
      加入某某舞蹈培训舞蹈课堂，你会发现肚皮舞的神秘，拉丁舞的性感，爵士舞的酷帅，街舞技巧的酣畅淋漓，中国古典舞的博大精深。。。<br />
      <br />
      某某舞蹈培训，拥有一批来自舞蹈学院以及各舞种领域内首屈一指的精英级舞蹈教师，他（她）们在舞蹈上的造诣远超业内其他教师，教学风格却又不同于传统意义上科班式的教学。每一名教师都有自己不同的风格，或是幽默，或是智慧，又或是帅气十足，但唯一不变的就是认真教授每一堂课程的态度。<br />
      <br />
      舞蹈使人年轻，也会让每一个崇尚生命，崇尚艺术的人获得心灵上的补给。加入某某舞蹈培训课堂，你获得的将不仅仅是这些，更有机会参加某某舞蹈培训优惠活动。<br />
      <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这几年舞蹈课程逐渐火爆起来，打开百度、谷歌搜索&ldquo;舞蹈培训&rdquo;能发现大大小小上百家教室。仔细浏览他们的网页发现课程也是大同小异，最起码从他们网站的介绍中很难看出各自有什么差异。但是询问价格却发现相差甚远。市场上绝大部分的舞蹈课程都是按照时间段、或者课程周期来收取服务费的。作为普通消费者面对这样的局面可以说眼花缭乱，不知道买那个好了。本文试图通过对舞蹈课程的客观分析给大家选择舞蹈课时提供一些合理化的建议。<br />
      <br />
      一名好的舞蹈教师，没有一个不是从很小的时候接受专业的舞蹈训练，通过有经验的老教师严格的训练、反复纠正、多年舞台表演的动作积累下，养成了良好、正确的舞蹈习惯。同时，必须在学习舞蹈的时候有足够的能力完成动作分析、分解的能力。这样才是有可能日后成为一名舞蹈教师的最低标准。反而观之，先下许多健身房、团购俱乐部，他们在聘用舞蹈教师的标准上，就不一定真的能够保证按照这样的标准来进行选择。但赤裸裸的现实是，大部分健身房、团购俱乐部的舞蹈教师，都是经过短暂的3到5个月突击性训练，就上岗执教。<br />
      <br />
      尽管现下很多舞蹈店打着&ldquo;运动&rdquo;的口号，来掩盖他们专业上缺失的实质。但不能改变的是舞蹈能够给人们带来的正确的审美观，已经在廉价的基础上被扭曲至不可逆转的地步。这点上大家都知道一个准则：便宜没好货。<br />
      <br />
      你希望自己的舞蹈漂亮么？你希望在亲朋好友间流传关于你善于舞蹈的事迹么？你希望在一些社交场合通过婀娜善舞的才艺赢得客户的青睐么？那你一定不希望自己辛苦努力了大半天，换来的只是背后窃窃私语，更甚至是当面挖苦跟嘲笑。这也一个只有具有专业水准的老师才能够帮助你尽快建立起正确的舞蹈审美的事情。<br />
      <br />
      学习舞蹈的最终目的是改善我们的气质，往往很多不自知的爱好者，被人冠以&ldquo;以丑为美&rdquo;&ldquo;东施效颦&rdquo;之类的称号而不知，这也是众多舞蹈爱好者的一大悲哀。<br />
      <br />
      选择某某舞蹈培训，你选择的是跟众多白领们一起舞蹈；选择某某舞蹈培训，你完成的是专业的课程定制；选择某某舞蹈培训，你进行的是轻松开心！</div>
  </div>
  <div class="left_bottom"></div>
</div>