 {有列表}
<div id=\"content\">
  <div class=\"article\">
    <ul class=\"wxlist\" id=\"kl-ajax-page-box\">
      <!--listS--> 
      {列表循环}
     	<li> <a href=\"{linkurl}\">
        <div class=\"ChannelName\">{标题}</div>
        <div class=\"ChannelPicture\"><img src=\"{缩略图}\"></div>
        <div class=\"ChannelSContent\">{内容}</div>
        <div class=\"ShowInfo\">点击查看详情&gt;&gt;</div>
        </a> </li>
      {/列表循环} 
      <!--listE-->
    </ul>
    <div class=\"clear\"></div>
  </div>
</div>
{/有列表}
{没列表}
<div class=\"kl-null\"> <i class=\"iconfont icon-kl-null\"></i>
  <p>没有找到数据！</p>
</div>
{/没列表}
{有分页}
<div id=\"kl-ajax-page\" onclick=\"KLAjaxPage(KLCOMMON,this,{分页.参数})\">获取更多数据</div>
{/有分页} 