<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
	<meta name="keywords" content="[title] [classname]">
	<meta name="description" content="[title] [sitename] [sitename] [domain] ">
	<meta name="author" content="[sitename] [domain]">
	<title>[classname]</title>
	<link rel= "icon" href= "/favicon.ico" type= "image/x-icon" media= "screen" />
	<link rel="shortcut icon" href="/favicon.ico" type= "image/x-icon" media="screen" />
	<link rel="stylesheet" href="/Template/133/static/css/starry-133.css?v=[second]" type="text/css" />
	<link rel="stylesheet" href="/Template/133/static/css/default-133.css?v=[second]" type="text/css" />
    <script type="text/javascript" language="javascript">

	var KELINKAPI={siteid:[siteid],classid:[classid],classname:'[classname]',title:'[title]',id:'[id]',domain:'[domain]',parentid:[parentid],func:'[func]',filen:'[filen]',userid:[userid],nickname:'[nickname]',money:[money],rmb:[rmb],myvip:'[myvip]',myaction:'[myaction]',ua:'[ua]',ua1:'[ua1]',logins:[logins]true[/logins][nologins]false[/nologins],sid:{sid1:'[sid1]',ver:'[ver]',cs:'[cs]',lang:'[lang]',myua:'[myua]',width:'[width]'},nv : [json=nv],template : {author : '[include=template.author]config[/include]',path : '[include=template.path]config[/include]',v : '[include=template.v]config[/include]'}};
	
</script>
    <script src="/Template/133/static/js/common.js?v=[second]" type="text/javascript"></script>
</head>
<body>
<div class="main">
<header class="header">
<div class="WebLogo">[index]<img src="/Template/133/static/img/logo.png">[/index]</div>
</header>
<ul class="nav" data-lz-navAddClass='{"query" : "classid","addClassName" : "on", "errChild" : "0"}'>
<li>[index]网站首页[/index]</li>
[class=0_7_9_4_100*
<li><a href="/wapindex.aspx?siteid={siteid}&classid={classid}" title="{title}">{title}</a></li>
/class]
</ul>
<div id="[func][filen]" class="[func] [func]-[filen] [noshow=/bbs/userinfo.aspx|/article/list.aspx|/article/book_list.aspx|/guessbook/list.aspx|/guessbook/book_list.aspx_0][filen][/noshow]">
[nv]