[getwml=47]
<div class="index">
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=342">产品中心</a></h2>
  </div>
  <div class="left_body">
    <ul class="subchannellist1">
      [class=342_99_9_0_100*
      <li><a href="/article/list.aspx?classid={classid}"><img src="{imageurl}" title="{title}" alt="{title}"></a><br>
        <a href="/article/list.aspx?classid={classid}" title="{title}">{title}</a></li>
      /class]
    </ul>
  </div>
  <div class="left_bottom"></div>
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=336" title="公司简介">公司简介</a></h2>
  </div>
  <!--关于我们介绍调用-->
  <div class="left_body">
    <div class="ChannelContent">[getwml=48]</div>
  </div>
  <div class="left_bottom"></div>
  <!--关于我们介绍调用结束-->
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=346">工程案例</a></h2>
  </div>
  <div class="left_body"><img class="ChannelPicture" src="/Template/133/static/img//1423723957.jpg" alt="工程案例">
    <ul class="gridlist2">
    <!--调用工程案例列表-->
    [article=346_4_1_0_100*
      <li><a href="{linkurl}"><img src="{imageurl}" title="{title}" alt="{title}"></a><br>
        <a class="InfoSTitle" href="{linkurl}" title="{title}">{title}</a></li>
      /article]
      <!--调用结束-->
    </ul>
  </div>
</div>
