<div class="product">
[class=[classid]_99_9_0_100*
  <div class="left_title"><h2><a href="/article/list.aspx?classid={classid}">{classname}</a></h2>
  </div>
  <div class="left_body">
  <!-- 橱窗样式 列表开始-->
    <ul class="gridlist">
    [#article={classid}_6_1_0_100*
      <li><a href="{#linkurl}" title="{#title}">
        <div class="InfoPicture"><img src="{#imageurl}"></div>
        <div class="InfoTitle">{#title}</div>
        </a></li>
        /#article]
    </ul>
    <!-- 橱窗样式 列表结束--->
    <div class="clear"></div>
    </div>
    /class]
  <div class="left_bottom"></div>
</div>
