<div  class="single">
  <div class="ChannelContent">
    <p style="text-align: left"> <img alt="" src="[include=template.path]config[/include]static/13.jpg" style="border-width: 0px; border-style: solid; border-color: -moz-use-text-color; padding: 5px; width: 200px; float: left; height: 113px; margin-right: 5px;" />某某培训学校是湖南省第一家集整体形象设计、化妆造型、时尚美甲、专业摄影、茶艺花艺、播音主持于一体的专业服务培训单位，是以色彩、化妆、形象设计为主导，作为传播美学艺术的基地，现已拥有强大的师资力量、合理的课程设置、丰富的实操经验和机会。拥有大规模的多媒体和1对1VIP服务，环境优雅，条件优越，设备一流。并与省、市各级电视台、各级传媒、传媒机构有良好的合作关系，包推荐工作。<br />
      <br />
      某某职业培训学校是座落在人杰地灵风景优美的，地处经济发达，是繁荣的商业圈，并拥有一流的设施和优雅的环境，建筑面积达到平米，大型室内T型台，并配备大型台湾高清LED显示屏，让学员拥有展现自我风采的平台。韩国CNB高清数字动态同步影像教学系统，宽大明亮的教室、冷暖空调，教学环境和学习平台优越，周到及时的服务，合理的课程设置，通过启发互动的方式、多媒体的辅助、学员分享与探讨、艺术观摩等多种方式，为学员提供了一流的学习条件。<br />
      某某职业培训学校旗下的KING&amp;ONE 形象设计中心，集婚庆化妆、团体化妆、影视化妆、个人整体形象设计、个人形象托管、陪同购物、衣橱整理和企业员工形象礼仪培训为一体，为社会各行各业提供优质的服务。我们坚持以诚为本，以&ldquo;打造行业内顶尖的培训艺术中心&rdquo;为目标，以&ldquo;专业领先、精诚服务&rdquo;为品牌核心价值，开创全新时尚生活，引领美丽人生。<br />
      <br />
      某某职业培训学校个人形象培训作为湖南省&ldquo;形象设计&rdquo;新职业研发单位，先进而实用的方式及针对学员精心设计的课程，强调实践与应用、理论与实战相结合的训练。多年来省内外专家、教师致力于化妆、形象设计的研究与教学工作。增强了学员的责任感、目标感和组织纪律性，又能让学员充分感受到温暖。<br />
      <br />
      某某培训学校为会员提供完整系统的&ldquo;化妆和形象设计课程系列&rdquo;，满足会员不同阶段的学习要求，拥有严谨而独特的教育体系和完善的讲师体系，目前拥有的化妆造型、形象设计授课资格的讲师具有丰富的教学和实践经验，100%持有教师资格上岗证。</p>
  </div>
  <div class="clear"></div>
</div>
