<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<meta name="keywords" content="[include=seo.keywords]config[/include]">
<meta name="description" content="[include=seo.description]config[/include]">
<meta name="author" content="[include=template.author]config[/include]">
<title>[include=seo.title]config[/include]</title>
<link rel="stylesheet" href="/Template/default/default.css?v=20150717" type="text/css" />
<link rel="stylesheet" href="[include=template.path]config[/include]static/common.css?v=[include=template.v]config[/include]" type="text/css">
<link href="[include=template.path]config[/include]static/style.css?v=[include=template.v]config[/include]" rel="stylesheet" type="text/css">
<style type="text/css">
body { background:[include=style.background]config[/include];
 color:[include=style.text-color]config[/include];
 font-family:[include=font-family]config[/include];
 font-size:[include=font-size]config[/include];
 line-height:[include=line-height]config[/include];
}
a { color:[include=style.a-color]config[/include];
}
[include=plugin.style]config[/include]
</style>
<script type="text/javascript" language="javascript">
	//柯林默认js调用接口，不可删除,不可修改，必须放在所有的js文件之前
	var KELINKAPI={siteid:[siteid],classid:[classid],classname:'[classname]',title:'[title]',id:'[id]',domain:'[domain]',parentid:[parentid],func:'[func]',filen:'[filen]',userid:[userid],nickname:'[nickname]',money:[money],rmb:[rmb],myvip:'[myvip]',myaction:'[myaction]',ua:'[ua]',ua1:'[ua1]',logins:[logins]true[/logins][nologins]false[/nologins],sid:{sid1:'[sid1]',ver:'[ver]',cs:'[cs]',lang:'[lang]',myua:'[myua]',width:'[width]'},nv : [json=nv],template : {author : '[include=template.author]config[/include]',path : '[include=template.path]config[/include]',v : '[include=template.v]config[/include]'}};
</script>
<script type="text/javascript" src="[include=template.path]config[/include]static/jquery-1.7.2.min.js?v=[include=template.v]config[/include]"></script>

<script src="/Template/default/js/common.js?v=20150717" type="text/javascript"></script>

<script src="[include=template.path]config[/include]static/common.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
[include=plugin.endhead]config[/include]
</head>
<body class="body_index">
<!--页面头部-->
<header> 
  
  <!--Logo 开始-->
  <div id="logo">
    <div class="WebLogo"><a href="/"><img src="[include=template.path]config[/include]static/logo.png"  /></a></div>
  </div>
  <!--Logo 结束--><!--导航条 开始-->
  <div id="navigation">
    <table cellspacing="1" cellpadding="0"  align="center" data-lz-navAddClass='{"query" : "classid","addClassName" : "current", "errChild" : "0"}'>
      <tr>
        <td><a  href="/wapindex.aspx?siteid=136&classid=0&path=null/index.aspx">网站首页</a></td>
        <td><a href="/wapindex.aspx?siteid=136&classid=378&path=null/index.aspx">关于我们</a></td>
        <td><a href="/wapindex.aspx?siteid=136&classid=379&path=null/index.aspx">新闻资讯</a></td>
        <td><a href="/wapindex.aspx?siteid=136&classid=380&path=null/index.aspx">专业课程</a></td>
      </tr>
      <tr>
        <td><a href="/wapindex.aspx?siteid=136&classid=381&path=article/index.aspx">师生作品</a></td>
        <td><a href="/wapindex.aspx?siteid=136&classid=382&path=null/index.aspx">人才招聘</a></td>
        <td><a href="/guessbook/admin_WAPadd.aspx?action=go&siteid=136&classid=383&page=0">在线留言</a></td>
        <td><a href="/wapindex.aspx?siteid=136&classid=384&path=null/index.aspx">联系我们</a></td>
      </tr>
    </table>
  </div>
  <!--导航条 结束--> 
  
</header>
<!--页面主体-->
<main id="kl-[func][filen]" class="kl-[func] kl-[func]-[filen] kl-[filen]">
