<!--幻灯片 开始-->

<div id="banner"><script type="text/javascript" src="[include=template.path]config[/include]static/jquery.flexslider-min.js"></script> 
  <script type="text/javascript">          $(document).ready(function() {
                $('.flexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide",
                        //manualControls: ".myflexslider .slidenav"
                    });
          });
        </script>
  <div class="flexslider" >
    <ul class="slides">
      <li><img src="[include=template.path]config[/include]static/10.jpg"  /></li>
      <li><img src="[include=template.path]config[/include]static/10.jpg"  /></li>
    </ul>
  </div>
</div>
<!--幻灯片 结束-->

<div class="index">
<div class="left_body">
  <ul class="subchannellist1">
    <li><a href="/article/list.aspx?classid=387"><img src="[include=template.path]config[/include]static/5.jpg" /><span class="ChannelName">化妆专业</span></a></li>
    <li><a href="/article/list.aspx?classid=388"><img src="[include=template.path]config[/include]static/16.jpg" /><span class="ChannelName">形象设计</span></a></li>
    <li><a href="/article/list.aspx?classid=389"><img src="[include=template.path]config[/include]static/12.jpg" /><span class="ChannelName">茶艺摄影</span></a></li>
    <li><a href="/article/list.aspx?classid=390"><img src="[include=template.path]config[/include]static/14.jpg" /><span class="ChannelName">其它专业</span></a></li>
  </ul>
</div>

<!--新闻 开始-->
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid=385" >更多...</a></span>
  <h2><a href="/article/list.aspx?classid=385" >公司新闻</a></h2>
</div>
<div class="left_body">
  <ul class="textlist">
    [article=385_5_1_15_100*
    <li><a href="{linkurl}" title="{title}">{title}</a></li>
    /article]
  </ul>
</div>
<div class="left_bottom"></div>
<!--新闻 结束--> 

<!--作品 开始-->
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid=381" >更多...</a></span>
  <h2><a href="/article/list.aspx?classid=381" >师生作品</a></h2>
</div>
<div class="left_body">
  <ul class="gridlist" >

    [article=381_4_1_15*0*1_100*
       <li><a href="{linkurl}">
      <div class="InfoPicture"><img src="{imageurl}" /></div>
      <div class="InfoTitle">{title}</div>
      </a></li>
    /article]
  </ul>
</div>
<div class="left_bottom"></div>
<!--作品  结束-->
  <!--专业课程 开始-->
  <div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=[siteid]&classid=380" >更多...</a></span>
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=380" >专业课程</a></h2>
  </div>
  <div class="left_body">
    <ul class="gridlist" >
       [article=387|388|389|390_4_1_15*0*1_100*
      <li><a href="{linkurl}">
        <div class="InfoPicture"><img src="{imageurl}" /></div>
        <div class="InfoTitle">{title}</div>
        </a></li>
         /article]
    </ul>
  </div>
  <div class="left_bottom"></div>
  <!--专业课程  结束-->
  <div class="clear"></div>