
<div class="article"> [class=[classid]_99_9_19_100*
  <div class="left_title"><span class="more"><a href="/article/book_list.aspx?siteid=[siteid]&classid=[classid]" >更多...</a></span>
    <h2><a href="/article/book_list.aspx?siteid=[siteid]&classid=[classid]" >{classname}</a></h2>
  </div>
  <div class="left_body">
    <ul class="textlist">
		[#article={classid}_99_1_19_100*
      		<li><span class="InfoTime">{#time2}</span><a  href="{#linkurl}"  title="{#title}">{#title}</a></li>
		/#article]
    </ul>
    <!-- 文本样式 列表结束--->
    <div class="clear"></div>
  </div>
  <div class="left_bottom"></div>
  /class] </div>
