<div class="job">
  <ul class="wxlist">
    <li>
      <div class="JobName">前台接待</div>
      <table cellpadding="0" cellspacing="0" border="0" class="job_table">
        <tr>
          <th>性别要求</th>
          <td>女</td>
          <th>年龄要求</th>
          <td>20-25</td>
        </tr>
        <tr>
          <th>薪金待遇</th>
          <td>面议</td>
          <th>语言要求</th>
          <td>不限</td>
        </tr>
        <tr>
          <th>招聘人数</th>
          <td>2</td>
          <th>工作地点</th>
          <td>北京</td>
        </tr>
        <tr>
          <th>有效期至</th>
          <td>长期有效</td>
          <th>学历要求</th>
          <td>大专</td>
        </tr>
        <tr>
          <th>详细要求</th>
          <td  colspan="3"></td>
        </tr>
        <tr>
          <td colspan="4" align="left"><div class="cc_l"> 职位要求：</div>
            <div class="cc_m" style="height: 100%"> 1、性格开朗，待人热情，身高1.60米以上，形象好，气质佳；<br />
              2、普通话流利，具有良好的语言表达能力和沟通应变能力；<br />
              3、熟练使用电脑、传真机及各种办公软件word，excel；<br />
              4、工作积极主动，认真严谨，具备良好的团队合作精神；<br />
              5、具有良好的思想道德素质，责任心强，较强的服务意识。</div></td>
        </tr>
      </table>
    </li>
    <li>
      <div class="JobName">平面设计师</div>
      <table cellpadding="0" cellspacing="0" border="0" class="job_table">
        <tr>
          <th>性别要求</th>
          <td>女</td>
          <th>年龄要求</th>
          <td>20-30</td>
        </tr>
        <tr>
          <th>薪金待遇</th>
          <td>3000-5000/月</td>
          <th>语言要求</th>
          <td>不限</td>
        </tr>
        <tr>
          <th>招聘人数</th>
          <td>5</td>
          <th>工作地点</th>
          <td>北京</td>
        </tr>
        <tr>
          <th>有效期至</th>
          <td>长期有效</td>
          <th>学历要求</th>
          <td>大专以上</td>
        </tr>
        <tr>
          <th>详细要求</th>
          <td  colspan="3"></td>
        </tr>
        <tr>
          <td colspan="4" align="left"><div class="cc_l"> <strong>职位说明：</strong></div>
            <div class="cc_m"> 从事我司软件产品相关美术设计，包括企业Logo、Flash动画设计、图标设计、网页美工等</div>
            <div class="cc_m"> &nbsp;</div>
            <div class="cc_l"> <strong>职位要求：</strong></div>
            <div class="cc_m" style="height: 100%"> 1、美术、平面设计相关专业，大专以上学历；<br />
              2、有扎实的美术功底、良好的创意思维和理解能力，能及时把握客户需求；<br />
              3、熟练使用设计相关工具，如Photoshop、Illustrator、Dreamweaver、Flash等；<br />
              4、了解div+css+js网页布局设计；<br />
              5、善于与人沟通，良好的团队合作精神和高度的责任感，能够承受压力，有创新精神，保证工作质量；</div>
            <p>&nbsp; </p></td>
        </tr>
      </table>
    </li>
    <li>
      <div class="JobName">销售经理</div>
      <table cellpadding="0" cellspacing="0" border="0" class="job_table">
        <tr>
          <th>性别要求</th>
          <td>男女不限</td>
          <th>年龄要求</th>
          <td>20-25岁</td>
        </tr>
        <tr>
          <th>薪金待遇</th>
          <td>面议</td>
          <th>语言要求</th>
          <td>不限</td>
        </tr>
        <tr>
          <th>招聘人数</th>
          <td>10</td>
          <th>工作地点</th>
          <td>北京</td>
        </tr>
        <tr>
          <th>有效期至</th>
          <td>长期有效</td>
          <th>学历要求</th>
          <td>大专以上</td>
        </tr>
        <tr>
          <th>详细要求</th>
          <td  colspan="3"></td>
        </tr>
        <tr>
          <td colspan="4" align="left"><div class="cc_l"> <strong>职位说明：</strong></div>
            <div class="cc_m"> 开拓市场，完成公司分配的销售任务；市场调研，挖掘客户潜在需求。</div>
            <div class="cc_m"> &nbsp;</div>
            <div class="cc_l"> <strong>职位要求：</strong></div>
            <div class="cc_m" style="height: 100%"> 1、普通话标准，性格开朗，善于与人沟通，具有一定的亲和力；<br />
              2、有一定的客户资源优先；<br />
              3、具有一定的市场开拓能力，挖掘客户潜在需求能力；<br />
              4、具有良好的客户服务意识，高度的责任感。</div></td>
        </tr>
      </table>
    </li>
  </ul>
  <div class="clear"></div>
</div>