
<div class="product"> [class=[classid]_99_9_19_100*
  <div class="left_title"><span class="more"><a href="/article/book_list.aspx?siteid=[siteid]&classid={classid}&page=1" >更多...</a></span>
    <h2><a href="/article/book_list.aspx?siteid=[siteid]&classid={classid}&page=1" >{classname}</a></h2>
  </div>
  <div class="left_body">
    <ul class="gridlist">
      [#article={classid}_99_1_19*1*1_100*
      <li><a  href="{#linkurl}"  title="{#title}">
        <div class="InfoPicture"><img src="{#imageurl}" /></div>
        <div class="InfoTitle">{#title}</div>
        </a></li>
      /#article]
    </ul>
    <div class="clear"></div>
  </div>
  <div class="left_bottom"></div>
  /class] </div>
