<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<meta name="keywords" content="[include=seo.keywords]config[/include]">
<meta name="description" content="[include=seo.description]config[/include]">
<meta name="author" content="[include=template.author]config[/include]">
<title>[include=seo.title]config[/include]</title>
<link rel="stylesheet" href="[include=template.path]config[/include]static/css/starry-[siteid].css?v=[include=template.v]config[/include]" type="text/css">
<link rel="stylesheet" href="[include=template.path]config[/include]static/css/default-[siteid].css?v=[include=template.v]config[/include]" type="text/css">
<style type="text/css">
/*body { background:[include=style.background]config[/include];
 color:[include=style.text-color]config[/include];
 font-family:[include=font-family]config[/include];
 font-size:[include=font-size]config[/include];
 line-height:[include=line-height]config[/include];
}
a {  color:[include=style.a-color]config[/include];
}*/
#kl-guessbookadmin_wapadd select,.kl-[func] .logo{ display:none;}
[include=plugin.style]config[/include]
</style>
<script type="text/javascript" language="javascript">
	//柯林默认js调用接口，不可删除,不可修改，必须放在所有的js文件之前
	var KELINKAPI={siteid:[siteid],classid:[classid],classname:'[classname]',title:'[title]',id:'[id]',domain:'[domain]',parentid:[parentid],func:'[func]',filen:'[filen]',userid:[userid],nickname:'[nickname]',money:[money],rmb:[rmb],myvip:'[myvip]',myaction:'[myaction]',ua:'[ua]',ua1:'[ua1]',logins:[logins]true[/logins][nologins]false[/nologins],sid:{sid1:'[sid1]',ver:'[ver]',cs:'[cs]',lang:'[lang]',myua:'[myua]',width:'[width]'},nv : [json=nv],template : {author : '[include=template.author]config[/include]',path : '[include=template.path]config[/include]',v : '[include=template.v]config[/include]'}};
</script>
<script src="[include=template.path]config[/include]static/js/lz-navAddClass.1.3.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
<script src="[include=template.path]config[/include]static/js/common.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
[include=plugin.endhead]config[/include]
</head>
<body class="body_index">
<!--页面头部-->
<header>  
  <!--Logo 开始-->
  <div id="logo">
    <div class="WebLogo"><a href="/"><img src="[include=template.path]config[/include]static/img/logo.png"  /></a></div>
  </div>
  <!--Logo 结束-->
  <!--导航条 开始-->
  <ul class="nav" data-lz-navaddclass="{&quot;query&quot; : &quot;classid&quot;,&quot;addClassName&quot; : &quot;on&quot;, &quot;errChild&quot; : &quot;0&quot;}">
<li><a href="/wapindex.aspx?siteid=[siteid]">网站首页</a></li>
[class=0_7_9_0_100*
<li><a href="/wapindex.aspx?siteid=[siteid]&amp;classid={classid}" title="{classname}">{classname}</a></li>
/class]
</ul>
  <!--导航条 结束--> 
</header>
<!--页面主体-->
<main id="kl-[func][filen]" class="kl-[func] kl-[func]-[filen] kl-[filen]">
[nv]
