@charset "utf-8";
/* CSS Starry */
section, div, ul, li, p{display: block;margin: 0;padding: 0;border: 0;font: inherit;font-size: 100%;vertical-align: baseline;}
@font-face {font-family: "iconfont";
  src: url('/Template/135/static/ttf/iconfont.eot'); /* IE9*/
  src: url('/Template/135/static/ttf/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/Template/135/static/ttf/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('/Template/135/static/ttf/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
/* 图标调用 */
.iconfont {font-family:"iconfont" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}
.toollist-ico { font-size:20px; height:24px; width:24px; text-align:center; line-height:24px; color:#fff;}
.kelink {font-family:"kelink" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}
.top-cbl-ico {  display: block;  font-size: 25px;  text-align: center;  height: 30px;  line-height: 30px;  margin-top: 7px;  color: #fff;}
.cbl-cd-ico {  width: 30px;  height: 30px;  font-size: 15px;  color: #fff;  border-radius: 50px;  padding: 7px;  margin: 0 10px;  text-align: center;  line-height: 20px;}
.cbl-logins-ico {font-size:30px; text-align: center;line-height: 50px;color: #fff;border-radius: 50px;height: 50px;width: 50px;display: block;}
.cbl-logins-qq-ico {height: 20px;width: 20px; font-size:20px; color:#fff; margin-right:5px;}
.view_list-ico {height: 15px;width: 15px; font-size:15px; margin-right:2px;}
.more-ico { height:17px; width:17px; font-size:18px; margin-left:2px;}

/* 其他通用 */
.arc_title { overflow:hidden; background:#47b751; padding:10px 15px; color:#fff;}
.arc_title a { color:#fff; margin-right:8px;}
.h45 { height:45px; width:100%;}
.bdsharebuttonbox {  float: left;  margin-top: 5px;  width: 170px;}
.menu_more_black {  height: 33px;  border-radius: 3px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px;  clear: both;  display: -webkit-box;  padding: 12px;}
.menu_more_black a {   display: block;  color: #999;  font-size: 13px;  line-height: 33px;  text-align: center;  background: #EFEFEF;  border-radius: 3px;  -webkit-border-radius: 3px;  width: 100%;  border: 1px solid #E7E7E7;}
.menu_more_black a:hover {  background: #53b856;  color: #fff;  border: 1px solid #53b856;}
.title-bt {  white-space: nowrap;  display: inline-block;  font-size: 15px;  color: #333;  margin: 3px 0 2px 7px;  padding-bottom: 7px;  float: left;  height: 30px;  width: 100%;}
.title-bt:before {  content: "";  display: block;  width: 3px;  height: 15px;  float: left;  background: #ff6633;  margin: 8px 7px 0 0;}
.f0 { height:0px; width:0px; font-size:0px; overflow:hidden;}
.waplogin .btn { height:45px; width:100%; border: 1px #999 solid; border-radius:3px; background-image: -moz-linear-gradient(#4eb23a,#359921);  background-image: -webkit-linear-gradient(#4eb23a,#359921);  background-image: linear-gradient(#4eb23a,#359921);  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4EB23A', endColorstr='#FF359921');  -moz-box-shadow: inset 0 1px 0 #72c261;  -webkit-box-shadow: inset 0 1px 0 #72c261;  box-shadow: inset 0 1px 0 #72c261;  text-shadow: 0 1px 0 rgba(0,0,0,0.2);  background-color: #4eb23a;  border-color: #2c8e00;  color: #fff; font-size:14px; border-radius:50px;}
.wapreg .btn {height:45px; width:100%; border: 1px #999 solid;   background-image: linear-gradient(#51aff7,#328ED7);   background-color: #4DABF3;  border-color: #46A3EB;  color: #fff; font-size:14px; border-radius:50px;}
.wapreg .txt,.waplogin .txt {background-color: #fcfcfc;  border: 1px solid #cccccc;  height: 36px;  width: 100%;  text-indent: 8px;  vertical-align: middle;  color: #444;  border-radius: 3px;  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.wapreg .txt:focus,.waplogin .txt:focus {  border-radius: 5px;  outline: -webkit-focus-ring-color auto 0;  moz-box-shadow: 0 0 3px rgba(59,170,36,0.6),0 1px 3px rgba(0,0,0,0.05) inset;  -webkit-box-shadow: 0 0 3px rgba(59,170,36,0.6),0 1px 3px rgba(0,0,0,0.05) inset;  box-shadow: 0 0 3px rgba(59,170,36,0.6),0 1px 3px rgba(0,0,0,0.05) inset;  border-color: #3baa24;  outline: 0;}
.wapreg .txt:hover,.waplogin .txt:hover {  border-color: rgba(59,170,36,0.5);}
.myfile .list { background:#fff; border-bottom: 1px #f0f0f0 solid;   height: 30px;}

.WebLogo {  text-align: center; width:100%;   margin: 0px auto; }
.WebLogo img {  max-width: 100%;  display: block;  margin: 0 auto;}
.nav {  background: #343434; overflow:hidden; border:1px solid #525252;}
.nav li { float:left; width:25%; text-align:center; height:35px; line-height:35px; border-bottom: 1px solid #525252; border-right:1px solid #525252; box-sizing: border-box;}
.nav li a { color:#fff; display:block;}
.nav li.on a { background:#000;}
.nav li:nth-child(4n) {border-right: none;}
.nav li:nth-child(5),.nav li:nth-child(6),.nav li:nth-child(7),.nav li:nth-child(8) {border-bottom:none;}

.index, .single, .article, .picture, .download, .video, .product, .job, .guestbook, .feedback {  width: 99%;  margin: 0px auto;}
.left_title {  height: 30px;  background: url(/Template/135/static/img/left_title.png) left center no-repeat;  border: 0px solid red;  clear: both; background-size:100% 100%;}
.more {  float: right;  padding-right: 10px;}
.more a,.left_title h2 a {  color: #3A8C8A;}
.left_title h2 {  color: #3A8C8A;  width: 106px;  float: left;  text-align: center;  overflow: hidden; font-size:16px;}
.left_title h2 a {  color: #FFF;}
.left_body {  padding: 3px 5px;}

/*新闻列表*/
.textlist li{background:url(/Template/135/static/img/textlist.png) left center no-repeat; text-indent:14px;padding: 5px 0px; text-overflow:ellipsis; white-space:nowrap;border-bottom:1px dotted #999999;}
.textlist li.first{ background:none; padding-left:3px; overflow:hidden;}
.textlist li .InfoTime{ display: none;}
.textlist li .InfoContent{ font-size:14px; color:#000; white-space:normal}
.textlist li img{ float:left; width:85px; margin-right:5px; border:1px solid #999; }

.InfoContent {  font-size: 17px;  line-height: 1.8em;}
.textlist li .InfoContent {  font-size: 14px;  color: #696868;  white-space: normal;}
.left_bottom {  clear: both;  height: 5px;}
.left_body {  padding: 3px 5px;}
.left_body p {  color: #787878; font-size:14px;}
.index-js { height:240px; overflow:hidden;}
.index-js img { width:180px !important;}
.index-js p { color:#999; font-size:14px;}


/* 产品列表调用 */
.cp_list { overflow:hidden; padding:10px 0;}
.cp_list li{width:50%;overflow:hidden;float:left; }
.cp_list li .InfoTitle{ height: 25px; line-height:25px; overflow: hidden; font-size:14px; padding:0px 5px; text-align:center;}
.cp_list li .InfoPicture { padding:0px 5px;}
.cp_list li .InfoPicture img{ border:1px solid #999;  width: 100%;}

/*频道列表*/
.subchannellist{ width:99%;border:0px solid red; margin:0px auto;}
.subchannellist li{float:left;text-align: center; border:0px dashed blue; width:25%; }
.subchannellist li a{display:block; margin:8px 3px;  padding:5px 0px;	background-color:#FFFFFF;border:1px solid #CCC ;	-webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; border-radius:3px;	-webkit-box-shadow: 0px 1px 3px rgb(190, 190, 190); -moz-box-shadow: 0px 1px 3px rgb(190, 190, 190); 	-o-box-shadow: 0px 1px 3px rgb(190, 190, 190); box-shadow: 0px 1px 3px rgb(190, 190, 190);}

/* 企业文化 */
.ChannelContent {  clear: both;  padding: 3px;  line-height: 1.8em;}
.ChannelContent p { color: #111; font-size:16px; padding: 15px 0; }
.ChannelContent strong { font-size:16px; font-weight:bolder;   color: #ff0000; display:block;}


/* 留言 */
.wxlist li {  overflow: hidden;  -moz-border-radius: 5px 5px 10px 10px;  -webkit-border-radius: 5px 5px 10px 10px;  -o-border-radius: 5px 5px 10px 10px;  border-radius: 5px 5px 10px 10px;  border: 0px solid #d0d1d4;  margin: 10px auto;  padding: 8px 8px;}
.InfoTitle, .ChannelName {  font-size: 18px;  line-height: 1.5em;  vertical-align: middle;  font-weight: bold;}
.guestbook .ChannelName h1 {  border-bottom: 1px dotted #CCCCCC;  padding: 5px 0px; font-size:20px; font-weight:bold;}
table.guestbook_table {  width: 100%;}
table.guestbook_table .t1 {  width: 25%;  text-align: left;}
.required {  color: #626262;  font-weight: bold;}
table.guestbook_table .t2 {  width: 75%;  text-align: left;}
.guessbook input { -webkit-border-radius: 5px;  -moz-border-radius: 5px;  -o-border-radius: 5px;  border-radius: 5px;  background-color: #FFFFFF;  border: 1px solid #E8E8E8;  margin: 3px 0px;  padding: 5px 3px;  width: 99%;  line-height: normal;}
button, input, select, textarea {  font-size: 100%;  margin: 0;  vertical-align: baseline;}
textarea {  -webkit-border-radius: 5px;  -moz-border-radius: 5px;  -o-border-radius: 5px;  border-radius: 5px;  -moz-box-sizing: border-box;  background-color: #FFFFFF;  border: 1px solid #E8E8E8;  margin: 3px 0px;  padding: 5px 3px;  width: 99%;}
.guessbook .btn {  cursor: pointer;  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);  background-color: #eeeeee;  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e1e1e1));  background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);  background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);  background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);  background: linear-gradient(top, #fbfbfb, #e1e1e1);  -webkit-border-radius: 3px;  -moz-border-radius: 3px;  -ms-border-radius: 3px;  -o-border-radius: 3px;  border-radius: 3px;  display: -moz-inline-stack;  display: inline-block;  vertical-align: middle;  zoom: 1;  border: 1px solid #d4d4d4;  height: 32px;  line-height: 32px;  padding: 0px 25.6px;  font-weight: 300;  font-size: 14px;  color: #3A8C8A;  text-shadow: 0 1px 1px white;  margin: 0;  text-decoration: none;  text-align: center;}
.guessbook-list .subtitle { height:0px; overflow:hidden; padding:0; margin:0;}
.guessbook-list .content { height:0px; overflow:hidden;padding:0; margin:0;}
.guessbook .btBox { height:0px; overflow:hidden;padding:0; margin:0;}


/* 人才招聘 */
.JobName {  font-size: 20px;  border-bottom: 1px dotted #999;  padding: 3px 8px;  font-weight: bold;}
table.job_table {  border: 0px solid #16b7b7;  margin: 8px 0px;  padding: 0px;  text-align: center;  width: 100%;  border-collapse: collapse;}
table.job_table th {  color: #333;}
table.job_table td {  padding: 5px 2px;}






/*底部固定工具条*/
#tool { position: fixed; bottom: 0; left: 0; right: 0; z-index: 900; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
ul.toollist { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0;margin: auto; display: block; height: 48px;}
.toollist {  border-top: 1px solid #3D3D46;  background-image: linear-gradient(top, #697077, #464A53 60%, #3F434E);  background-image: -o-linear-gradient(top, #697077, #464A53 60%, #3F434E);  background-image: -ms-linear-gradient(top, #697077, #464A53 60%, #3F434E);  background-image: -moz-linear-gradient(top, #697077, #464A53 60%, #3F434E);  background-image: -webkit-linear-gradient(top, #697077, #464A53 60%, #3F434E );  box-shadow: 0 1px 0 #949494 inset;  -moz-box-shadow: 0 1px 0 #949494 inset;  -webkit-box-shadow: 0 1px 0 #949494 inset;  -o-box-shadow: 0 1px 0 #949494 inset;}
.toollist li{ float:left;width: auto;  height: 100%;width:25%;position: static!important;  margin: 0;border-radius: 0!important; -webkit-box-sizing: border-box;box-sizing: border-box; -webkit-box-flex: 1; box-flex: 1;-webkit-box-sizing: border-box; box-shadow: none!important; background: none;  border-right: 1px solid rgba(148, 148, 148, 0.6);}
.toollist li a {font-size: 20px;line-height: 20px;text-align: center;display: block;text-decoration: none;padding-top: 2px;position:relative; color:#fff;}
.toollist li a img{width:24px;height:24px;}
.toollist li a p{margin: 1px 0 1px 0;font-size: 14px;display: block !important;line-height: 18px;text-align: center;}



#copyright {  background: #3A8C8A;  text-align: center;  font-size: 14px;  color: #fff;  border: 0px solid red;  margin-bottom: 50px;background: url(/Template/135/static/img/copyright_main.png); padding-top:15px;}
#copyright .bottom_navigation {  text-align: center;  height: 35px;  line-height: 35px;  background: #71C6A0;  font-size: 14px;  display: none;}
#copyright .Mobile {    text-align: center;  height: 35px;  line-height: 35px;  width: 90%;  margin: 0 auto;  background: #ebebeb;  -moz-border-radius: 15px;  -webkit-border-radius: 15px;  border-radius: 15px;}
#copyright .Mobile a {  font-weight: normal;  color: #000;  font-weight: bold; font-size:14px;}
#copyright .bottom_copyright {  color: #fff;  font-size: 13px;  padding: 10px;  line-height: 21px;}












