<!--#模板插件作者，调用方法：[include=template.author]config[/include]-->
[template.author]var 狼族小狈[/template.author]

<!--#模板插件位置，调用方法：[include=template.path]config[/include]-->
[template.path]/Template/132/[/template.path]

<!--#模板插件版本号，不需要修改，调用方法：[include=template.v]config[/include]-->
[template.v]1.0[/template.v]

<!--#SEO标题设置，调用方法：[include=seo.title]config[/include]--> 
[seo.title][classname] [title][/seo.title] 

<!--#SEO描述设置，调用方法：[include=seo.description]config[/include]--> 
[seo.description][title] [classname] [sitename] [sitename] [domain][/seo.description] 

<!--#SEO关键词，调用方法：[include=seo.keywords]config[/include]--> 
[seo.keywords][title] [classname][/seo.keywords]

<!--#自定义css接口，调用方法：[include=plugin.style]config[/include]--> 
[plugin.style]
/*可以随便写一些css*/
[/plugin.style]

<!--#第三方css或js插件调用接口，调用方法：[include=plugin.endhead]config[/include]--> 
[plugin.endhead]
<!--在</head>标签结束前插入代码，可以引入调用css文件和js文件-->
[/plugin.endhead]

<!--#网站头部点击显示的菜单，调用方法：[include=plugin.click.header.menu]config[/include]--> 
[plugin.click.header.menu]
    <li><a href="/article/list.aspx?siteid=[siteid]&classid=320"><span>关于我们</span></a></li>
    <li><a href="/wapindex.aspx?siteid=[siteid]&classid=321"><span>产品中心</span></a></li>
    <li><a href="/article/list.aspx?siteid=[siteid]&classid=322"><span>合作加盟</span></a></li>
    <li><a href="/wapindex.aspx?siteid=[siteid]&classid=324"><span>新闻中心</span></a></li>
    <li><a href="/article/book_view.aspx?siteid=[siteid]&classid=320&id=151"><span>销售网络</span></a></li>
    <li><a href="/article/list.aspx?siteid=[siteid]&classid=325"><span>人才招聘</span></a></li>
    <li><a href="/article/book_view.aspx?siteid=[siteid]&classid=320&id=173"><span>服务支持</span></a></li>
    <li><a href="/article/book_view.aspx?siteid=[siteid]&classid=320&id=172"><span>联系我们</span></a></li>
[/plugin.click.header.menu]

<!--#网站底部圆形菜单，调用方法：[include=plugin.click.footer.menu]config[/include]--> 
[plugin.click.footer.menu]
      <div class="themeStyle plug-btn plug-btn1 close"><a href="/"><span style="background-image: url(/Template/132/static/images/home.png);"></span></a></div>
      <div class="themeStyle plug-btn plug-btn2 close"><a href="tel:13588888888"><span style="background-image: url(/Template/132/static/images/tel.png);"></span></a></div>
      <div class="themeStyle plug-btn plug-btn3 close"><a href="/article/view.aspx?id=173"><span style="background-image: url(/Template/132/static/images/aboutus.png);"></span></a></div>
      <div class="themeStyle plug-btn plug-btn4 close" ><a href="/guessbook/admin_WAPadd.aspx?action=go&siteid=132&classid=354&page=1"><span style="background-image: url(/Template/132/static/images/guestbook.png);"></span></a></div>
[/plugin.click.footer.menu]

<!--#首页轮播图，调用方法：[include=plugin.index.slider]config[/include]--> 
[plugin.index.slider]
    [article=0_3_1_12*0*1_100*
     	<li><img src="{imageurl}" height="180" /></li>
    /article]
[/plugin.index.slider]

<!--#首页导航1，调用方法：[include=plugin.index.menu.one]config[/include]--> 
[plugin.index.menu.one]
    <li><a  href="/article/list.aspx?siteid=[siteid]&classid=320" style="background:#ff6564; " class="ChannelName1">关于我们<img src="/Template/132/static/images/1418289799.png" class="ChannelIcon1" /></a></li>
    <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=321" style="background:#52cb41;"  class="ChannelName2"><img src="/Template/132/static/images/1418290014.png"  class="ChannelIcon2" />产品中心</a></li>
    <li><a  href="/article/list.aspx?siteid=[siteid]&classid=322" style="background:#00b6dc;"  class="ChannelName2"><img src="/Template/132/static/images/1418290303.png"  class="ChannelIcon1" />合作加盟</a></li>
    <li><a  href="/article/book_view.aspx?siteid=[siteid]&classid=320&id=151" style="background:#d468aa;"  class="ChannelName1"><img src="/Template/132/static/images/1418290447.png"  class="ChannelIcon2"  />销售网络</a></li>
[/plugin.index.menu.one]

<!--#首页导航2，调用方法：[include=plugin.index.menu.two]config[/include]--> 
[plugin.index.menu.two]
 	<li><a  href="/wapindex.aspx?siteid=[siteid]&classid=324"><img src="/Template/132/static/images/1418348781.png"  />新闻中心</a></li>
    <li><a  href="/article/list.aspx?siteid=[siteid]&classid=325"><img src="/Template/132/static/images/1418348796.png"  />人才招聘</a></li>
    <li><a  href="/article/book_view.aspx?siteid=[siteid]&classid=320&id=172"><img src="/Template/132/static/images/1418348810.png"  />服务支持</a></li>
    <li><a  href="/article/book_view.aspx?siteid=[siteid]&classid=320&id=173"><img src="/Template/132/static/images/1418348821.png"  />联系我们</a></li>
[/plugin.index.menu.two]