</div><!--页脚开始-->
<div id="footer"><!-- 微信分享导引 开始--> 
  
  <script>        
  		function openGuide(){ document.getElementById('guide').style.display='block'; }

        function closeGuide(){ document.getElementById('guide').style.display=''; }

    </script>
  <div id="guide" onclick="closeGuide()"><img src="/Template/132/static/images/guide.png"></div>
  <!-- 微信分享导引 结束--><!--快捷按钮 开始-->
  <div class="plug-div">
    <div class="plug-phone">
      <div class="plug-menu themeStyle"><span class="close"></span></div>
			[include=plugin.click.footer.menu]config[/include]
      <div class="plug-btn plug-btn5 close" id="plug-btn5"></div>
    </div>
  </div>
  
  <!--快捷按钮 结束-->
  
  <div>
    <ul class="wxlist">
      <a href="#top">
      <li>
        <div class="GoTop"><img src="[include=template.path]config[/include]static/images/top.png">回顶部</div>
      </li>
      </a>
    </ul>
  </div>
  <div class="copyright">某某橱柜&nbsp;版权所有</div>
</div>
<!--页脚结束--> 
<script src="[include=template.path]config[/include]static/js/lz-navAddClass.1.3.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
</body></html>