<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="[include=seo.keywords]config[/include]" />
<meta name="description" content="[include=seo.description]config[/include]" />
<meta name="author" content="[include=template.author]config[/include]" />
<title>[include=seo.title]config[/include]</title>
<link rel="stylesheet" href="/Template/default/default.css?v=[include=template.v]config[/include]" type="text/css" />
<link href="[include=template.path]config[/include]static/css/style.css?v=[include=template.v]config[/include]" rel="stylesheet" type="text/css" />
<style type="text/css">
.logo { display: none; }
[include=plugin.style]config[/include]
</style>
<script type="text/javascript" src="[include=template.path]config[/include]static/js/jquery-1.7.2.min.js?v=[include=template.v]config[/include]"></script>
<script type="text/javascript" language="javascript">

	var KELINKAPI={siteid:[siteid],classid:[classid],classname:'[classname]',title:'[title]',id:'[id]',domain:'[domain]',parentid:[parentid],func:'[func]',filen:'[filen]',userid:[userid],nickname:'[nickname]',money:[money],rmb:[rmb],myvip:'[myvip]',myaction:'[myaction]',ua:'[ua]',ua1:'[ua1]',logins:[logins]true[/logins][nologins]false[/nologins],sid:{sid1:'[sid1]',ver:'[ver]',cs:'[cs]',lang:'[lang]',myua:'[myua]',width:'[width]'},nv : [json=nv],template : {author : '[include=template.author]config[/include]',path : '[include=template.path]config[/include]',v : '[include=template.v]config[/include]'}};
	
</script>
<script src="/Template/js/common.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
<script src="[include=template.path]config[/include]static/js/common.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
 [include=plugin.endhead]config[/include]
</head>
<body>
[noshow=0_0] 
<!--顶部开始-->
<div id="top"><!--频道导航 开始--><script>        window.onload = function (){
            var oWin = document.getElementById("window");
            var oLay = document.getElementById("overlay");	
            var oBtn = document.getElementById("popmenu");
            var oClose = document.getElementById("close");
            oBtn.onclick = function (){oLay.style.display = "block";oWin.style.display = "block"	};
            oLay.onclick = function (){oLay.style.display = "none";oWin.style.display = "none"	}
        };
        </script>
  <div style="margin-bottom:55px;">
    <div id="toolbar">
      <div class="fixed"><a class="ui-title" id="popmenu">[classname]</a><a class="ui-btn-back" href="javascript:history.go(-1)"></a><a class="ui-btn-home" href="/wapindex.aspx?siteid=[siteid]"></a></div>
    </div>
    <div id="overlay"></div>
    <div id="window">
      <ul class="windowlist" data-lz-navaddclass='{"classid|query" : "action","addClassName" : "on", "errChild" : "0"}'>
        [include=plugin.click.header.menu]config[/include]
        <div class="clear"></div>
      </ul>
    </div>
  </div>
  <!--频道导航 结束--></div>
<!--顶部结束--> 
[/noshow] 
<div id="lz-[func][filen]" class="lz-[func] lz-[func]-[filen] lz-[filen]">
