
<!--页眉开始-->
<div id="header"><!--幻灯片 开始--><script type="text/javascript" src="/Template/132/static/js/jquery.flexslider-min.js?v=[include=template.v]config[/include]"></script><script type="text/javascript">          $(document).ready(function() {

                $('.flexslider').flexslider({

                        controlNav: true, 

                        directionNav: false,

                        animation: "slide",

                        //manualControls: ".myflexslider .slidenav"

                    });

          });

        </script>
  <div id="banner" class="flexslider" >
    <ul class="slides"> 
    	[include=plugin.index.slider]config[/include] 
    </ul>
  </div>
  <!--幻灯片 结束--></div>
<div id="content"><!--导航开始-->
  <ul class="channellist1">
    [include=plugin.index.menu.one]config[/include] 
  </ul>
  <!--导航结束--><!--导航开始-->
  <ul class="channellist2">
    [include=plugin.index.menu.two]config[/include] 
  </ul>
  <!--导航结束-->
  <div class="clear"></div>
</div>