[show=hide_0] 
<!--
*
*可以切换到可视化编辑来配置模板
*
-->
<!--#手机电话号码，调用方法：[include=footer.call]footer[/include]--> 
[footer.call]13798981178[/footer.call] 

<!--#固定电话号码，调用方法：[include=footer.landline]footer[/include]--> 
[footer.landline]4000-588-605[/footer.landline] 

<!--#联系我们url地址，调用方法：[include=footer.abouturl]footer[/include]--> 
[footer.abouturl]/wapindex.aspx?siteid=[siteid]&classid=644[/footer.abouturl] 

<!--#留言url地址，调用方法：[include=footer.messageurl]footer[/include]--> 
[footer.messageurl]/wapindex.aspx?siteid=[siteid]&classid=643[/footer.messageurl] 

<!--#版权所有，调用方法：[include=footer.copyright]footer[/include]--> 
[footer.copyright]某某水果种植网站&nbsp;&nbsp;ICP备888888888号[/footer.copyright] 

<!--#公司地址，调用方法：[include=footer.address]footer[/include]--> 
[footer.address]珠海市香洲区前山科技园华威路128号328室[/footer.address] 

[/show]


</main>
<!--页面底部-->

<footer> 
  <!--版权 开始-->
  <div id="copyright">
    <div class="bottom_navigation"></div>
    <div class="Mobile"><a href="tel:[include=footer.call]footer[/include]">点击免费电话咨询:[include=footer.call]footer[/include]</a></div>
    <div class="bottom_copyright"><br />
      电话:010-12345678&nbsp;&nbsp;手机:[include=footer.call]footer[/include]<br />
      [include=footer.copyright]footer[/include]<br />
      地址:[include=footer.address]footer[/include]<br />
    </div>
  </div>
  <!--版权 结束-->
  <div id="tool">
    <ul class="toollist toollist_gray">
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=0" ><img src="[include=template.path]config[/include]static/system/home.png">
        <p>网站首页</p>
        </a></li>
      <li><a  href="tel:[include=footer.call]footer[/include]"><img src="[include=template.path]config[/include]static/system/tel.png">
        <p>一键拨号</p>
        </a></li>
      <li><a  href="[include=footer.abouturl]footer[/include]"><img src="[include=template.path]config[/include]static/system/map.png">
        <p>联系我们</p>
        </a></li>
      <li><a  href="[include=footer.messageurl]footer[/include]"><img src="[include=template.path]config[/include]static/system/guestbook.png">
        <p>在线留言</p>
        </a></li>
    </ul>
  </div>
</footer>
</body></html>