[getwml=58]
<div class="index">
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid=391"><img src="/Template/135/static/img/more.gif"></a></span><h2><a href="/article/list.aspx?classid=391">新闻资讯</a></h2></div>
<div class="left_body">
<ul class="textlist">
<!--新闻列表开始-->
[article=391_1_0_0*50*1_100*
<li class="first"><a href="{linkurl}" title="{title}"><img src="{imageurl}"></a>
<a href="{linkurl}" title="{title}"><b>{title}</b></a>
<span class="InfoContent"><br>{content=30}</span></li>
/article]
[article=391_5_1_0_100*
<li><a href="{linkurl}" title="{title}">{title}</a></li>
/article]
<!--新闻列表结束-->
</ul>
</div>
<div class="left_bottom"></div>
<div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=131&classid=369"><img src="/Template/135/static/img/more.gif"></a></a></span><h2><a href="/wapindex.aspx?siteid=131&classid=369">产品中心</a></h2></div>
<!--产品中心调用-->
<div class="left_body">
<ul class="cp_list">
[class=369_99_9_0_100*
[#article={classid}_2_0_0*50*1_100*
<li><a href="{#linkurl}"><div class="InfoPicture"><img src="{#imageurl}"></div><div class="InfoTitle">{#title}</div></a></li>
/#article]
/class]
</ul>
</div>
<!--产品中心调用结束-->
<div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=131&classid=373"><img src="/Template/135/static/img/more.gif"></a></a></span><h2><a href="/wapindex.aspx?siteid=131&classid=373">产品中心</a></h2></div>
<div class="left_body">
<ul class="textlist">
<!--珠宝展示调用-->
[article=373_6_0_20_100*
<li><a href="{linkurl}" title="{title}">{title}</a></li>
/article]
<!--珠宝展示结束-->
</ul>
</div>
<!--宣传视频调用-->
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid=365"><img src="/Template/135/static/img/more.gif"></a></a></span><h2><a href="/article/list.aspx?classid=365">宣传视频</a></h2></div>
<div class="left_body">
<ul class="cp_list">
[article=365_5_1_0_100*
<li><a href="{linkurl}"><div class="InfoPicture"><img src="{imageurl}"></div><div class="InfoTitle">{title}</div></a></li>
/article]
</ul>
</div>
<!--宣传视频调用结束-->
</div>
