<!--产品中心列表-->
<div class="article">
[class=[classid]_99_9_0_100*
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid={classid}"><img src="/Template/135/static/img/more.gif"></a></span><h2><a href="/article/list.aspx?classid={classid}">{classname}</a></h2></div>
<div class="left_body">
<ul class="cp_list">
[#article={classid}_7_1_0_100*
<li><a href="{#linkurl}" title="{#title}"><div class="InfoPicture"><img src="{#imageurl}"></div><div class="InfoTitle">{#title}</div></a></li>
/#article]
</ul>
<div class="clear"></div>
</div>
<div class="left_bottom"></div>
/class]
</div>