<div class="picture">
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=[classid]" >合作伙伴</a></h2>
  </div>
  <div class="left_body"><!-- 30文章模型  31图片模型  32单页模型  33	链接模型  34视频模型   35下载模型  36产品模型--><!--频道样式微信样式  0默认, 1图文,  2文字,  3橱窗,   4相册--><!-- 图片模型--><!-- 橱窗样式 列表开始-->
    <ul class="gridlist">
      <li><a  href="/wap/info/166.html"  title="合作伙伴10">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/1.jpg" /></div>
        <div class="InfoTitle">合作伙伴10</div>
        </a></li>
      <li><a  href="/wap/info/165.html"  title="合作伙伴9">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/2.jpg" /></div>
        <div class="InfoTitle">合作伙伴9</div>
        </a></li>
      <li><a  href="/wap/info/164.html"  title="合作伙伴8">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/3.jpg" /></div>
        <div class="InfoTitle">合作伙伴8</div>
        </a></li>
      <li><a  href="/wap/info/163.html"  title="合作伙伴6">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/4.jpg" /></div>
        <div class="InfoTitle">合作伙伴6</div>
        </a></li>
      <li><a  href="/wap/info/162.html"  title="合作伙伴5">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/5.jpg" /></div>
        <div class="InfoTitle">合作伙伴5</div>
        </a></li>
      <li><a  href="/wap/info/161.html"  title="合作伙伴4">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/6.jpg" /></div>
        <div class="InfoTitle">合作伙伴4</div>
        </a></li>
      <li><a  href="/wap/info/160.html"  title="合作伙伴3">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/7.jpg" /></div>
        <div class="InfoTitle">合作伙伴3</div>
        </a></li>
      <li><a  href="/wap/info/159.html"  title="合作伙伴2">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/7.jpg" /></div>
        <div class="InfoTitle">合作伙伴2</div>
        </a></li>
      <li><a  href="/wap/info/158.html"  title="合作伙伴1">
        <div class="InfoPicture"><img src="[include=template.path]config[/include]static/8.jpg" /></div>
        <div class="InfoTitle">合作伙伴1</div>
        </a></li>
    </ul>
    <!-- 橱窗样式 列表结束--->
    <div class="clear"></div>
    <div class="page"></div>
  </div>
  <div class="left_bottom"></div>
</div>