[show=hide_0] 
<!--
*
*可以切换到可视化编辑来配置模板
*
-->

<!--#==========板块1栏目设置==============-->
<!--#板块【1】的栏目名称，调用方法：[include=block1.classname]index[/include]--> 
[block1.classname]公司新闻[/block1.classname] 
<!--#板块【1】链接id，调用方法：[include=block1.linkclassid]index[/include]--> 
[block1.linkclassid]622[/block1.linkclassid] 
<!--#板块【1】要调用的数据，多个使用|隔开，调用方法：[include=block1.classid]index[/include]--> 
[block1.classid]622[/block1.classid]


<!--#==========板块2栏目设置==============-->
<!--#板块【2】的栏目名称，调用方法：[include=block2.classname]index[/include]--> 
[block2.classname]主营项目[/block2.classname] 
<!--#板块【2】链接id，调用方法：[include=block2.linkclassid]index[/include]--> 
[block2.linkclassid]611[/block2.linkclassid] 
<!--#板块【2】要调用的数据，多个使用|隔开，调用方法：[include=block2.classid]index[/include]--> 
[block2.classid]618-621[/block2.classid]


<!--#==========板块3栏目设置==============-->
<!--#板块【3】的栏目名称，调用方法：[include=block3.classname]index[/include]--> 
[block3.classname]行业动态[/block3.classname] 
<!--#板块【3】链接id，调用方法：[include=block3.linkclassid]index[/include]--> 
[block3.linkclassid]623[/block3.linkclassid] 
<!--#板块【3】要调用的数据，多个使用|隔开，调用方法：[include=block3.classid]index[/include]--> 
[block3.classid]623[/block3.classid]


<!--#==========板块4栏目设置==============-->
<!--#板块【4】的栏目名称，调用方法：[include=block4.classname]index[/include]--> 
[block4.classname]设备展示[/block4.classname] 
<!--#板块【4】链接id，调用方法：[include=block4.linkclassid]index[/include]--> 
[block4.linkclassid]612[/block4.linkclassid] 
<!--#板块【4】要调用的数据，多个使用|隔开，调用方法：[include=block4.classid]index[/include]--> 
[block4.classid]612[/block4.classid]

[/show] 

<!--幻灯片 开始-->

<div id="banner"> 
  <script type="text/javascript" src="[include=template.path]config[/include]static/jquery.flexslider-min.js"></script> 
  <script type="text/javascript">          
$(document).ready(function() {
                $('.flexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide"
                    });
          });
        </script>
  <div class="flexslider" >
    <ul class="slides">
      [article=0_6_1_12*5*1_100*
      <li><a href="{linkurl}"><img src="{imageurl}" style="height:280px;" /></a></li>
      /article]
    </ul>
  </div>
</div>
<!--幻灯片 结束-->

<div class="index"><!--板块1 开始-->
  <div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block1.linkclassid]index[/include]" >更多...</a></span>
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block1.linkclassid]index[/include]" >[include=block1.classname]index[/include]</a></h2>
  </div>
  <div class="left_body">
    <ul class="textlist" >
      <!--循环开始--> 
      [article=[include=block1.classid]index[/include]_1_1_12*20*1_100*
      <li class="first"><a href="{linkurl}" title="{title}"><img src="{imageurl}" ></a><a href="{linkurl}" title="{title}"><b>{title}</b></a><span class="InfoContent"><br/>
        {content}</span></li>
      /article]
      [article=[include=block1.classid]index[/include]_6_1_12_100*
      <li><a href="{linkurl}" title="{title}">{title}</a></li>
      /article] 
      <!--循环结束-->
    </ul>
  </div>
  <div class="left_bottom"></div>
  <!--板块1 结束--><!--板块2 开始-->
  <div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=[siteid]&classid=[include=block2.linkclassid]index[/include]" >更多...</a></span>
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=[include=block2.linkclassid]index[/include]" >[include=block2.classname]index[/include]</a></h2>
  </div>
  <div class="left_body">
    <ul class="gridlist" >
      <!--循环开始--> 
      [article=[include=block2.classid]index[/include]_6_1_12*20*1_100*
      <li><a href="{linkurl}">
        <div class="InfoPicture"><img src="{imageurl}" /></div>
        <div class="InfoTitle">{title}</div>
        </a></li>
      /article] 
      <!--循环结束-->
    </ul>
  </div>
  <div class="left_bottom"></div>
  <!--板块2  结束--><!--板块3 开始-->
  <div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block3.linkclassid]index[/include]" >更多...</a></span>
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block3.linkclassid]index[/include]" >[include=block3.classname]index[/include]</a></h2>
  </div>
  <div class="left_body">
    <ul class="textlist" >
      <!--循环开始--> 
      [article=[include=block3.classid]index[/include]_6_1_12_100*
      <li><a href="{linkurl}" title="{title}">{title}</a></li>
      /article] 
      <!--循环结束-->
    </ul>
  </div>
  <div class="left_bottom"></div>
  <!--板块3 结束--><!--板块4 开始-->
  <div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block4.linkclassid]index[/include]" >更多...</a></span>
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid=[include=block4.linkclassid]index[/include]" >[include=block4.classname]index[/include]</a></h2>
  </div>
  <div class="left_body">
    <ul class="thumblist" >
      <!--循环开始--> 
      [article=[include=block4.classid]index[/include]_6_1_12*20*1_100*
      <li><a href="{linkurl}" ><img src="{imageurl}"/></a><a href="{linkurl}"  title="{title}" class="InfoTitle">{title}</a>
        <p>{content}</p>
      </li>
      /article] 
      <!--循环结束-->
    </ul>
  </div>
  <div class="left_bottom"></div>
  <!--板块4  结束-->
  <div class="clear"></div>
</div>
