@charset "utf-8";
html{-webkit-text-size-adjust: none;}
* { margin: 0; padding: 0; list-style: none; }
body { line-height: 28px; font: 16px/30px "Microsoft YaHei"; margin-bottom: 0px; BACKGROUND: #e7e8eb; box-shadow: 0 0 15px #ccc; }
input { padding: 1px 2px; border-radius: 0px; }
form { display: inline; }
li, ul, ol { list-style: none; }
img { border: none; }
a { text-decoration: none; color: #006cbf; }
a:hover { color: #2b73df; text-decoration: none; }

/*并行触屏按钮,1-5个链接自动换行*/
.btBox { padding: 4px 0; }
.bt1, .bt2, .bt3, .bt4, .bt5 { margin: 0px 10px; overflow: hidden; }
.bt1 a { width: 100%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); }
.bt2 a { width: 50%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); }
.bt3 a { width: 33%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); }
.bt4 a { width: 25%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); }
.bt5 a { width: 20%; color: #555555; text-align: center; text-shadow: 2px 2px rgba(255,255,255,0.3); }
.bt1 a, .bt2 a, .bt3 a, .bt4 a, .bt5 a { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; border: 1px solid #dbdbdb; border-right: none; box-shadow: 0 0 2px 0 #f6f7f8 inset; display: block; height: 32px; line-height: 32px; text-align: center; background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f1f3f6)); background: -webkit-linear-gradient(top, #ffffff, #f1f3f6); background: -moz-linear-gradient(top, #ffffff, #f1f3f6); background: -ms-linear-gradient(top, #ffffff, #f1f3f6); background: -o-linear-gradient(top, #ffffff, #f1f3f6); }
.bt1 a:last-of-type, .bt2 a:last-of-type, .bt3 a:last-of-type, .bt4 a:last-of-type, .bt5 a:last-of-type { border-right: 1px solid #dbdbdb; }
.bt2 a.btSelect, .bt3 a.btSelect, .bt4 a.btSelect, .bt5 a.btSelect { color: #ffffff; text-decoration: none; text-shadow: 2px 2px rgba(0,0,0,0.1); background-color: #828282; background: -webkit-linear-gradient(19% 75% 90deg, #929292, #757575); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#929292), to(#757575)); background: -moz-linear-gradient(19% 75% 90deg, #929292, #757575); background: -ms-linear-gradient(19% 75% 90deg, #929292, #757575); background: -o-linear-gradient(19% 75% 90deg, #929292, #757575); background: linear-gradient(19% 75% 90deg, #929292, #757575); }
/*并行按钮结束*/
.main { max-width:720px; margin:0 auto;}





/************** 以下为所需css ****************/






.message-nav {background: #30ca71; overflow:hidden; }
.message-nav li { float:left; width:33.33%; text-align:center; line-height:40px;}
.message-nav li a { display:block; color:#fff;}
.message-nav li.on {  background: #24a95c;}

.message-list { background:#f8f8f8; overflow:hidden;}
.message-list li { padding:0 15px 0 30px; position:relative; overflow:hidden;  -webkit-box-sizing: border-box;}
.message-list li a { display:block;}
.message-list .Unread { position:absolute; left:0; top:0; bottom:0; width:30px; background:url(/NetCSS/message/css/di.png) no-repeat center center; background-size:10px;}
.message-list .xinlist { padding:15px 0; border-bottom:1px #cdcdcd solid; position: relative; overflow: hidden; height: 45px;}
.message-list .icon-w {  display: block; width:45px; height:45px; border-radius:5px;   overflow:hidden;  position: absolute;  top: 15px;  left: 0;}
.message-list .icon-w img { width:100%; height:100%;}
.message-list .m-Contents { position: absolute; left: 55px; right: 0; color:#7c7c7c;}
.message-list .m-Contents h2 { color:#333; font-size:15px; font-weight:normal;line-height: 25px; height:25px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.message-list .m-Contents .right { float:right; color:#7c7c7c; font-size:12px;}
.message-list .m-Contents p { font-size:12px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;  line-height: 25px;}



/* 搜索 */
.message-search {/* padding: 15px 20px; */ }
.message-search-form {background-color: #f8f8f8;height: 40px;line-height: 40px;display: -webkit-box;position: relative;border: none;;overflow: hidden;  z-index: 99;border-bottom: 1px solid #cccccc;}
#message-search-word {font-size: 13px!important;border: none!important;-webkit-appearance: none!important; text-indent:10px; background:#f8f8f8 !important;}
#message-search-word:focus { border:none;}
.message-search-input {border: 0 none;-webkit-box-flex: 1;display: block;padding: 0 3px;height: 40px;font-size: 12px;color: #333333;margin-right: 45px;  line-height: 40px;text-indent: 10px;  background: #F8F8F8;}
.message-search-btn,.message-search-huifu {width: 45px;height: 40px;border: 0 none;-webkit-background-size: 16px 16px;position: absolute;right: 0; text-align: center;  line-height: 35px;  z-index: 88; background:url(/NetCSS/message/css/iconfont-search.png) center center no-repeat; background-size:25px;}
.message-search-huifu {background:url(/NetCSS/message/css/iconfont-huifu.png) center center no-repeat; background-size:25px;}


/* 信息页 */
.message-top { height:45px; width:100%; position:relative; text-align:center; line-height:25px; font-size:15px;margin-bottom: 0;  background: #53B856;  color: #fff; padding-top:5px;}
.message-top .data { font-size:12px; line-height:15px;}
.message-top .back,.message-top .home { height:50px; width:45px; position:absolute; left:0; top:0; text-align:center; line-height:50px;  overflow: hidden;background:url(/NetCSS/message/css/iconfont-back.png) no-repeat center center; background-size:20px;}
.message-top .home { left:inherit; right:0; background:url(/NetCSS/message/css/iconfont-shuaxin.png) no-repeat center center; background-size:20px;}
.message-top .back a,.message-top .home a { display:block; font-weight: bolder;   width: 100%;  height: 100%;}

.bfff { background:#fff;}
.message-chat .l2{background:red;display:block;position:relative}
.message-chat .l2{background:#46C271;line-height:25px;position:relative;color:#29292A;margin: 6px 10px 10px 65px;padding: 6px 10px;border-radius:5px;word-wrap:break-word;overflow-wrap:break-word;float:left;clear:both;min-width: 150px;max-width: 70%;font-size: 15px;}
.message-chat .l2:before{content:' ';position:absolute;width:0;height:0;left: -14px;top: 10px;border: 7px solid;border-color:transparent #E5E5EA transparent transparent}

.message-chat .l{background:red;display:block;position:relative}
.message-chat .l{background:#E5E5EA;line-height:25px;position:relative;color:#29292A;margin: 6px 10px 10px 65px;padding: 6px 10px;border-radius:5px;word-wrap:break-word;overflow-wrap:break-word;float:left;clear:both;min-width: 150px;max-width: 70%;font-size: 15px;}
.message-chat .l:before{content:' ';position:absolute;width:0;height:0;left: -14px;top: 10px;border: 7px solid;border-color:transparent #E5E5EA transparent transparent}
.message-chat .r{background: #46C271;float:right;line-height:25px;position:relative;color: #FFFFFF;margin:6px 60px 10px 10px;padding: 6px 10px;border-radius:5px;word-wrap:break-word;overflow-wrap:break-word;clear:both;min-width: 150px;max-width: 70%;}
.message-chat .r:after{content:' ';position:absolute;width:0;height:0;right: -14px;top: 10px;border: 7px solid;float:right;border-color: transparent transparent transparent #46C271;}

.message-chat{position:relative;clear:both;overflow: hidden;padding: 10px;}
.message-chat span.usertx img{width:50px;height:50px;border-radius:50%;display:inline-block}
.message-chat span.userlm{position:absolute;left: 10px;}
.message-chat span.userrm{position:absolute;right: 10px;}
.message-chat span.date{float: right;  font-size: 12px;  color: #F5F5F5;  line-height: 20px;  border-radius: 2px;  padding: 2px;  width: 100%;  text-align: right;}
.message-chat span.dl{color:#575757}