.slideView { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0,0,0,1.00); z-index: 9998; }
.slideView-tit{
	position:absolute; top:0; right:0; left:0; height:44px;z-index: 9999;
	background: rgba(0, 0, 0, 0.5);filter:alpha(opacity=50); opacity: 0.5;
}
.slideView .del { position:absolute; top:15px; left:15px;  width: 10px; height: 10px; border-color: #fff; border-style: solid; border-width: 0 2px 2px 0; -webkit-transform: rotate(125deg); -moz-transform: rotate(125deg); -o-transform: rotate(125deg); -ms-transform: rotate(125deg); transform: rotate(125deg);  }
.focus { width: 100%; height: 100%; margin: 0 auto;  position: relative; overflow: hidden; }
.focus .hd { width: 100%; height: 11px; position: absolute; z-index: 1; bottom: 5px; text-align: center; }
.focus .hd ul { display: inline-block; height: 5px; padding: 3px 5px; background-color: rgba(255,255,255,0.7); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-size: 0; vertical-align: top; }
.focus .hd ul li { display: inline-block; width: 5px; height: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: #8C8C8C; margin: 0 5px; vertical-align: top; overflow: hidden; }
.focus .hd ul .on { background: #FE6C9C; }
.focus .bd { max-width: 640px; margin: 0 auto; overflow: hidden; }
.focus .bd li { height: 100%; position:relative; }
.focus .bd li img { width: 100%; max-height:100%; margin: 0 auto; display: table-cell; vertical-align: middle; background: url(/netimages/loading.gif) center center no-repeat;


 vertical-align:middle




 }
.focus .bd li a { display: block; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
