<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="static/common.css">
	<link id='skin-color' rel="stylesheet" type="text/css" href="static/color.css">
	<script src="static/common.js" type="text/javascript"></script>
	<script type="text/javascript">
		var config = {
			skin: '#464646,#B44444,#B44499,#8F44B4,#5C44B4,#4463B4,#44B452,#ADB444,#B47B44' //界面皮肤，可自己添加
		}
	</script>
	<title>文章模板</title>
</head>

<body>
	<header class="header">
		<div class="top skin">
			<a href="javascript:;" class="areaimg">菜单栏</a>
			<h1 id="header-tit">文章模板</h1>
			<a href="#" class="areasearch">搜索</a>
		</div>

	</header>

	<div class="mian">
		<nav class="header-nav">
			<a href="#">栏目</a>
			<a href="#">栏目</a>
			<a href="#">栏目</a>
			<a href="#">栏目</a>
			<a href="#">栏目</a>
			<a href="#">栏目</a>
			<a href="#">栏目</a>
			<a href="#">栏目</a>
		</nav>

	</div>
	<footer class="footer">
		<div class="footer-nav">
			<a href="#">自定义连接</a>
			<a href="#">自定义连接</a>
			<a href="#">自定义连接</a>
		</div>
		<p class="explain">柯林文章模板</p>
	</footer>
	<div id="hide-nav" class="hide">
		<a href="#">首页</a>
		<a href="#">论坛</a>
		<a href="#">文章</a>
		<a href="#">论坛</a>
		<a href="#" class="skin">首页</a>
		<a href="#">论坛</a>
		<a href="#">文章</a>
		<a href="#">论坛</a>
		<a href="#">文章</a>
	</div>
</body>

</html>