<!--田园风格产品列表-->
<div class="product">
[class=317_99_9_0_100*
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid={classid}">更多...</a></span><h2><a href="/article/list.aspx?classid={classid}">{classname}</a></h2></div>
<div class="left_body">
<ul class="cp_list">
[#article={classid}_3_1_0_100*
<li><a href="/wap/info/164.html" title="{#title}"><div class="InfoPicture"><img src="{#imageurl}"></div><div class="InfoTitle">{#title}</div></a></li>
/#article]
</ul>
<div class="clear"></div>
</div>
<div class="left_bottom"></div>
/class]
</div>