﻿<!--留言-->
<div class="guestbook">
  <ul class="wxlist">
    <li>
      <div class="ChannelName">
        <h1>我要留言</h1>
      </div>
      <form name="gt" action="/guessbook/admin_WAPadd.aspx" method="post" onSubmit="return strJoin(this);">
      <input type="hidden" name="toclassid" value="[classid]"/>
        <table border="0" cellpadding="0" cellspacing="3" class="guestbook_table">
          <tbody>
            <tr>
              <td class="t1"><span class="required">标题*</span></td>
              <td class="t2"><input id="MessageTitle" type="text" name="book_title" value=""/></td>
            </tr>
            <tr>
              <td class="t1">内容</td>
              <td class="t2"><textarea name="book_content" id="MessageContent" rows="5"></textarea></td>
            </tr>
            <tr>
              <td class="t1">姓名</td>
              <td class="t2"><input id="GuestName" name="GuestName" type="text" maxlength="100" value=""></td>
            </tr>
            <tr>
              <td class="t1">电话</td>
              <td class="t2"><input id="Contact" name="Contact" type="text" maxlength="100" value=""></td>
            </tr>
            <tr>
            <input type="hidden" name="action" value="gomod"/>
            <input type="hidden" name="classid" value="[classid]"/>
            <input type="hidden" name="siteid" value="[siteid]"/>
            <input type="hidden" name="page" value="0"/>
            <input type="hidden" name="sid" value="[sid]"/>
              <td colspan="2"><input type="submit"  name="bt" class="btn" value="提 交"/></td>
            </tr>
          </tbody>
        </table>
        <input type="hidden" name="ishidden" value="1">
      </form>
    </li>
  </ul>
</div>
<script type="text/javascript">
function strJoin (obj){
	var oMessageTitle = document.getElementById('MessageTitle');
	var oMessageContent = document.getElementById('MessageContent');
	var oGuestName = document.getElementById('GuestName');
	var oContact = document.getElementById('Contact');
	var btn = false;
	

	if(oMessageTitle.value == ''){
		alert('标题不能为空');
	}else if(oMessageContent.value == ''){
		alert('内容不能为空');
	}else{
		oMessageContent.value += '\n姓名：' + oGuestName.value + '\n电话：' + oContact.value;
		btn = true;
	}
	return btn;
}
</script>