<div class="bingo-wrapper">
<div id="slideBox" class="slideBox">
				<div class="bd">
					<ul>
						<li>
							<a class="pic" href="#"><img src="/Template/131/static/img/10.jpg" /></a>
						</li>
						<li>
							<a class="pic" href="#"><img src="/Template/131/static/img/10.jpg"/></a>
						</li>
					</ul>
				</div>
				<div class="hd">
					<ul></ul>
				</div>
			</div>
			<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#slideBox",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					mainCell:".bd ul", 
					effect:"leftLoop", 
					autoPage:true,//自动分页
					autoPlay:true //自动播放
				});
			</script>
</div>

<div class="index">
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid=315">更多...</a></span><h2><a href="/article/list.aspx?classid=315">公司新闻</a></h2></div>
<div class="left_body">
<ul class="textlist">
<!--新闻列表开始-->
[article=315_1_0_0*50*1_100*
<li class="first"><a href="{linkurl}" title="{title}"><img src="{imageurl}"></a>
<a href="{linkurl}" title="{title}"><b>{title}</b></a>
<span class="InfoContent"><br>{content=30}</span></li>
/article]
[article=315_4_1_0_100*
<li><a href="{linkurl}" title="{title}">{title}</a></li>
/article]
<!--新闻列表结束-->
</ul>
</div>
<div class="left_bottom"></div>
<div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=131&classid=306" target="_blank">更多...</a></span><h2><a href="/wapindex.aspx?siteid=131&classid=306" target="_blank" title="关于我们">关于我们</a></h2></div>
<!--关于我们介绍调用-->
<div class="index-js">
[getwml=33]
</div>
<!--关于我们介绍调用结束-->
<div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=131&classid=308">更多...</a></span><h2><a href="/wapindex.aspx?siteid=131&classid=308">产品中心</a></h2></div>
<div class="left_body">
<ul class="cp_list">
<!--产品列表展示-->
[class=317_99_9_0_100*
[#article={classid}_1_0_0_100*
<li><a href="{#linkurl}"><div class="InfoPicture"><img src="{#imageurl}"></div><div class="InfoTitle">{#title}</div></a></li>
/#article]
/class]
[article=318|319_3_0_0_100*
<li><a href="{linkurl}"><div class="InfoPicture"><img src="{imageurl}"></div><div class="InfoTitle">{title}</div></a></li>
/article]
</ul>
</div>
<!--行业动态列表-->
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid=316">更多...</a></span><h2><a href="/article/list.aspx?classid=316">行业动态</a></h2></div>
<div class="left_body">
<ul class="textlist">
[article=316_5_1_0_100*
<li><a href="{linkurl}" title="{title}">{title}</a></li>
/article]
</ul>
</div>
</div>
