<!--新闻资讯列表-->
<div class="article">
[class=307_99_9_0_100*
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid={classid}">更多...</a></span><h2><a href="/article/list.aspx?classid={classid}">{classname}</a></h2></div>
<div class="left_body">
<ul class="textlist">
[#article={classid}_7_1_0_100*
<li><a href="{#linkurl}" title="{#title}">{#title}</a></li>
/#article]
</ul>
<div class="clear"></div>
</div>
<div class="left_bottom"></div>
/class]
</div>