<!--产品中心列表-->
<div class="product">
[class=308_1_9_0*0*0*1_100*
<div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=131&classid={classid}">更多...</a></span><h2><a href="/wapindex.aspx?siteid=131&classid={classid}">{classname}</a></h2></div>
<div class="left_body">
<ul class="cp_list">
[#class={classid}_3_9_0_100*
[##article={#classid}_2_1_0_100*
<li><a href="{##linkurl}" title="{##title}"><div class="InfoPicture"><img src="{##imageurl}"></div><div class="InfoTitle">{##title}</div></a></li>
/##article]
/#class]
</ul>
<div class="clear"></div>
</div>
/class]
<div class="left_bottom"></div>
[class=308_99_9_0_100*
<div class="left_title"><span class="more"><a href="/article/list.aspx?classid={classid}">更多...</a></span><h2><a href="/article/list.aspx?classid={classid}">{classname}</a></h2></div>
<div class="left_body">
<ul class="cp_list">
[#article={classid}_3_1_0_100*
<li><a href="/wap/info/164.html" title="{#title}"><div class="InfoPicture"><img src="{#imageurl}"></div><div class="InfoTitle">{#title}</div></a></li>
/#article]
</ul>
<div class="clear"></div>
</div>
<div class="left_bottom"></div>
/class]
</div>