[show=hide_0]
<!--
*
*可以切换到可视化编辑来配置模板
*
-->
<!--#logo地址，调用方法：[include=header.logourl]header[/include]-->
[header.logourl]/Template/149/static/logo.png[/header.logourl]
<!--#顶部导航，调用方法：[include=header.nav]header[/include]-->
[header.nav]
<div id="navigation" data-lz-navaddclass='{"query" : "classid","addClassName" : "current", "errChild" : "0"}'>
  <table cellspacing="1" cellpadding="0"  align="center">
    <tr>
      <td><a  href="/wapindex.aspx?siteid=[siteid]&classid=0" >网站首页</a></td>
      <td><a href="/wapindex.aspx?siteid=[siteid]&classid=556"  >关于我们</a></td>
      <td><a href="/wapindex.aspx?siteid=[siteid]&classid=557"  >租赁动态</a></td>
    </tr>
    <tr>
      <td><a href="/wapindex.aspx?siteid=[siteid]&classid=558"  >租赁种类</a></td>
      <td><a href="/wapindex.aspx?siteid=[siteid]&classid=559"  >招商加盟</a></td>
      <td><a href="/article/list.aspx?siteid=[siteid]&classid=560"  >租车须知</a></td>
    </tr>
    <tr>
      <td><a href="/wapindex.aspx?siteid=[siteid]&classid=561"  >人才招聘</a></td>
      <td><a href="/wapindex.aspx?siteid=[siteid]&classid=562"  >在线留言</a></td>
      <td><a href="/wapindex.aspx?siteid=[siteid]&classid=563"  >联系我们</a></td>
    </tr>
  </table>
</div>
[/header.nav] 
[/show]

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<meta name="keywords" content="[include=seo.keywords]config[/include]">
<meta name="description" content="[include=seo.description]config[/include]">
<meta name="author" content="[include=template.author]config[/include]">
<title>[include=seo.title]config[/include]</title>
<link rel="stylesheet" href="/Template/default/default.css?v=20150803" type="text/css" />
<link rel="stylesheet" href="[include=template.path]config[/include]static/common.css?v=[include=template.v]config[/include]" type="text/css">
<style type="text/css">
/*body { background:[include=style.background]config[/include];
 color:[include=style.text-color]config[/include];
 font-family:[include=font-family]config[/include];
 font-size:[include=font-size]config[/include];
 line-height:[include=line-height]config[/include];
}
a {  color:[include=style.a-color]config[/include];
}*/

#kl-guessbookadmin_wapadd select, .kl-[func] .logo {
	display: none;
}
[include=plugin.style]config[/include]
</style>
<script type="text/javascript" language="javascript">
	//柯林默认js调用接口，不可删除,不可修改，必须放在所有的js文件之前
	var KELINKAPI={siteid:[siteid],classid:[classid],classname:'[classname]',title:'[title]',id:'[id]',domain:'[domain]',parentid:[parentid],func:'[func]',filen:'[filen]',userid:[userid],nickname:'[nickname]',money:[money],rmb:[rmb],myvip:'[myvip]',myaction:'[myaction]',ua:'[ua]',ua1:'[ua1]',logins:[logins]true[/logins][nologins]false[/nologins],sid:{sid1:'[sid1]',ver:'[ver]',cs:'[cs]',lang:'[lang]',myua:'[myua]',width:'[width]'},nv : [json=nv],template : {author : '[include=template.author]config[/include]',path : '[include=template.path]config[/include]',v : '[include=template.v]config[/include]'}};
</script>
<script src="/Template/default/js/common.js?v=20150803" type="text/javascript"></script>
<script src="[include=template.path]config[/include]static/jquery-1.7.2.min.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
<script src="[include=template.path]config[/include]static/common.js?v=[include=template.v]config[/include]" type="text/javascript"></script>
[include=plugin.endhead]config[/include]
</head>
<body class="body_index">
<!--页面头部-->
<header> 
  <!--Logo 开始-->
  <div id="logo">
    <div class="WebLogo"><a href="/wapindex.aspx?siteid=[siteid]&classid=0"><img src="[include=header.logourl]header[/include]"  /></a></div>
  </div>
  <!--Logo 结束--><!--导航条 开始--> 
  [include=header.nav]header[/include] 
  <!--导航条 结束--> 
</header>
<!--页面主体-->
<main id="kl-[func][filen]" class="kl-[func] kl-[func]-[filen] kl-[filen]">