[show=hide_0] 
<!--
*
*可以切换到可视化编辑来配置模板
*
-->
<!--#公司名称，不需要可留空，调用方法：[include=contactus.name]contactus[/include]--> 
[contactus.name]<p>公司名称：广州市联速计算机科技有限公司</p>[/contactus.name] 

<!--#公司地址，不需要可留空，调用方法：[include=contactus.url]contactus[/include]--> 
[contactus.url]<p>公司地址：珠海市香洲区前山科技园华威路128号328室</p>[/contactus.url] 

<!--#传真号码，不需要可留空，调用方法：[include=contactus.fax]contactus[/include]--> 
[contactus.fax]<p>传真号码：0756-6231585</p>[/contactus.fax] 

<!--#电子邮件，不需要可留空，调用方法：[include=contactus.mail]contactus[/include]--> 
[contactus.mail]<p>电子邮件：chinastrong@163.com</p>[/contactus.mail] 

<!--#客服电话，不需要可留空，调用方法：[include=contactus.landline]contactus[/include]--> 
[contactus.landline]<p>客服电话：[call]4000-588-605[/call]</p> [/contactus.landline] 

<!--#手机号码，不需要可留空，调用方法：[include=contactus.call]contactus[/include]--> 
[contactus.call]<p>手机号码：[call]13798981178 [/call]</p> [/contactus.call] 

<!--#客服QQ，不需要可留空，调用方法：[include=contactus.qq]contactus[/include]--> 
[contactus.qq]
<p>企业QQ：
	<a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=800007757" target="_blank">
	<img src="http://wpa.qq.com/pa?p=1:800007757:4" alt="点击这里给我发送信息" border="0">800007757</a>
</p> 
[/contactus.qq]

[/show] 




<div  class="single">
  <div class="left_title">
    <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=[classid]" >[classname]</a></h2>
  </div>
  <div class="left_body">
    [include=contactus.name]contactus[/include]
    [include=contactus.url]contactus[/include]
    [include=contactus.fax]contactus[/include]
    [include=contactus.mail]contactus[/include]
    [include=contactus.landline]contactus[/include]
    [include=contactus.call]contactus[/include]
    [include=contactus.qq]contactus[/include]
  </div>
  <div class="left_bottom"></div>
</div>
