<div class="guestbook">
  <div class="left_title">
    <h2>[classname]</h2>
  </div>
  <div class="left_body">
    <ul class="wxlist">
      <li>
        <form method="post" id="frm" action="/guessbook/admin_WAPadd.aspx">
          <table border="0" cellpadding="0" cellspacing="3" class="guestbook_table">
            <tbody>
              <tr>
                <td class="t1"><span class="required">标题*</span></td>
                <td class="t2"><input id="book_title" name="book_title" type="text" maxlength="100" value=""></td>
              </tr>
              <tr>
                <td class="t1">内容</td>
                <td class="t2"><textarea id="book_content" name="book_content"></textarea></td>
              </tr>
              <tr>
                <td class="t1">姓名</td>
                <td class="t2"><input id="name" name="name" type="text" maxlength="100" value=""></td>
              </tr>
              <tr>
                <td class="t1">电话</td>
                <td class="t2"><input id="call" name="call" type="text" maxlength="100" value=""></td>
              </tr>
              
              <tr>
                <td colspan="2"><input class="btn" type="submit" name="submit" onclick="return guessbookAjaxPost();" value="提交"></td>
              </tr>
            </tbody>
          </table>
        </form>
      </li>
    </ul>
  </div>
  <div class="left_bottom"></div>
</div>
