<div class="article"> [class=[classid]_99_1_12*20_100*
  <div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid={classid}" >更多...</a></span>
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid={classid}" >{classname}</a></h2>
  </div>
  <div class="left_body"><!-- 30文章模型  31图片模型  32单页模型  33	链接模型  34视频模型   35下载模型  36产品模型--><!--频道样式微信样式  0默认, 1图文,  2文字,  3橱窗,   4相册--><!-- 文章模型--><!-- 文本样式 列表开始-->
    <ul class="textlist">
      <!--循环开始-->
      [#article={classid}_6_1_12*2_100*
      <li><span class="InfoTime">{#time3}</span><a  href="{#linkurl}"  title="{#title}">{#title}</a></li>
      
      /#article]
      
      <!--循环结束-->
    </ul>
    <!-- 文本样式 列表结束--->
    <div class="clear"></div>
  </div>
  <div class="left_bottom"></div>
  /class] </div>
