</main>
<!--页面底部-->

<footer> 
  <!--版权 开始-->
  <div id="copyright">
    <div class="bottom_navigation"></div>
    <div class="Mobile"><a href="tel:13512345678">点击免费电话咨询:888888888</a></div>
    <div class="bottom_copyright">某某舞蹈培训&nbsp;&nbsp;ICP备888888888号<br />
      电话:010-12345678&nbsp;&nbsp;手机:13512345678<br />
      地址:北京市海淀区学院路春天花园8栋906<br />
    </div>
  </div>
  <!--版权 结束-->
  <div id="tool">
    <ul class="toollist">
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=0" ><img src="[include=template.path]config[/include]static/home.png">
        <p>首页</p>
        </a></li>
      <li><a  href="tel:888888888"><img src="[include=template.path]config[/include]static/tel.png">
        <p>一键拨号</p>
        </a></li>
      <li><a  href="/wapindex.aspx?siteid=[siteid]&classid=437"><img src="[include=template.path]config[/include]static/map.png">
        <p>联系我们</p>
        </a></li>
      <li><a  href="/guessbook/admin_WAPadd.aspx?action=go&siteid=[siteid]&classid=436&page=0"><img src="[include=template.path]config[/include]static/guestbook.png">
        <p>在线留言</p>
        </a></li>
    </ul>
  </div>
</footer>
</body></html>