<div  class="single">
  <div class="ChannelContent">曾几何时，我们都为能找到一个自己需要的舞蹈作品费心尽力，翻遍收藏、驰骋网络，结果却不尽人意。<br />
    <br />
    比如我想编排一个群舞，想用道具稠扇，想找相关的作品看看，第一个想法是翻自己的收藏，熟悉的也许一下能找到，不熟悉的却观看很多张光盘还不一定能找到，又如果我要找一个适合中老年人跳的稠扇舞，或者舞蹈专业的稠扇舞，那就更难了。<br />
    <br />
    出于这样的目的，我就想利用发达的网络建立一个分类的舞蹈数据库，能通过诸多途径来搜索舞蹈资源，为我们的学习、工作带来便捷。就如图书馆的索引资料库一样。<br />
    <br />
    舞蹈资源库是我们筹划了好些年的一个平台，09年之前只是想着做一个&ldquo;作品库&rdquo;，收录古今中外的、出版过的或者未出版的舞蹈作品，使这个平台成为一个网络资源库、舞蹈图书馆。<br />
    <br />
    最终目的是收集和整理舞蹈的相关资料以方便大家的查询、购买、参考、学习。 让大家看舞蹈、找舞蹈都能非常的方便。<br />
    &nbsp;<br />
    视频资料是舞蹈学习的最佳途径之一，而查找对应资料给我们增加了无限的困难，不论是购买还是教学上，&ldquo;挑选&rdquo;都让我们变得麻木，我们的第一个目的就是简化大家的劳动，我们会对所有的舞蹈视频资料进行归类整理，包括作品类型、出版社、专辑、编导、表演单位、演员、节目内容等等诸多方面。 </div>
  <div class="clear"></div>
</div>