<!--幻灯片 开始-->

<div id="banner"><script type="text/javascript" src="[include=template.path]config[/include]static/jquery.flexslider-min.js"></script><script type="text/javascript">          $(document).ready(function() {
                $('.flexslider').flexslider({
                        controlNav: true, 
                        directionNav: false,
                        animation: "slide",
                        //manualControls: ".myflexslider .slidenav"
                    });
          });
        </script>
  <div class="flexslider" >
    <ul class="slides">
      [article=0_6_1_12*2*1_100*
      <li><a href="{linkurl}"><img src="{imageurl}" width="100" height="280"  /></a></li>
      /article]
    </ul>
  </div>
</div>
<!--幻灯片 结束--

<div class="index"><!--板块1 开始-->
<div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid=431" >更多...</a></span>
  <h2><a href="/article/list.aspx?siteid=[siteid]&classid=431" >行业资讯</a></h2>
</div>
<div class="left_body">
  <ul class="textlist" >
    <!--循环开始--> 
    [article=431_1_1_12*20*1_100*
    <li class="first"><a href="{linkurl}" title="{title}"><img src="{imageurl}" ></a><a href="{linkurl}" title="{title}"><b>{title}</b></a><span class="InfoContent"><br/>
      {content}</span></li>
    /article]
    [article=431_6_1_12*2*1_100*
    <li><a href="{linkurl}" title="{title}">{title}</a></li>
    /article] 
    <!--循环结束-->
  </ul>
</div>
<div class="left_bottom"></div>
<!--板块1 结束--><!--板块2 开始-->
<div class="left_title"><span class="more"><a href="/wapindex.aspx?siteid=[siteid]&classid=432" >更多...</a></span>
  <h2><a href="/wapindex.aspx?siteid=[siteid]&classid=432" >课程设置</a></h2>
</div>
<div class="left_body">
  <ul class="gridlist" >
    <!--循环开始-->
    
    [article=438|439|440|441_6_1_12*2*1_100*
    <li><a href="{linkurl}">
      <div class="InfoPicture"><img src="{imageurl}" /></div>
      <div class="InfoTitle">{title}</div>
      </a></li>
      /article] 
   
    <!--循环结束-->
  </ul>
</div>
<div class="left_bottom"></div>
<!--板块2  结束--><!--板块3 开始-->
<div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid=433" >更多...</a></span>
  <h2><a href="/article/list.aspx?siteid=[siteid]&classid=433" >师资力量</a></h2>
</div>
<div class="left_body">
  <ul class="textlist" >
    <!--循环开始-->
    [article=433_6_1_12*20*1_100*
    <li><a href="{linkurl}" title="{title}">{title}</a></li>
    /article]
     <!--循环结束-->
  </ul>
</div>
<div class="left_bottom"></div>
<!--板块3 结束--><!--板块4 开始-->
<div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid=434" >更多...</a></span>
  <h2><a href="/article/list.aspx?siteid=[siteid]&classid=434" >师生作品</a></h2>
</div>
<div class="left_body">
  <ul class="gridlist" >
    <!--循环开始-->
    [article=434_6_1_12*20*1_100*
    <li><a href="{linkurl}">
      <div class="InfoPicture"><img src="{imageurl}" /></div>
      <div class="InfoTitle">{title}8</div>
      </a></li>
     /article]
    <!--循环结束-->
  </ul>
</div>
<div class="left_bottom"></div>
<!--板块4  结束-->
<div class="clear"></div>
</div>
