<div class="product">

[class=[classid]_99_9_12_100*
  <div class="left_title"><span class="more"><a href="/article/list.aspx?siteid=[siteid]&classid={classid}" >更多...</a></span>
    <h2><a href="/article/list.aspx?siteid=[siteid]&classid={classid}" >芭蕾舞蹈</a></h2>
  </div>
  <div class="left_body">
    <ul class="gridlist">
    
    [#article=434_6_1_12*20*1_100*
      <li><a  href="{#linkurl}"  title="{#title}">
        <div class="InfoPicture"><img src="{#imageurl}" /></div>
        <div class="InfoTitle">{#title}</div>
        </a></li>
     /#article]
    </ul>
    <!-- 橱窗样式 列表结束--->
    <div class="clear"></div>
  </div>
  /class]
</div>
