@charset "utf-8";
/* CSS Starry */
figure {margin: 0;position: relative;display: block;}
b, strong {font-weight: bold;}
/* 首页幻灯片 */
#footer { text-align: center; }
.js { width: 90%; margin: 10px auto 0 auto; }
.js p { padding: 5px 0; font-weight: bold; overflow: hidden; }
.js p span { float: right; }
.js p span a { color: #f00; text-decoration: underline; }
.js textarea { height: 50px; width: 98%; padding: 5px; border: 1px solid #ccc; border-top: 2px solid #aaa; border-left: 2px solid #aaa; }
.slider { width: 100%; margin: 0 auto; position: relative; overflow: hidden; height: 350px; ; background: #000; }
.slider .bd { position: relative; z-index: 0; }
.slider .bd ul{width:100% !important; }
.slider .bd li { height: 350px; overflow: hidden;width:100% !important; }
.slider .bd li img { display: block; margin: 0 auto; }
.slider .hd { width: 100%; position: absolute; z-index: 1; bottom: 0; left: 0; height: 30px; line-height: 30px; }
.slider .hd ul { text-align: center; width:100% !important; }
.slider .hd ul li { cursor: pointer; display: inline-block;  *display: inline; width:100% !important;
zoom: 1; width: 9px; height: 9px; margin: 0 4px; /*    background: url(images/dot.png) 0 -16px;*/
overflow: hidden; filter: alpha(opacity=70); opacity: 0.7; vertical-align: top; line-height: 9999px; }
.slider .hd ul .on { background-position: 0 0; }
.slider .timer { position: absolute; z-index: 1; left: 0; bottom: 0; height: 4px; width: 0; background: #000; filter: alpha(opacity=40); opacity: 0.4; font-size: 0; overflow: hidden; }

/* 功能支持 */
.advantage-bg {width: 100%;border-bottom: solid 1px #EDEDED;}
.advantage {width: 1200px;margin: 0 auto;}
.advantage .h-font {font-size: 36px;text-align: center;color: #2F2F2F;line-height: 36px;margin-top: 42px;margin-bottom: 40px;}
.advantage .kelink {text-align: center; margin:40px 0;}
.advantage .kelink img { width:300px; height:62px;}
.advantage-info {padding: 0 0 80px;}
.clearfix {zoom: 1;}
.advantage-list .item {width: 260px;display: inline-block;}
.advantage .css3-l, .advantage .html5-l, .advantage .js-l {margin-left: 49px;}
.iuser {width: 160px;height: 160px;margin-left: 55px;margin-bottom: 20px;}
.advantage .ubb {display: inline-block;background: url(../images/ubb.png) no-repeat;}
.advantage .CSS3 {display: inline-block;background: url(../images/css3.png) no-repeat;}
.advantage .HTML5 {display: inline-block;background: url(../images/html5.png) no-repeat;}
.advantage .js {display: inline-block;background: url(../images/js.png) no-repeat;}
.advantage .info {font-size: 30px;text-align: center;color: #606060;line-height: 25px;font-weight: bolder;font-style: italic;}
.advantage .text {font-size: 13px;text-align: center;color: #b4b4b4;line-height: 25px;margin-top: 20px;}

/* 程序特色 */
.one_third {position: relative;margin-right: 2.8125%;float: left;margin-bottom: 2.25em;}
.services-area {width: 100%; height:400px;}
.services-area .one_third {background: #F9F9F9;border-bottom: 8px solid #eee;float: left;padding: 2%;width: 27%;-webkit-transition: all 200ms linear;-moz-transition: all 200ms linear;-o-transition: all 200ms linear;border: 1px solid #FFFFFF;box-shadow: 0 0 0 1px #EEEEEE;-webkit-border-radius: 3px;-moz-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;}
.services-area .one_third:hover {box-shadow: 0px 0px 30px rgba(100,100,100,0.2);-moz-box-shadow: 0px 0px 30px rgba(100,100,100,0.2);-webkit-box-shadow: 0px 0px 30px rgba(100,100,100,0.2);}
.services-area .one_third figure {width: 20%;margin-right: 10%;text-align: center;min-height: 70px;float: left;}
.services-area .one_third figure img {-webkit-transition: margin 0.3s ease-out;-moz-transition: margin 0.3s ease-out;-o-transition: margin 0.3s ease-out;vertical-align: middle; margin-top:7px;}
.services-area .one_third figure img:hover { margin-top:1px;}
.services-area .services-box {float: left;width: 70%;}
.services-area .one_third .services-box p {margin: 0; font-size:14px;}
.services-area .one_third .services-box em {color: #999;font-size: 12px;font-style: normal; line-height:24px;}
.last {margin-right: 0 !important;clear: right;}
.clearfix {zoom: 1;}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}

/* 成功案例 */
.group {margin-top: 40px;height: 300px;}
.group:after {clear: both; display: table; content: ""; }
.group li { position:relative; overflow:hidden;float: left;width: 222px;height: 85px;border: solid 1px #EDEDED;margin-right: 20px;margin-bottom: 20px;text-align:center;}
.group li .boxewm { position:absolute; top:100%; right:30px; left:30px; margin-top:10px; height:170px; background:#fff; z-index:88; border-radius:5px;border:solid 1px #D9D9D9;box-shadow: 0 5px 10px rgba(150,150,150,.5);}
.group li .box {_zoom: 1; position:relative; height:170px;}
.group li .box img { height:140px; width:auto; padding:10px;}
.group li .box_i { position:absolute; bottom:0; left:0; right:0; height:20px; background:#C0C0C0; color:#fff; text-align:center; font-size:12px; line-height:20px;border-radius: 0 0 5px 5px;}
.group li .box .bubble_trig {position: absolute;height: 10px;width: 10px;}
.group li .box .ui_trigbox_t .ui_trig {border-left-color: transparent!important;border-right-color: transparent!important;_border-style: solid dotted!important;border-top-width: 0!important;}
.group li .box .ui_trigbox .ui_trig {position: absolute;z-index: 1;left: 0;top: 0;}
.group li .box .bubble_trig .ui_trig {border-color: #545454;}
.group li .box .bubble_trig .ui_trig_up {border-color: #fff;}
.group li .box .ui_trig {width: 0;height: 0;line-height: 0;overflow: hidden;font-size: 0;display: inline-block;zoom: 1;border-width: 5px;border-style: solid;}
.group li .box .ui_trigbox_t {left: 10px;top: -5px;}
.group li:hover{ overflow: visible;}
.group li img { display:block;width: 222px;height: 85px;/*-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%); filter: grayscale(100%);filter: gray; */}
.group li img:hover {/*-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%); filter: grayscale(0%);*/}

.logo_kelink { background:url(../images/logo_kelink.gif) no-repeat center center;}
.logo_wl { background:url(../images/logo_wl.png) no-repeat center center;background-size: 165px auto;}
.logo_100du { background:url(../images/logo_100du.png) no-repeat center center;background-size: 165px auto;}
.logo_wapzz { background:url(../images/logo_wapzz.png) no-repeat center center;}
.logo_mrpyx { background:url(../images/logo_mrpyx.gif) no-repeat center center;background-size: 150px auto;}
.logo_mpao { background:url(../images/logo_mpao.png) no-repeat center center;background-size:auto 50px;}
.logo_jlwz { background:url(../images/logo_jlwz.png) no-repeat center center;background-size: 170px auto;}
.logo_yaohuo { background:url(../images/logo_yaohuo.png) no-repeat center center;background-size: 160px auto;}
.logo_yunyou { background:url(../images/logo_yunyou.png) no-repeat center center;background-size: 160px auto;}
.logo_sjdxw { background:url(../images/logo_sjdxw.gif) no-repeat center center;}

/* 体验介绍 */
.ExperienceBG {width: 100%; background:#4b96ff;}
.Experience { width:1200px; margin:0 auto; position:relative; padding:35px 0;}
.Experience .tit-kelink {font-size: 25px;color: #fff;line-height: 30px;margin-bottom: 20px;margin-top: 20px; font-weight:normal;}
.Experience .tit-Content { font-size:13px;color: #D5E6FF; line-height:25px;text-indent: 2em; width:800px;}
.Experience .GO { position:absolute; top:80px; right:0; width:120px; height:40px; border-radius:5px; border:solid 1px #fff; overflow:hidden;}
.Experience .GO a {display:block; color:#fff; text-align:center; line-height:40px; font-size:17px;}
.Experience .GO a:hover { background:#fff; color:#4b96ff; border:solid 1px #fff;}