@charset "utf-8";
/* CSS Starry */

* { margin: 0; padding: 0; list-style: none }
body { font-family: "Microsoft YaHei"; font-size: 12px; BACKGROUND: #fff; }
input { padding: 1px 2px; border-radius: 0 }
form { display: inline }
li, ul, ol { list-style: none }
img { border: 0 }
a { text-decoration: none; color: #006cbf }
a:hover { color: #2b73df; text-decoration: none }
a:visited { color: #333; text-decoration: none; }
a:link { color: #333; text-decoration: none; }
html, body, dl, dd, img, form, div, ul, ol, li, h1, h2, h3, h4, h5, h6, h7 { margin: 0; padding: 0; border: 0; }
header {position: relative;z-index: 99;}
/* 全局顶部 */
.top { background: url(../images/top_bg.gif) repeat-x; height: 40px; width: 100%; margin: 0 auto; line-height: 40px; }
.top_con { width: 1200px; margin: 0 auto; text-align: right; }
.top_con span { padding-left: 10px; }
.Belongs { color: #7C7C7C; float: left; }
.mail { color: #4bcdd9; }
.zzdl a { color:#BBBBBB;}
.zzdl a:hover { color:#fff;}
.mail span, .tel span { font-family: Arial; padding-left: 0; }
.tel { color: #ffb243; }
.head { width: 1200px; margin: 0 auto; height: 85px; }
.head_bg { box-shadow: 0 0 10px rgba(0,0,0,0.3); overflow: hidden;}
.fl { float: left; _display: inline; }
.fr { float: right; _display: inline; }
.logo { margin: 0px; padding: 0px; height: 80px; line-height: 80px; margin-top: 5px; width:250px; overflow:hidden;}
.menu { font-family: "Microsoft YaHei"; font-size: 16px; line-height: 85px; }
.menu ul li { float: left; width: 90px; text-align: center; }
.menu ul li a { display: block; }
.menu ul li a:hover, .menu ul li a.a1 { background: #e1472f; color: #FFF; transition: all 0.3s;-moz-transition: all 0.3s;-webkit-transition: all 0.3s;-o-transition: all 0.3s;}
.clear { clear: both; font-size: 0; line-height: 0; height: 0; visibility: visible; }
.main {padding-top: 0;zoom: 1;}
.bottom {width: 100%;margin: 0 auto;background: url(../images/top_bg.gif);height: 65px;line-height: 65px;}
.bottom_con {width: 1200px;margin: 0 auto;text-align: center;color: #CDCDCD;}

/* 联系我们 */
.contact {padding: 40px 0px 0px 0px; background:#fff;}
.contact_banner {background: url(../images/ditu.jpg) no-repeat center top #f4f3ef;height: 350px;}
.contact_kelink { width:1198px; margin: 0 auto; height:110px; background: url(../images/logo_kelink.gif) no-repeat 10px center;border: solid 1px #EDEDED;border-bottom: 0;}
.contact_kelink_int {width: 980px; margin-left:200px;}
.contact_int {width: 1200px;margin: 0 auto;height: 170px;padding-top: 30px;background: url(../images/contact_int_bg.jpg) no-repeat 0 -5px;}
.contact_int_le {width: 880px;padding-left: 30px;}
.contact_int_title {font-size: 16px;margin-bottom: 20px;font-weight: bold;}
.contact_int_title span {color: #e1472f;}
.contact_int_word {line-height: 24px;}
.contact_int_ri {width: 200px;padding-top: 20px;}
.contact_int_ri a {width: 108px;height: 31px;display: block;background: url(../images/zxzx.png) no-repeat;-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%); filter: grayscale(100%);filter: gray; }
.contact_int_ri a:hover {background: url(../images/zxzx.png) no-repeat;-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%); filter: grayscale(0%);filter: gray; }
.clear {clear: both;font-size: 0;line-height: 0;height: 0;visibility: visible;}
.contact_type {width: 100%;margin: 0 auto;background: #f6f6f6;}
.contact_type_ul, .contact_arrive {width: 1200px;margin: 0 auto;padding: 40px 0;}
.contact_type_ul ul li {width: 302px;height: 360px;text-align: center;}
.contact_type_ad {background: url(../images/contact_type_ad_bg.gif) no-repeat;}
.contact_type_tel {background: url(../images/contact_type_tel_bg.gif) no-repeat;}
.contact_type_mail {background: url(../images/contact_type_mail_bg.gif) no-repeat;}
.contact_type_ad_title {padding-top: 130px;font-size: 16px;font-weight: bold;padding-bottom: 20px;}
.contact_type_ad_int {line-height: 24px;font-size: 14px;}
.contact_type_ad_button {width: 95px;height: 35px;background: #333;margin: 0 auto;display: block;color: #fff;text-align: center;line-height: 35px;font-size: 14px;font-family: Arial;margin-top: 20px;}
.banner_lianxi {background: url(../images/banner_lianxi.jpg) no-repeat center top;height: 400px;}

/* 测试体验 */
.kelink_app {background: url(../images/04.jpg) no-repeat center top #f6f6f6;height: 350px;}
.kelink_app_ri { position:relative; width:1200px; height:350px; margin:0 auto;}
.kelink_app_ri_nav {position:absolute; width:300px; height:40px; top:250px; right:380px;}
.kelink_app_ri_nav a { float:left; background:#C1C1C1; color:#fff; text-align:center; line-height:40px; border-radius:50px; font-size:14px; padding:0 20px;}
.kelink_app_ri_nav a:hover { background: #e1472f;}
.kelink_app_ri_nav:after {clear: both;display: table;content: "";}

.mains { width:1200px; background:#fff; margin:0 auto;}
.mains h2 {font-size: 36px;text-align: center;color: #2F2F2F;line-height: 36px;margin-top: 42px;margin-bottom: 40px; font-weight:normal;}
.developer {height: 35px;border-bottom: 1px solid #dee1e4;}
.developer h3 {height: 25px;padding-left: 7px;border-left: solid 7px #67AAF7;color: #666;font-size: 20px;line-height: 25px;}
.tips {background: url(../images/tips.gif) no-repeat 10px center #f5f7f9; height:40px; line-height:40px; padding-left:35px; color:#FA5252; font-size:12px; margin:10px 0;}
.fill-form-bg { width:100%; height:800px; background:#fff;}
.fill-form {padding: 20px 5px 10px;font-size: 12px;background: #fff; width:500px; float:left;}
.fill-form p {display: block;position: relative;padding-left: 80px;margin-bottom: 24px;}
.fill-form p a { line-height:35px; font-size:13px; margin-left:5px;color: #689BE8;}
.fill-form p b {position: absolute;left: 0;color: #666;height: 34px;line-height: 34px;font-size: 13px;width: 70px;text-align: right;}
.fill-form strong { padding:0 10px; font-size:14px;}
.fill-form p b i {font-weight: normal;font-size: 14px;color: #DB292C;font-family: "宋体";font-style: normal;padding-left: 3px;}
.fill-form select {padding: 5px;background-color: #fcfcfc;border: 1px solid #cccccc;height: 30px;line-height: 30px;}
.gzh-input {background-color: #fcfcfc;border: 1px solid #cccccc;height: 27px;width: 300px;text-indent: 8px;vertical-align: middle;color: #444;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); position:relative;}
.fill-form .yanzm { position:absolute; right:55px; top:5px;}
.gzh-input:focus,.gg_input:focus{outline: -webkit-focus-ring-color auto 0;box-shadow: 0 0 7px #559FED;border: 1px solid #559FED;}
.gg_input {background-color: #fcfcfc;border: 1px solid #cccccc;height: 32px;width: 300px;text-indent: 5px;vertical-align: middle;color: #444;box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.btn, .btn-gzh, .btn-wxq {display: block;background: #FBB542;color: #fff;border: none;font-size: 15px;height: 38px;width: 400px;text-align: center;line-height: 38px;border-radius: 5px;text-shadow: 0 1px 3px #91651C;}
.btn-gzh {background: #44b549;text-shadow: 0 1px 3px #1B6612;}
.btn-gzh:hover {background: #3BA840;}

.ctR { background:#FCFCFC; float:right; border:#E8E8E8 1px solid; width:300px;}
.rbox { padding:15px 0; border-bottom:#E8E8E8 1px solid; color:#5e5e5e; font-size:14px; line-height:30px; }
.rbox span { background:#EDEDED; display:block; height:30px; width:100%; margin-bottom:10px;}
.rbox h3 { background:#FCFCFC; width:85px; margin-left:20px; text-align:center;}
.rbox p { padding:0 20px;}
.bn {border-bottom:0;}
.list { width:100%;}
.list li { text-align:right; font-size:12px; color:#B7B7B7; padding:0 10px; background: url(../images/list-li.png) no-repeat 5px center; padding-left:20px; background-size:10px;}
.list li:hover {background: #F0F0F0; border-left: solid 5px #e1472f; padding-left:10px;}
.list li a { float:left; font-size:15px;}
.list li a:hover { color:#e1472f;} 
.cxtd {float:right; border:#E8E8E8 1px solid; width:350px; margin-right:25px;}
.cxtd span { background:#EDEDED; display:block; height:30px; width:100%; margin-bottom:10px; margin-top:15px;}
.cxtd h3 { background:#fff; width:85px; margin-left:20px; text-align:center; font-size:16px; height:30px; line-height:30px; color:#5e5e5e;}
.list2 {width:100%;}
.list2 li { font-size:13px; color:#3A3A3A; padding:7px 10px 7px 20px; background: url(../images/g_dot.gif) no-repeat 10px center; }

.case_banner {background: url(../images/case_banner.jpg) no-repeat center top #f6f6f6;height: 350px;}

/* 成功案例 */
.case_class ul {margin-bottom: 30px;height: 36px;}
.case_class ul li {float: left;margin-right: 10px;font-size: 18px;width: 100px;height: 36px;font-family: "微软雅黑";line-height: 36px;text-align: center;}
.case_class ul li a {display: block;border: 1px solid #ccc;}
.case_class ul li a:hover, .case_class ul li a.a2 {background: #e1472f;color: #fff;border: 1px solid #e1472f;}
.item_list {position: relative;padding: 0px;background-color: #fff;width: 1200px;}
.items {width: 280px;background: #fff;margin: 0px 20px 20px 0px;padding: 0px;border: 1px solid #eee;overflow: hidden;}
.items dl {padding: 0px 0px 0px 0px;margin: 0px;width: 280px;overflow: hidden;}
.items dt a:hover img {filter: alpha(opacity=80);-khtml-opacity: 0.8;opacity: 0.8;-webkit-transition: all 0.3s ease-out;-khtml-transition: all 0.3s ease-out;}
.items:hover {border: 1px solid #e1472f;}
.case_name {font-size: 14px;margin-top: 15px;padding-left: 20px;}
.case_name a {color: #000;}
.case_tag {text-align: left;margin: 10px 0;margin-left: 20px;}
.case_tag {display: inline-block;background: #666;color: #fff;height: 15px;line-height: 15px;text-align: center;padding: 2px 4px;margin-right: 5px;}
.case_int {color: #999;line-height: 20px;border-top: 1px solid #eee;padding: 20px;background: #fafafa;}
.case_int a {color: #999;}
.case_int a:hover {color: #000;}

/* 企业模版 */
.banner-moban {background: url(../images/banner-moban.jpg) no-repeat center top #edf3c9;height: 257px;}
.moban-bg { background: #E5E5E5; padding-top:50px;}
.moban {position:relative; width:1200px; overflow:hidden; margin:0 auto;}
.moban-so {  overflow: hidden;  border: 1px solid #cac8c8;  margin-bottom: 10px;  background: #FFF;  font-size: 14px;}
.moban-so .bor-d {  border-bottom: 1px solid #cac8c8; overflow:hidden;}
#bykeyword {  height: 25px;  line-height: 25px;  padding: 8px;  margin: 5px;  float: left;  width: 46%;  border: 0px dashed green;}
#bykeyword .title {  width: 115px;  border: 0px dashed green;  float: left;  font-weight: bold;}
#form_text_search {  margin-left: 15px;  border: 1px solid #CCC;  height: 24px;  line-height: 24px;  padding: 0 5px;  width: 135px;}
#form_submit_search {  margin-left: 5px;  width: 60px;  height: 26px;  border: 1px solid #CCCCCC;  background: #FFF;  cursor: pointer;}

.speciallist { clear:both; margin:5px;}
.speciallist li.title{ font-weight:bold; border:0px dashed red; width:133px; padding-left:7px;  display: block;  min-height: 120px;}
.speciallist li { float:left; line-height:25px; height:25px ;width:140px; border:0px dashed blue; margin-bottom:5px;}
.speciallist li a{ color:#000000; padding:3px 5px;}
.speciallist li a:hover{ color:#FFF; background: rgb(225, 71, 47);  }
.speciallist li a.current{ background: rgb(225, 71, 47); color:#FFF}

/*列表*/
.test-list { overflow:hidden;}
.test-list ul { overflow: hidden; background: #fff; }
.test-list ul li { overflow:hidden; float: left; padding: 0 10px 0 10px; }
.test-list ul li iframe { width: 320px; padding: 105px 30px 96px 29px; background: #fff; background: url("../images/iPhone.png") no-repeat center center; border: none; }
.test-list ul li .box { position: relative; padding: 0 0 0 90px; margin:0 55px;   height: 100px;}
.test-list ul li .box .coderq { position: absolute; top: 0; left: 0; z-index:10; width: 80px; height: 80px; border: 1px solid #fff; }
.test-list ul li .box h3 { margin-bottom: 5px; font-size: 14px; color: #000; line-height: 28px; }
.test-list ul li .box .find-list{width:170px; height:28px;}
.test-list ul li .box .find-list a{  padding: 5px 7px;  margin: 0 10px 1px 0;  text-align: center;  background-color: #ebeef1;  border: 1px solid #dedfdf;  color: rgb(225, 71, 47);  line-height: 24px;  font-size: 13px;}
.test-list ul li .box .find-list a:hover { background-color:rgb(225, 71, 47); color: #FFFFFF; border:rgb(225, 71, 47)}
.test-list ul li .box .find-list span{ overflow:hidden;}
.test-list ul li .box .find-list span a.hide{ visibility:hidden;}
.test-list ul li .box .find-list span:hover a.hide{ visibility:visible;}

/* 列表页数列表 */
.pgs {  text-align: center;  padding: 15px 0;}
.cl {  zoom: 1;}
.pg {  float: none;  display: inline-block; line-height:30px;}
.pg a, .pg strong, .pgb a, .pg label {  float: left;  height: 28px;  line-height: 28px;  margin-right: 2px;  padding: 0 10px;  border: 1px solid #e8e8e8;  overflow: hidden;  border-radius: 15px;  background-repeat: no-repeat;  background: #fff;  color: #60717e;  text-decoration: none;  display: inline;  margin-left: 4px;}
.pg a:hover, .pgb a:hover,.pg a:hover.nxt {  background-color: #E1472F;  color: #FFF;  text-decoration: none;}
.pg a.prev {  background: url(../images/arw_l.gif) no-repeat #fff;  background-position: 50% 50%;}
.pg strong {  background: #E1472F;  border-color: #E1472F;  color: #FFF;}
.pg label {  cursor: text;}
.px, .pt, .ps, select {  border: 1px solid;  border-color: #848484 #E0E0E0 #E0E0E0 #848484;  background: #FFF url(../images/px.png) repeat-x 0 0;  color: ;}
.px, .pt, .ps, select {  padding: 4px 4px;  line-height: 18px;  border: 1px solid #CCC;  background-color: white;  box-shadow: 2px 2px 2px #F0F0F0 inset;  vertical-align: middle;  margin: 0;  font-family: inherit;  color: #333;}
.px {  border: 1px solid #DDD;  border-radius: 4px;}
.pg label .px {  padding: 0;  width: 25px;  height: 16px;  line-height: 16px;}
.pg a.nxt, .pgb a {  padding: 0 10px;}
.pg a.nxt {  background: #FFF; font-size:13px; line-height:30px;}
