
<div id=\"content\"> {有列表} 
  <!--listS-->
  <div class=\"article\">
    <ul class=\"thumblist\">
      {列表循环}
      <li> <a href=\"{linkurl}\">
        <div class=\"InfoTitle\">{标题}</div>
        <div class=\"InfoPicture\"><img src=\"{缩略图}\"></div>
        <div class=\"InfoSContent\">{内容}</div>
        </a> </li>
      {/列表循环}
    </ul>
    <div class=\"page\"></div>
    <!-- 默认样式列表 结束-->
    <div class=\"clear\"></div>
  </div>
  <!--listE--> 
  {/有列表}
  {没列表}
  <div class=\"tip\">暂时没有数据！</div>
  {/没列表}
  {有分页}
  {分页.默认}
  {/有分页} </div>
