@charset "utf-8";html{*overflow:auto}
body{ 
font-family:'微软雅黑';background-color:rgba(255,255,255,0);overflow-y:auto!important;overflow-x:hidden!important}
a{color:#333;-webkit-tap-highlight-color:rgba(0,0,0,0.4)}
.catgory,.productsTree,.changeLang,.links{background-color:#f9f9f9}
.homePage #header{position:static}
.homePage #container{padding:0;position:relative;z-index:9}
.homePage #footer{margin:0;z-index:7}
#footer{font-size:12px;font-family:Arial;line-height:20px;padding:4px 0;margin-top:40px;color:#999;border-top:1px solid #ddd;background-color:#f1f1f1}
#gotoTop{position:fixed;right:0;bottom:30px;z-index:99;height:0;width:58px;overflow:hidden;text-indent:-999px;background:url(../../images/fw01/gototop.png) center center no-repeat rgba(255,255,255,0)}
.logo{display:table;width:100%;height:100px}
.logo .logoPic{display:table-cell;vertical-align:middle;text-align:center}
.indexNav{padding:20px 5px}
.indexNav h2{display:none}
.indexNav ul{width:100%;clear:both}
.indexNav ul:after{display:block;clear:both;height:0;overflow:hidden;visibility:hidden;content:"."}
.indexNav ul li{position:relative;float:left;width:33.3%;height:105px;margin-bottom:20px;text-align:center}
.indexNav li a{margin-top:5px}
.indexNav li a,.indexNav li span{display:block}
.indexNav li>a span{width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.indexNav ul li.on{z-index:9}
.indexNav .subListIcon{position:absolute;left:50%;top:5px;height:30px;width:68px;margin:0 0 0 -34px;background:url(../../images/fw01/sublisticon.png) right top no-repeat;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.indexNav .subList{position:absolute;top:5px;left:50%;margin-left:38px;width:114px;background-color:rgba(0,0,0,0.7);background-color:#4c4c4c\0;*background-color:#4c4c4c}
.indexNav .subList dd{text-align:left;font-size:12px;border-top:1px solid #676767}
.indexNav .subList span{position:absolute;left:-4px;top:5px;width:4px;height:7px;background:url(../../images/fw01/sublisticonarrow.png) left top no-repeat}
.indexNav dl.subList dd:first-child{border-top-color:transparent}
.indexNav .subList dd a{color:#fff;margin:0;padding:0 4px 0 10px;width:100px;line-height:26px;height:27px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.indexNav .subList dd a:hover{background-color:rgba(3,3,3,0.2)}
.indexNav ul li:nth-child(3n) .subList{left:auto;right:50%;margin-left:0;margin-right:38px}
.indexNav ul .listN3 .subList{left:auto;right:50%;margin-left:0;margin-right:38px}
.indexNav ul .listN3 .subList span{left:auto;right:-4px;background-position:right top}
.indexNav ul li:nth-child(3n) .subList span{left:auto;right:-4px;background-position:right top}
.indexNav li img{background-color:#deedff;padding:14px;height:32px;width:32px;border-radius:4px;-webkit-transform-style:preserve-3d;-webkit-animation-name:default;-webkit-animation-duration:.4s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:1;-moz-animation-name:default;-moz-animation-duration:.4s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:1}
.indexNav li.change img{-moz-animation-name:change;-webkit-animation-name:change}
@-webkit-keyframes default{from{-webkit-transform:rotateY(180deg) translate3d(0,0,0)}
to{-webkit-transform:rotateY(0deg) translate3d(0,0,0)}
}
@-webkit-keyframes change{from{-webkit-transform:rotateX(360deg) translate3d(0,0,0)}
to{-webkit-transform:rotateX(0deg) translate3d(0,0,0)}
}
@-moz-keyframes default{from{-moz-transform:rotateY(180deg) translate3d(0,0,0)}
to{-moz-transform:rotateY(0deg) translate3d(0,0,0)}
}
@-moz-keyframes change{from{-moz-transform:rotateX(360deg) translate3d(0,0,0)}
to{-moz-transform:rotateX(0deg) translate3d(0,0,0)}
}
.indexNav li img[index="0"]{background-color:#8cd049}
.indexNav li img[index="1"]{background-color:#ffb21d}
.indexNav li img[index="2"]{background-color:#377bda}
.indexNav li img[index="3"]{background-color:#f34320}
.indexNav li img[index="4"]{background-color:#25a774}
.indexNav li img[index="5"]{background-color:#ff48a3}
.indexNav li img[index="6"]{background-color:#9eb5b6}
.indexNav li img[index="7"]{background-color:#ff7e30}
.indexNav li img[index="8"]{background-color:#5d82d1}
.indexNav li img[index="9"]{background-color:#17a3eb}
.catePageTitle{height:47px;background:url(images/fw01/navbarbg.jpg) left top repeat-x;border-bottom:1px solid #c1c1c1}
.catePageTitle h1{font:bold 20px/48px '宋体' ;color: #FFF;}
.catePageTitle .pageBackBtn,.catePageTitle .titleTapMenu a{width:52px;height:47px;overflow:hidden;text-indent:-999px}
.catePageTitle .pageBackBtn{background:url(backbtn.png) left top no-repeat}
.catePageTitle .titleTapMenu a{background:url(homebtn.png) left top no-repeat}
.catgoryNavList>ul>li{position:relative;border-bottom:1px solid #e2e2e2;border-top:1px solid #fff;background-color:#f3f3f3}
.catgoryNavList>ul>li:after{content:url(images/navlistbg.png);position:absolute;top:11px;right:16px}
.catgoryNavList>ul>li:first-child{border-top-width:0}
.catgoryNavList>ul>li>a{display:block;font-weight:bold;height:40px;line-height:42px;text-indent:15px}
.catgoryNavList>ul>li>a span{display:block;width:248px;line-height:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.catgoryNavList li.subNav{background-image:none}
.catgoryNavList li.subNav:after{content:""}
.catgoryNavList li.subNav .subBtn{position:absolute}
.catgoryNavList li.subNav>a{color:#ff8b19;width:50%}
.catgoryNavList li.subNav .subBtn{top:8px;right:0;width:40px;height:26px;background:url(images/fw01/subnavbtn.png) top center no-repeat}
.catgoryNavList li.subNav .subBtn.on{background-position:0 -26px}
.catgoryNavList .subNavList{border-top:1px solid #e2e2e2}
.catgoryNavList .subNavList li{line-height:32px}
.catgoryNavList .subNavList li a{display:block;text-indent:15px;width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background-color:#f1f1f1}
.catgoryNavList .subNavList li a:hover{background-color:#e2e2e2;color:#ff8b19}
.proTree li{line-height:40px;border-bottom:1px solid #fff}
.proTree li a:first-child{display:block;font-weight:bold;text-indent:15px;border-bottom:1px solid #e2e2e2;background-color:#f9f9f9}
.proTree li a:first-child:hover{background-color:#e2e2e2;color:#ff8b19}
.proTree li a blockquote{width:75%;margin-top:-12px;font:normal 12px/28px '宋体';color:#666;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.proTree li .proNumber{position:absolute;top:50%;right:12px;min-width:50px;margin-top:-11px;height:22px;font:bold 12px/22px Arial;text-align:center;color:#fff;background-color:#ff8b19;border-radius:11px;box-shadow:inset 0 1px 3px rgba(0,0,0,0.2)}
#aboutUs{padding:0 10px}
#aboutUs img{display:block;width:100%;height:auto}
#aboutUs h2{font:bold 14px/46px '微软雅黑'}
#aboutUs p{font-size:12px;text-indent:2em;margin-bottom:5px}
#changeLanguage li{position:relative;line-height:40px;border-bottom:1px solid #fff}
#changeLanguage li a{display:block;font-weight:bold;text-indent:15px;border-bottom:1px solid #e2e2e2;background-color:#f9f9f9}
#changeLanguage li a:hover{background-color:#e8e8e8;color:#ff8b19}
#changeLanguage li.checked:after{content:url(images/fw01/labguagecheck.png);position:absolute;top:4px;right:16px}
#cusFAQ{padding:10px}
#cusFAQ li{margin-bottom:10px}
#cusFAQ li img{display:block;width:100%;height:auto}
#cusFAQ li h2{font:bold 14px/30px '微软雅黑'}
#cusFAQ li p{font-size:12px}
#newsList li{position:relative;padding:5px 10px;border-bottom:1px solid #FFF;border-top:1px solid #ddd;background-color:#f8f8f8}
#newsList li h2{font:bold 14px/1.6em '微软雅黑'}
#newsList li:first-child{border-top-width:0}
#newsList li:last-child{border-bottom:1px solid #ddd}
#newsList li:after{content:url(images/fw01/navlistbg.png);position:absolute;top:50%;margin-top:-6px;right:16px}
#newsList li blockquote{width:90%;height:1.6em;margin:6px 0 0;font-size:12px;white-space:nowrap;color:#666;text-overflow:ellipsis;overflow:hidden}
#newsList li .new{position:absolute;right:0;top:0;height:40px;width:40px;background:url(images/fw01/newicon.png) left top no-repeat}
#newsList li p{font-size:12px;color:#666}
#newsArticle{padding:0 10px}
#newsArticle h2{font:bold 18px/30px '宋体';padding-top:6px;text-align:center}
#newsArticle>p{text-align:center;color:#999}
#newsArticle .newsWords img{display:block;width:100%;height:auto}
#friendLinks li{position:relative;line-height:1em;border-bottom:1px solid #FFF;background-color:#f8f8f8}
#friendLinks li:after{content:url(images/fw01/navlistbg.png);position:absolute;top:50%;margin-top:-6px;right:16px}
#friendLinks li a{display:block;font-weight:bold;padding:10px 0;text-indent:15px;border-bottom:1px solid #e2e2e2;background-color:#f9f9f9}
#friendLinks li a img{display:block;width:60%;height:auto}
#friendLinks li a:hover{background-color:#e8e8e8;color:#ff8b19}
#contactUs{padding-top:15px}
#contactUs h2{display:none}
#contactUs li{position:relative;line-height:36px}
#contactUs li>span{color:#666}
#contactUs li>span:first-child{padding-left:15px}
#contactUs li a{text-decoration:underline;color:#2c92e6}
#contactUs li a img{position:relative;top:5px}
.productsSearch{height:44px;border-bottom:1px solid #c6c6c6;box-shadow:inset 0 1px 3px rgba(0,0,0,0.15);background-color:#f4f4f4;background-image:-moz-linear-gradient(#fff,#eee);background-image:-webkit-linear-gradient(#fff,#eee);background-image:-ms-linear-gradient(#fff,#eee);background-image:-o-linear-gradient(#fff,#eee)}
.productsSearch menu{width:300px;margin:0 auto}
.productsSearch li{float:right;padding-top:6px}
.productsSearch li:first-child{float:left}
.productsSearch li input{height:28px;border-radius:3px}
.productsSearch li input[type="text"]{width:220px;padding-left:3px;background-color:#fff;border:1px solid #c6c6c6;box-shadow:1px 1px 3px #fff}
.productsSearch li input[type="submit"]{width:68px;height:30px;color:#fff;font-size:12px;font-weight:bold;border:1px solid #f08d1f;background:url(images/fw01/btnsbg.png) left bottom repeat-x}
@media screen and (min-width:160px) and (max-width:300px){.productsSearch menu{width:auto;padding-left:10px}
.productsSearch li{float:left}
.productsSearch li:first-child{margin-right:10px}
.productsSearch li input[type="text"]{width:140px}
}
.productsList .proListView>li{background-color:#f4f4f4;border-top:1px solid #ddd;border-bottom:1px solid #fff;background-image:-moz-linear-gradient(#fff,#f9f9f9);background-image:-webkit-linear-gradient(#fff,#f9f9f9);background-image:-ms-linear-gradient(#fff,#f9f9f9);background-image:-o-linear-gradient(#fff,#f9f9f9)}
.productsList .proListView>li:last-child{border-bottom:1px solid #ddd}
.productsList .proListView>li:after{content:url(images/fw01/navlistbg.png);position:absolute;top:50%;margin-top:-6px;right:16px}
.productsList .proListView li h2{margin-bottom:5px;font-weight:bold}
.productsList .proListView li .productPic{padding:10px;margin-right:-120px}
.productsList .proListView li .productInfo{margin-left:0;padding-top:10px;padding-left:120px;padding-right:30px}
.productsList .proListView li .productInfo img{display:none;height:0;width:0}
.productsList .proListView .productInfo li{font-size:12px}
.productsList .proListView li .productInfo strong{color:#666;font-weight:normal}
.productsList .proListView li .newPro{position:absolute;top:0;right:0;height:40px;width:40px;background-image:url(images/fw01/newicon.png)}
.productsList .searchResultTitle{line-height:24px;padding:4px 0 4px 10px}
.productsList .searchResultTitle div{line-height:20px;padding-left:20px;background:url(images/search404icon.png) left center no-repeat}
#enquiry .productsList .proListView>li:after{content:""}
#enquiry .productsList .proListView .productInfo{padding-right:10px}
#enquiry .enquiryNumber{color:#fc0000;width:60px;padding:0 5px;border:1px solid #d4d4d4}
#enquiry .enquiryForm{padding:10px 10px 0}
#enquiry .enquiryForm li{width:100%;min-height:30px;margin-bottom:10px;border:1px solid #e8e8e8}
#enquiry .enquiryForm li label{display:none}
#enquiry .enquiryForm li input{height:30px}
#enquiry .enquiryForm li textarea{display:block;line-height:24px;min-height:80px;resize:none}
#enquiry .enquiryForm li input,#enquiry .enquiryForm li textarea{display:block;width:100%;border:0 none;text-indent:4px}
#enquiry .enquiryForm li input:focus,#enquiry .enquiryForm li textarea:focus{outline:2px solid #f1ca7f}
#enquiry .enquiryBtn{padding:0 10px}
#enquiry .enquiryBtn input{display:block;width:100%;height:32px;color:#fff;font-size:12px;font-weight:bold;border:1px solid #f08d1f;border-radius:3px;background:url(images/fw01/btnsbg.png) left bottom repeat-x}
#enquiry .enquiryForm li.inputError{border-color:#fc0000}
#enquiry .enquiryForm .errorTips,#enquiry .enquiryForm .inputError input{margin:0;border:0;color:#fc0000}
.detialSlider{position:relative;height:260px;padding:20px 0;background-color:#555;box-shadow:inset 0 0 5px #000}
.detialSlider .sliderBox{position:relative;height:160px;width:160px;margin:0 auto;overflow:hidden}
.detialSlider .detialSliderList{position:relative;height:160px;width:8000px}
.detialSlider .detialSliderList li{float:left;text-align:center}
#detialSlider>a{position:absolute;top:50%;z-index:9;margin-top:-26px;height:51px;width:51px;overflow:hidden;text-indent:-999px;background-image:url(images/fw01/sliderbtns.png)}
#detialSlider .leftSliderBtn{left:10px;background-position:0 0}
#detialSlider .rightSliderBtn{right:10px;background-position:-51px 0}
.proInformation>a{display:block;margin:10px;height:32px;line-height:34px;text-align:center;color:#fff;font-size:12px;font-weight:bold;border:1px solid #f08d1f;border-radius:3px;background:url(images/fw01/btnsbg.png) left bottom repeat-x}
.proInformation dl{padding:0 10px}
.proInformation img{max-width:100%;height:auto}
.proInformation h2{font-weight:bold}
.proInformation dd strong{font-weight:normal;color:#666}
#detialSlider .swipe{height:260px}
#detialSlider .swipe li{text-align:center;display:table!important;height:260px}
#detialSlider .swipe li>a{display:table-cell;height:260px;vertical-align:middle}
.cusAblumnsPage #footer{margin-top:0}
#cusAblumns #detialSlider{padding-bottom:20px;box-shadow:inset 0 0 5px #000;background-color:#444}
#cusAblumns .ablumnsTitle{color:#fff;font-weight:bold;text-align:center;padding:8px 0}
#cusAblumns .ablumnsTitle .picName{margin:0 6px}
#cusAblumns .cusAblumnPics li{width:100%;height:auto!important;text-align:center}
#cusAblumns .cusAblumnPics li img{width:100%;height:auto!important}
#cusAblumns{background-color:#444;box-shadow:0 0 5px #000 inset;padding-bottom:20px}
#cusAblumns #detialSlider{background-color:transparent;box-shadow:0 0 5px transparent inset;padding-bottom:0}
#cusAblumns #detialSlider .swipe{height:auto}
#userDefined img{display:block;width:100%;height:auto}
.sendEmail{padding:10px}
.sendEmail .addressee{color:#999;margin:5px 0 10px}
.sendEmail .sendEmailForm{position:relative}
.sendEmail .sendEmailForm .shortInput{padding-right:90px}
.sendEmail .sendEmailForm input,.sendEmail .sendEmailForm textarea{display:block;width:100%;border:1px solid #ddd;text-indent:4px;margin-bottom:6px}
.sendEmail .sendEmailForm input{height:28px;line-height:28px}
.sendEmail .sendEmailForm textarea{height:140px;line-height:22px;padding-top:3px}
.sendEmail .sendEmailForm input.yanzma{display:inline-block;width:10em;margin-right:10px}
.sendEmail .sendEmailForm input.sendButton{border:0;position:absolute;top:0;right:0;width:80px;height:66px;font-weight:bold;text-align:center;color:#fff;background-color:#ff8d13;background-image:-moz-linear-gradient(#ffa332,#ff8102);background-image:-webkit-linear-gradient(#ffa332,#ff8102);background-image:-ms-linear-gradient(#ffa332,#ff8102)}

.detail-tbn2 {
    padding: 5px 0px;
    background: none repeat scroll 0% 0% #F1F1F5;
}
.tbl-type {
    display: table;
    width: 100%;
}
.detail-tbn2 .tbl-cell {
    width: 50%;
    text-align: center;
}
.tbl-cell {
    display: table-cell;
}
.detail-tbn2 .tbl-cell {
    width: 50%;
    text-align: center;
}
.detail-tbn2 .tbl-cell a {
    display: block;
    height: 35px;
    margin: 0px 10px;
    border-radius: 3px;
    line-height: 35px;
    color: #FFF;
}
.detail-tbn2 .tbl-cell .btn-buy-def, .detail-tbn2 .tbl-cell .btn-cart-def {
    background: none repeat scroll 0% 0% #666;
    color: #A3A3A3;
}
.btn-buy {
    background: none repeat scroll 0% 0% #C00;
}
.btn-cart {
    background: none repeat scroll 0% 0% #6CB248;
}
