@charset "utf-8";html{-webkit-text-size-adjust:none}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0;border:0}
fieldset,img{border:0}
em,strong,th{font-style:inherit;font-weight:inherit}
li{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
q:before,q:after,blockquote:before,blockquote:after{content:""}
input,button,textarea,select{font-size:100%}
strong{font-weight:bold}
header,nav,aside,article,section,menu,figure,hgroup,footer{display:block;margin:0;padding:0}
.hide{display:none}
.block{display:block}
.fll{float:left}
.flr{float:right}
.fix{clear:both}
.fix:after{display:block;clear:both;height:0;overflow:hidden;visibility:hidden;content:"."}
.huhu{background: url('images/bj.png') no-repeat scroll 0% 0% / 100% 100% transparent;
height: 100%;
width: 100%;}
.colorBlue{color:#146ad1}
.colorGreen{color:#8cc63f}
.colorOrange{color:#ff8a18}
.colorRed{color:#fe0000}
.colorLGray{color:#999}
.colorDGray{color:#666}
body{font:14px/1.6em Arial,Helvetica,sans-serif;color:#333}
a{text-decoration:none}
#header{position:fixed;top:0;left:0;right:0;z-index:5}
#container{position:relative;z-index:3;padding-top:48px}
#footer{position:static}
@media screen and (min-height:480px) and (max-height:720px){}
.copyright{text-align:center}
.contactNav{display:none}
.catePageTitle{position:relative;height:48px}
.catePageTitle h1{max-width:190px;margin:0 auto;line-height:48px;overflow:hidden;text-align:center;white-space:nowrap;text-overflow:ellipsis}
.catePageTitle .pageBackBtn{position:absolute;left:0;top:0}
.catePageTitle .titleTapMenu a{position:absolute;right:0;top:0}
.proTree li{position:relative;float:left;width:100%}
.catgoryNavList li.subNav>a{display:inline-block}
.productsList .proListView>li{float:left;width:100%;position:relative}
.productsList .proListView>li a{float:left;width:100%}
.productsList .proListView li .productPic{float:left;width:100px;height:100px;margin-right:-100px}
.productsList .proListView li .productPic img{width:100px;height:100px}
.productsList .proListView li .productInfo{margin-left:110px}
.productsList .proListView li .productInfo a{display:block}
#userDefined{padding:6px 10px 0}
#userDefined>ul{padding-bottom:10px}
#userDefined>ul li{list-style:inside disc}
#userDefined>ul li a{color:#2c92e6;text-decoration:underline}
.page404{position:absolute;left:0;top:0;width:100%;height:100%;background:url(images/page404bg.png) repeat-x}
.page404 .nothing{width:100%;height:100%;background:url(images/page404.png) center center no-repeat}
.pageBottomNavi{padding:10px}
.pageBottomNavi a{padding:0 5px;color:#168bdf}