@charset "utf-8";
/* CSS Starry */
section, div, ul, li, p{display: block;margin: 0;padding: 0;border: 0;font: inherit;font-size: 100%;vertical-align: baseline;}
@font-face {font-family: "iconfont";
  src: url('../ttf/iconfont.eot'); /* IE9*/
  src: url('../ttf/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../ttf/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../ttf/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
/* 图标调用 */
.iconfont {font-family:"iconfont" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}
.toollist-ico { font-size:20px; height:24px; width:24px; text-align:center; line-height:24px; color:#fff;}
.kelink {font-family:"kelink" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}
.top-cbl-ico {  display: block;  font-size: 25px;  text-align: center;  height: 30px;  line-height: 30px;  margin-top: 7px;  color: #fff;}
.cbl-cd-ico {  width: 30px;  height: 30px;  font-size: 15px;  color: #fff;  border-radius: 50px;  padding: 7px;  margin: 0 10px;  text-align: center;  line-height: 20px;}
.cbl-logins-ico {font-size:30px; text-align: center;line-height: 50px;color: #fff;border-radius: 50px;height: 50px;width: 50px;display: block;}
.cbl-logins-qq-ico {height: 20px;width: 20px; font-size:20px; color:#fff; margin-right:5px;}
.view_list-ico {height: 15px;width: 15px; font-size:15px; margin-right:2px;}
.more-ico { height:17px; width:17px; font-size:18px; margin-left:2px;}


/* 其他通用 */
.body_index { max-width:720px; margin:0 auto;}
.arc_title { overflow:hidden; background:#47b751; padding:10px 15px; color:#fff;}
.arc_title a { color:#fff; margin-right:8px;}
.h45 { height:45px; width:100%;}
.bdsharebuttonbox {  float: left;  margin-top: 5px;  width: 170px;}
.menu_more_black {  height: 33px;  border-radius: 3px;  -webkit-border-radius: 3px;  -moz-border-radius: 3px;  clear: both;  display: -webkit-box;  padding: 12px;}
.menu_more_black a {   display: block;  color: #999;  font-size: 13px;  line-height: 33px;  text-align: center;  background: #EFEFEF;  border-radius: 3px;  -webkit-border-radius: 3px;  width: 100%;  border: 1px solid #E7E7E7;}
.menu_more_black a:hover {  background: #53b856;  color: #fff;  border: 1px solid #53b856;}
.title-bt {  white-space: nowrap;  display: inline-block;  font-size: 15px;  color: #333;  margin: 3px 0 2px 7px;  padding-bottom: 7px;  float: left;  height: 30px;  width: 100%;}
.title-bt:before {  content: "";  display: block;  width: 3px;  height: 15px;  float: left;  background: #ff6633;  margin: 8px 7px 0 0;}
.f0 { height:0px; width:0px; font-size:0px; overflow:hidden;}
.waplogin .btn { height:45px; width:100%; border: 1px #999 solid; border-radius:3px; background-image: -moz-linear-gradient(#4eb23a,#359921);  background-image: -webkit-linear-gradient(#4eb23a,#359921);  background-image: linear-gradient(#4eb23a,#359921);  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF4EB23A', endColorstr='#FF359921');  -moz-box-shadow: inset 0 1px 0 #72c261;  -webkit-box-shadow: inset 0 1px 0 #72c261;  box-shadow: inset 0 1px 0 #72c261;  text-shadow: 0 1px 0 rgba(0,0,0,0.2);  background-color: #4eb23a;  border-color: #2c8e00;  color: #fff; font-size:14px; border-radius:50px;}
.wapreg .btn {height:45px; width:100%; border: 1px #999 solid;   background-image: linear-gradient(#51aff7,#328ED7);   background-color: #4DABF3;  border-color: #46A3EB;  color: #fff; font-size:14px; border-radius:50px;}
.wapreg .txt,.waplogin .txt {background-color: #fcfcfc;  border: 1px solid #cccccc;  height: 36px;  width: 100%;  text-indent: 8px;  vertical-align: middle;  color: #444;  border-radius: 3px;  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.wapreg .txt:focus,.waplogin .txt:focus {  border-radius: 5px;  outline: -webkit-focus-ring-color auto 0;  moz-box-shadow: 0 0 3px rgba(59,170,36,0.6),0 1px 3px rgba(0,0,0,0.05) inset;  -webkit-box-shadow: 0 0 3px rgba(59,170,36,0.6),0 1px 3px rgba(0,0,0,0.05) inset;  box-shadow: 0 0 3px rgba(59,170,36,0.6),0 1px 3px rgba(0,0,0,0.05) inset;  border-color: #3baa24;  outline: 0;}
.wapreg .txt:hover,.waplogin .txt:hover {  border-color: rgba(59,170,36,0.5);}
.myfile .list { background:#fff; border-bottom: 1px #f0f0f0 solid;   height: 30px;}

.WebLogo {  text-align: center; width:100%;   margin: 0px auto; }
.WebLogo img {  max-width: 100%;  display: block;  margin: 0 auto;}
.nav { background:#fff; overflow:hidden; border: 1px solid #66bcdc;}
.nav li { float:left; width:25%; text-align:center; height:35px; line-height:35px; box-sizing: border-box; background: #0090c5; border-bottom: 1px solid #66bcdc;    border-right: 1px solid #66bcdc;}
.nav li a { display:block; color:#fff;}
.nav li.on {background: #81B924;}
.nav li.on a { color:#fff;}
.nav li:nth-child(4n) {border-right: none;}
.nav li:nth-child(5),.nav li:nth-child(6),.nav li:nth-child(7),.nav li:nth-child(8) {border-bottom:none;}
.back {  background: url(../img/back.jpg) no-repeat center center;  height: 17px; background-size: 100% 100%;;}


.index, .single, .article, .picture, .download, .video, .product, .job, .guestbook, .feedback {  width: 99%;  margin: 0px auto;}
.more {  float: right;  padding-right: 10px;}
.more a{  color: #3A8C8A;}
.left_title{   border:0px solid red; clear:both; overflow:hidden;}
.left_title h2,.left_title1 h2,.left_title2 h2 { width:100%; text-align:center; overflow:hidden;}
.left_title h2 a,.left_title1 h2 a,.left_title2 h2 a { font-size: 16px;   color: #FFF;  background: #0090c5;   border-radius: 20px;    padding: 3px 15px;}
.left_title1 {   clear: both;  background: #EDEDED;}

.left_title2{ height:30px; line-height:30px;  border:0px solid red; clear:both; background:url(../img/left_title2.jpg) no-repeat center center; background-size: 100% 100%;;}
.textlist li, .gridlist li, .wxlist li, .thumblist li {  font-size: 16px;  line-height: 1.5em;  vertical-align: middle;  overflow: hidden;}
.textlist li { background: url(../img/textlist.gif) left center no-repeat;  text-indent: 14px;  padding: 5px 0px;  text-overflow: ellipsis;  white-space: nowrap;  border-bottom: 1px dotted #999999;}
.textlist li.first {  background: none;  padding-left: 3px;}
.textlist li.first b { color:#222; display: block;}
.textlist li img {  float: left;  width: 85px;  margin-right: 5px; }
.textlist li .InfoTime {  display: none;}
.InfoContent {  font-size: 17px;  line-height: 1.8em;}
.textlist li .InfoContent {  font-size: 14px;  color: #ABABAB;  white-space: normal;  /* text-indent: 20px; */  padding-left: 10px;}
.left_bottom {  clear: both;  height: 5px;}
.left_body {  padding: 3px 5px;}
.left_body p {  color: #787878; font-size:14px;}
.index-js { height:240px; overflow:hidden;}
.index-js img { width:180px !important;}
.index-js p { color:#999; font-size:14px;}
.left_body1{background:#EDEDED; overflow:hidden;}
.left_body2{ padding:3px 5px; background:#33332c; overflow:hidden; background:url(../img/left_body2.jpg) no-repeat center center; background-size: 100% 100%;;}
.left_bottom2 { clear:both; height:6px; background:url(../img/left_bottom2.jpg) no-repeat center center;background-size: 100% 100%;; }

/*文本列表1*/
.textlist1{ }
.textlist1 li{ width:50%; float:left; text-align:center; margin:10px 0px; text-overflow:ellipsis;white-space:nowrap;overflow: hidden;  }
.textlist1 li a{ }
.textlist1 img{ margin-right:5px;}


/* 产品列表调用 */
.cp_list { overflow:hidden; padding:10px 0;}
.cp_list li {  font-size: 16px;  line-height: 1.5em;  vertical-align: middle;  width: 33%;  overflow: hidden;  float: left;}
.cp_list li .InfoPicture {  padding: 0px 5px; text-align:center;  overflow: hidden; }
.cp_list li .InfoPicture img { width:100%;}
.cp_list li .InfoTitle {  height: 25px;  overflow: hidden;  font-size: 14px;  padding: 0px 5px;  text-align: center;line-height: 1.5em;  vertical-align: middle;  font-weight: bold; white-space: nowrap;text-overflow: ellipsis; color:#333;}

/*频道列表*/
.subchannellist { width:99%;border:0px solid red; margin:0px auto;  overflow: hidden;}
.subchannellist li{float:left;text-align: center; border:0px dashed blue; width:25%; }
.subchannellist li a{display:block; margin:8px 3px;  padding:5px 0px;	background-color:#EFF7F9;border:1px solid #CCE3DD ;	-webkit-border-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; border-radius:3px;	-webkit-box-shadow: 0px 1px 3px #CCE3DD; -moz-box-shadow: 0px 1px 3px #CCE3DD); 	-o-box-shadow: 0px 1px 3px #CCE3DD; box-shadow: 0px 1px 3px #CCE3DD;line-height: 25px;}
.subchannellist #current a { color:#B67D00; }

/* 企业文化 */
.ChannelContent {  clear: both;  padding: 3px;  line-height: 1.8em;}
.ChannelContent p { color: #787878; font-size:15px; padding: 15px 0;}
.ChannelContent strong { font-size:16px; font-weight:bolder;   color: #ff0000; display:block;}


/* 留言 */
.wxlist li {  overflow: hidden;  -moz-border-radius: 5px 5px 10px 10px;  -webkit-border-radius: 5px 5px 10px 10px;  -o-border-radius: 5px 5px 10px 10px;  border-radius: 5px 5px 10px 10px;  border: 0px solid #d0d1d4;  margin: 10px auto;  padding: 8px 8px;}
.InfoTitle, .ChannelName {  font-size: 18px;  line-height: 1.5em;  vertical-align: middle;  font-weight: bold;}
.guestbook .ChannelName h1 {  border-bottom: 1px dotted #CCCCCC;  padding: 5px 0px; font-size:20px; font-weight:bold;}
table.guestbook_table {  width: 100%;}
table.guestbook_table .t1 {  width: 25%;  text-align: left;}
.required {  color: #626262;  font-weight: bold;}
table.guestbook_table .t2 {  width: 75%;  text-align: left;}
.kl-guessbook input { -webkit-border-radius: 5px;  -moz-border-radius: 5px;  -o-border-radius: 5px;  border-radius: 5px;  background-color: #FFFFFF;  border: 1px solid #E8E8E8;  margin: 3px 0px;  padding: 5px 3px;  width: 99%;  line-height: normal;}
button, input, select, textarea {  font-size: 100%;  margin: 0;  vertical-align: baseline;}
textarea {  -webkit-border-radius: 5px;  -moz-border-radius: 5px;  -o-border-radius: 5px;  border-radius: 5px;  -moz-box-sizing: border-box;  background-color: #FFFFFF;  border: 1px solid #E8E8E8;  margin: 3px 0px;  padding: 5px 3px;  width: 99%;}
.kl-guessbook .btn {  cursor: pointer;  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);  -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);  background-color: #eeeeee;  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e1e1e1));  background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);  background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);  background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);  background: linear-gradient(top, #fbfbfb, #e1e1e1);  -webkit-border-radius: 3px;  -moz-border-radius: 3px;  -ms-border-radius: 3px;  -o-border-radius: 3px;  border-radius: 3px;  display: -moz-inline-stack;  display: inline-block;  vertical-align: middle;  zoom: 1;  border: 1px solid #d4d4d4;  height: 32px;  line-height: 32px;  padding: 0px 25.6px;  font-weight: 300;  font-size: 14px;  color: #3A8C8A;  text-shadow: 0 1px 1px white;  margin: 0;  text-decoration: none;  text-align: center;}
.kl-guessbook-list .subtitle { height:0px; overflow:hidden; padding:0; margin:0;}
.kl-guessbook-list .content { height:0px; overflow:hidden;padding:0; margin:0;}
.kl-guessbook .btBox { height:0px; overflow:hidden;padding:0; margin:0;}


/* 人才招聘 */
.JobName {  font-size: 20px;  border-bottom: 1px dotted #999;  padding: 3px 8px;  font-weight: bold;}
table.job_table {  border: 0px solid #16b7b7;  margin: 8px 0px;  padding: 0px;  text-align: center;  width: 100%;  border-collapse: collapse;}
table.job_table th {  color: #3A8C8A;}
table.job_table td {  padding: 5px 2px;}


/*底部固定工具条*/
#tool { position: fixed; bottom: 0; left: 0; right: 0; z-index: 900; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.toollist { border-top: 1px solid #0090c5;  background: #0090c5;  -moz-box-shadow: 0 1px 0 #eee inset;  -webkit-box-shadow: 0 1px 0 #eee inset;  -o-box-shadow: 0 1px 0 #eee inset;  box-shadow: 0 1px 0 #FFF inset;}
ul.toollist { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0;margin: auto; display: block; height: 48px;}
.toollist li{ float:left;width: auto;  height: 100%;width:25%;position: static!important;  margin: 0;border-radius: 0!important; -webkit-box-sizing: border-box;box-sizing: border-box; -webkit-box-flex: 1; box-flex: 1;-webkit-box-sizing: border-box; box-shadow: none!important; background: none;}
.toollist li {  border-right: 1px solid rgba(255, 255, 255, 0.6);}
.toollist li a {font-size: 20px;line-height: 20px;text-align: center;display: block;text-decoration: none;padding-top: 2px;position:relative;}
.toollist li a {  color: #fff;}
.toollist li a img{width:24px;height:24px;}
.toollist li a p{margin: 1px 0 1px 0;font-size: 14px;display: block !important;line-height: 18px;text-align: center;}

#copyright {  /* background: #3A8C8A; */  text-align: center;  font-size: 14px;  color: #333;  border: 0px solid red;  margin-bottom: 50px;  margin-top: 20px;}
#copyright .bottom_navigation {  text-align: center;  height: 35px;  line-height: 35px;  background: #71C6A0;  font-size: 14px;  display: none;}
#copyright .Mobile {  text-align: center;  height: 35px;  line-height: 35px;   background: #0090c5; border-radius: 20px;}
#copyright .Mobile a {  font-weight: normal;  color: #fff;  font-weight: bold; font-size:14px;}
#copyright .bottom_copyright {  color: #333;  font-size: 13px;  padding: 10px;  line-height: 21px;}
